<HTML><TITLE>TOHL12PLF Team Prospects</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<HTML><H1>Team Futures</H1>
<P>(As of Donnerstag, Dez 2 2021)</P>
<H2><A NAME=RACCOONS  >RACCOONS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> RAC 2, RAC 3<BR>
<B>Year: 15:</B> RAC 1, RAC 2, RAC 3<BR>
<B>Year: 16:</B> RAC 1, RAC 2, RAC 3<BR>
<B>Year: 17:</B> RAC 1, RAC 2, RAC 3<BR>
<B>Year: 18:</B> RAC 1, RAC 2, RAC 3<BR>
<B>Year: 19:</B> RAC 1, RAC 2, RAC 3<BR>
<BR>
<H2><A NAME=PATEN     >PATEN</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> PAT 1, PAT 2<BR>
<B>Year: 15:</B> PAT 1, PAT 2, PAT 3<BR>
<B>Year: 16:</B> PAT 1, PAT 2, PAT 3<BR>
<B>Year: 17:</B> PAT 1, PAT 2, PAT 3<BR>
<B>Year: 18:</B> PAT 1, PAT 2, PAT 3<BR>
<B>Year: 19:</B> PAT 1, PAT 2, PAT 3<BR>
<BR>
<H2><A NAME=RAPTORS   >RAPTORS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> RAP 1, VOO 1, RAP 2, RAP 3<BR>
<B>Year: 15:</B> RAP 1, RAP 2, RAP 3<BR>
<B>Year: 16:</B> RAP 1, RAP 2, RAP 3<BR>
<B>Year: 17:</B> RAP 1, RAP 2, RAP 3<BR>
<B>Year: 18:</B> RAP 1, RAP 2, RAP 3<BR>
<B>Year: 19:</B> RAP 1, RAP 2, RAP 3<BR>
<BR>
<H2><A NAME=REAPERS   >REAPERS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> STE 1, STE 3<BR>
<B>Year: 15:</B> REA 1, REA 2, REA 3<BR>
<B>Year: 16:</B> REA 1, REA 2, REA 3<BR>
<B>Year: 17:</B> REA 1, REA 2, REA 3<BR>
<B>Year: 18:</B> REA 1, REA 2, REA 3<BR>
<B>Year: 19:</B> REA 1, REA 2, REA 3<BR>
<BR>
<H2><A NAME=BROKERS   >BROKERS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> BRO 1, BRO 2, REA 2, BRO 3, REA 3<BR>
<B>Year: 15:</B> BRO 1, BRO 2, BRO 3<BR>
<B>Year: 16:</B> BRO 1, BRO 2, BRO 3<BR>
<B>Year: 17:</B> BRO 1, BRO 2, BRO 3<BR>
<B>Year: 18:</B> BRO 1, BRO 2, BRO 3<BR>
<B>Year: 19:</B> BRO 1, BRO 2, BRO 3<BR>
<BR>
<H2><A NAME=HORSELORDS>HORSELORDS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> HOR 1, HOR 2, NP  3, HAW 3<BR>
<B>Year: 15:</B> HOR 1, HOR 2, HOR 3<BR>
<B>Year: 16:</B> HOR 1, HOR 2, HOR 3<BR>
<B>Year: 17:</B> HOR 1, HOR 2, HOR 3<BR>
<B>Year: 18:</B> HOR 1, HOR 2, HOR 3<BR>
<B>Year: 19:</B> HOR 1, HOR 2, HOR 3<BR>
<BR>
<H2><A NAME=VOODOO    >VOODOO</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> <BR>
<B>Year: 15:</B> VOO 1, VOO 2, VOO 3<BR>
<B>Year: 16:</B> VOO 1, VOO 2, VOO 3<BR>
<B>Year: 17:</B> VOO 1, VOO 2, VOO 3<BR>
<B>Year: 18:</B> VOO 1, VOO 2, VOO 3<BR>
<B>Year: 19:</B> VOO 1, VOO 2, VOO 3<BR>
<BR>
<H2><A NAME=BRAVEHEART>BRAVEHEART</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> BRA 1, BRA 2, BRA 3<BR>
<B>Year: 15:</B> BRA 1, BRA 2, BRA 3<BR>
<B>Year: 16:</B> BRA 1, BRA 2, BRA 3<BR>
<B>Year: 17:</B> BRA 1, BRA 2, BRA 3<BR>
<B>Year: 18:</B> BRA 1, BRA 2, BRA 3<BR>
<B>Year: 19:</B> BRA 1, BRA 2, BRA 3<BR>
<BR>
<H2><A NAME=HEARTBREAK>HEARTBREAK</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> HEA 3<BR>
<B>Year: 15:</B> HEA 1, HEA 2, HEA 3<BR>
<B>Year: 16:</B> HEA 1, HEA 2, HEA 3<BR>
<B>Year: 17:</B> HEA 1, HEA 2, HEA 3<BR>
<B>Year: 18:</B> HEA 1, HEA 2, HEA 3<BR>
<B>Year: 19:</B> HEA 1, HEA 2, HEA 3<BR>
<BR>
<H2><A NAME=PREDATORS >PREDATORS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> PRE 1, PRE 2, NP  2, POW 3, PRE 3<BR>
<B>Year: 15:</B> PRE 1, PRE 2, PRE 3<BR>
<B>Year: 16:</B> PRE 1, PRE 2, PRE 3<BR>
<B>Year: 17:</B> PRE 1, PRE 2, PRE 3<BR>
<B>Year: 18:</B> PRE 1, PRE 2, PRE 3<BR>
<B>Year: 19:</B> PRE 1, PRE 2, PRE 3<BR>
<BR>
<H2><A NAME=ALIENS    >ALIENS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> ALI 1, ALI 2, STE 2, ALI 3<BR>
<B>Year: 15:</B> ALI 1, ALI 2, ALI 3<BR>
<B>Year: 16:</B> ALI 1, ALI 2, ALI 3<BR>
<B>Year: 17:</B> ALI 1, ALI 2, ALI 3<BR>
<B>Year: 18:</B> ALI 1, ALI 2, ALI 3<BR>
<B>Year: 19:</B> ALI 1, ALI 2, ALI 3<BR>
<BR>
<H2><A NAME=ENGINEERS >ENGINEERS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> ENG 1, ENG 2, ENG 3<BR>
<B>Year: 15:</B> ENG 1, ENG 2, ENG 3<BR>
<B>Year: 16:</B> ENG 1, ENG 2, ENG 3<BR>
<B>Year: 17:</B> ENG 1, ENG 2, ENG 3<BR>
<B>Year: 18:</B> ENG 1, ENG 2, ENG 3<BR>
<B>Year: 19:</B> ENG 1, ENG 2, ENG 3<BR>
<BR>
<H2><A NAME=MERCENARY >MERCENARY</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> MER 1, MER 2, MER 3, HOR 3<BR>
<B>Year: 15:</B> MER 1, MER 2, MER 3<BR>
<B>Year: 16:</B> MER 1, MER 2, MER 3<BR>
<B>Year: 17:</B> MER 1, MER 2, MER 3<BR>
<B>Year: 18:</B> MER 1, MER 2, MER 3<BR>
<B>Year: 19:</B> MER 1, MER 2, MER 3<BR>
<BR>
<H2><A NAME=NORTHPIKES>NORTHPIKES</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> NP  1, PAT 3<BR>
<B>Year: 15:</B> NP  1, NP  2, NP  3<BR>
<B>Year: 16:</B> NP  1, NP  2, NP  3<BR>
<B>Year: 17:</B> NP  1, NP  2, NP  3<BR>
<B>Year: 18:</B> NP  1, NP  2, NP  3<BR>
<B>Year: 19:</B> NP  1, NP  2, NP  3<BR>
<BR>
<H2><A NAME=KNIGHTS   >KNIGHTS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> KNI 1, SHA 1, KNI 3<BR>
<B>Year: 15:</B> KNI 1, KNI 2, KNI 3<BR>
<B>Year: 16:</B> KNI 1, KNI 2, KNI 3<BR>
<B>Year: 17:</B> KNI 1, KNI 2, KNI 3<BR>
<B>Year: 18:</B> KNI 1, KNI 2, KNI 3<BR>
<B>Year: 19:</B> KNI 1, KNI 2, KNI 3<BR>
<BR>
<H2><A NAME=HAWKS     >HAWKS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> HAW 1, VOO 3<BR>
<B>Year: 15:</B> HAW 1, HAW 2, HAW 3<BR>
<B>Year: 16:</B> HAW 1, HAW 2, HAW 3<BR>
<B>Year: 17:</B> HAW 1, HAW 2, HAW 3<BR>
<B>Year: 18:</B> HAW 1, HAW 2, HAW 3<BR>
<B>Year: 19:</B> HAW 1, HAW 2, HAW 3<BR>
<BR>
<H2><A NAME=POWPANTH  >POWPANTH</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> POW 1, RAC 1, HEA 1, POW 2, VOO 2, HEA 2, COB 3<BR>
<B>Year: 15:</B> POW 1, POW 2, POW 3<BR>
<B>Year: 16:</B> POW 1, POW 2, POW 3<BR>
<B>Year: 17:</B> POW 1, POW 2, POW 3<BR>
<B>Year: 18:</B> POW 1, POW 2, POW 3<BR>
<B>Year: 19:</B> POW 1, POW 2, POW 3<BR>
<BR>
<H2><A NAME=SHADOWS   >SHADOWS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> KNI 2, SHA 2, HAW 2, SHA 3<BR>
<B>Year: 15:</B> SHA 1, SHA 2, SHA 3<BR>
<B>Year: 16:</B> SHA 1, SHA 2, SHA 3<BR>
<B>Year: 17:</B> SHA 1, SHA 2, SHA 3<BR>
<B>Year: 18:</B> SHA 1, SHA 2, SHA 3<BR>
<B>Year: 19:</B> SHA 1, SHA 2, SHA 3<BR>
<BR>
<H2><A NAME=LOSNOXIOUS>LOSNOXIOUS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> LOS 1, LOS 2, LOS 3<BR>
<B>Year: 15:</B> LOS 1, LOS 2, LOS 3<BR>
<B>Year: 16:</B> LOS 1, LOS 2, LOS 3<BR>
<B>Year: 17:</B> LOS 1, LOS 2, LOS 3<BR>
<B>Year: 18:</B> LOS 1, LOS 2, LOS 3<BR>
<B>Year: 19:</B> LOS 1, LOS 2, LOS 3<BR>
<BR>
<H2><A NAME=STEELERS  >STEELERS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> REA 1<BR>
<B>Year: 15:</B> STE 1, STE 2, STE 3<BR>
<B>Year: 16:</B> STE 1, STE 2, STE 3<BR>
<B>Year: 17:</B> STE 1, STE 2, STE 3<BR>
<B>Year: 18:</B> STE 1, STE 2, STE 3<BR>
<B>Year: 19:</B> STE 1, STE 2, STE 3<BR>
<BR>
<H2><A NAME=KAISERLICH>KAISERLICH</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> KAI 1, KAI 2, KAI 3<BR>
<B>Year: 15:</B> KAI 1, KAI 2, KAI 3<BR>
<B>Year: 16:</B> KAI 1, KAI 2, KAI 3<BR>
<B>Year: 17:</B> KAI 1, KAI 2, KAI 3<BR>
<B>Year: 18:</B> KAI 1, KAI 2, KAI 3<BR>
<B>Year: 19:</B> KAI 1, KAI 2, KAI 3<BR>
<BR>
<H2><A NAME=COBRAS    >COBRAS</A></H2>
<H4>Prospects</H4>
<P><H4>Draft Picks</H4>
<B>Year: 14:</B> COB 1, COB 2<BR>
<B>Year: 15:</B> COB 1, COB 2, COB 3<BR>
<B>Year: 16:</B> COB 1, COB 2, COB 3<BR>
<B>Year: 17:</B> COB 1, COB 2, COB 3<BR>
<B>Year: 18:</B> COB 1, COB 2, COB 3<BR>
<B>Year: 19:</B> COB 1, COB 2, COB 3<BR>
<BR>
</HTML>
