<HTML><TITLE>TOHL12PLF Individual Leaders</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<H2>Individual Leaders</H2>
<P>(As of Donnerstag, Dez 2 2021)</P>
<HR><H3>Scoring</H3>
<TABLE ><TR><TD VALIGN=top>
<B>Goals</B>
<PRE>                          GP   Goals
<BR>
</PRE>
<B>Assists</B>
<PRE>                          GP   Assists
<BR>
</PRE>
<B>Power Play Goals</B>
<PRE>                          GP   PP Goals
<BR>
</PRE>
<B>Short Hand Goals</B>
<PRE>                          GP   SH Goals
<BR>
</PRE>
<B>Shooting Percentage</B>
(Minimum 1 shots)<BR>
<PRE>                          GP   Shooting %
<BR>
</PRE>
<B>Shots</B>
<PRE>                          GP   Shots
<BR>
</PRE>
<B>Penalty Minutes</B>
<PRE>                          GP    PIM
<BR>
</PRE>
<B>+/-</B>
<PRE>                          GP    +/-
<BR>
</PRE>
<TD><PRE>    </TD></TD><TD VALIGN=top>
<B>Goal Scoring Streak</B>
<PRE>                          GP   GS Streak
<BR>
</PRE>
<B>Point Scoring Streak</B>
<PRE>                          GP   PS Streak
<BR>
</PRE>
<B>Centers</B>
<PRE>                          GP     Points
<BR>
</PRE>
<B>Left Wings</B>
<PRE>                          GP     Points
<BR>
</PRE>
<B>Right Wings</B>
<PRE>                          GP     Points
<BR>
</PRE>
<B>Defensemen</B>
<PRE>                          GP     Points
<BR>
</PRE>
<B>Rookies</B>
<PRE>                          GP     Points
<BR>
</PRE>
<B>Hat Tricks</B>
<PRE>                          GP   Hat Tricks
<BR>
</PRE>
</TD></TR></TABLE>
<BR><BR>
<HR><H3>Goaltending</H3>
<TABLE><TR><TD VALIGN=top>
<B>Save Percentage</B>
(Minimum 1 games)<BR>
<PRE>                          GP   Save %
</PRE><BR>
<B>Shutouts</B>
<PRE>                          GP   Shutouts
</PRE><BR>
<B>Minutes Played</B>
<PRE>                          GP   Minutes
</PRE><BR>
</TD><TD><PRE>      </TD><TD VALIGN=top>
<B>Record</B>
<PRE>                          GP   Record
</PRE><BR>
<B>PIM</B>
<PRE>                          GP   PIM
</PRE><BR>
<B>Assists</B>
<PRE>                          GP   Assists
</PRE><BR>
</TD></TR></TABLE>
<BR><BR>
<HR><H3>Star Points</H3>
<PRE>                          GP   Star Points
</HTML>
