<HTML><TITLE>TOHL12PLF Coaches</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<HTML><H1>Coach Ratings</H1>
<P>(As of Donnerstag, Dez 2 2021)</P>
<PRE>
                                   OF  DF  EX  LD  SALARY
Rostislav Kondibolsky (RACCOONS)   80  70  50  50   55.000
Dak Barmer (PATEN)                 75  75  50  50   55.000
Scaramuccio Cassalera (RAPTORS)    75  75  50  50   55.000
Don Doener (REAPERS)               72  78  50  50   55.000
Hernando Santafiesta (BROKERS)     72  78  50  50   55.000
Pocket King (HORSELORDS)           75  75  50  50   55.000
Lacu Caracha (VOODOO)              75  75  50  50   55.000
Stritz Schleyfersson (BRAVEHEART)  80  70  50  50   55.000
Koala Lumpur (HEARTBREAK)          70  60  60  60   55.000
Torro Torrero (PREDATORS)          85  65  50  50   55.000
Wilhelm Schuettelspeer (ALIENS)    78  69  51  52   55.000
Bario Masler (ENGINEERS)           80  70  50  50   55.000
Kesuke Miyagi (MERCENARY)          80  65  55  50   55.000
Steve Fisherman (NORTHPIKES)       80  70  50  50   55.000
Kristian Krittik (KNIGHTS)         70  80  50  50   55.000
Franz Ose (HAWKS)                  70  80  50  50   55.000
Sergei Schalimov (POWPANTH)        75  75  50  50   55.000
Terry Schluckauf (SHADOWS)         75  75  50  50   55.000
Dr. Axel Schweiss (LOSNOXIOUS)     70  80  50  50   55.000
Walter Rattelbohne (STEELERS)      82  68  50  50   55.000
Leopold zu Habsucht (KAISERLICH)   80  70  50  50    0.000
Frank Buzzardstone (COBRAS)        90  60  50  50    0.000
Guido Rostwelle (Available)        67  78  50  55   55.000
Mussi Hartkakken (Available)       58  81  50  61   55.000
</PRE><P>
</HTML>
