<HTML><TITLE>TOHL12PLF Transactions</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<HTML><BODY><H1>Transactions</H1>
<P>(As of Donnerstag, Dez 2 2021)</P>
HAWKS sign Herby Wackersdorf<BR><BR>
PATEN assign Stanley Goodspeed to minors<BR><BR>
PATEN promote Joergen Rovlund to pro roster<BR><BR> 

RAPTORS assign Benjamin Buresch to minors<BR><BR>

BROKERS promote Max Theuerkauf to pro roster<BR><BR> 

PREDATORS assign Roland Bremer, Florian Schlitterer to minors<BR><BR>

POWPANTH assign Antonio Impossibile, Marc Heiliger, Heathcliff Huxtable to minors<BR><BR>
POWPANTH promote Woody Wanker, Cliff Hanger, Radam Laba to pro roster<BR><BR> 

COBRAS promote Bodo Bagger to pro roster<BR><BR> 

Ian MacGuyver (MER) suffers injury, sidelined 2-4 weeks<BR><BR>
Dieter Zucker (HOR) suspended 3 games<BR><BR>
Kalle Morgentau (ENG) suffers injury, sidelined day-to-day<BR><BR>
Eetu Vanhanen (ENG) returns from injury<BR><BR>
Leagol Dwimmerlaik (VOO) returns from injury<BR><BR>
Winnetou Kowalski (HEA) returns from injury<BR><BR>
Ariel Whitewash (KNI) suffers injury, sidelined 2-4 weeks<BR><BR>
David Pruefer (HAW) returns from injury<BR><BR>
PATEN assign Joergen Rovlund, Alf D'Abruzzo to minors<BR><BR>
PATEN promote Stanley Goodspeed to pro roster<BR><BR> 

RAPTORS promote Hubertus Gaissmayr to pro roster<BR><BR> 

BROKERS assign Wojzech Knackowicz to minors<BR><BR>

BRAVEHEART promote Reinhard Pillermann, Sam Stag to pro roster<BR><BR> 

NORTHPIKES promote Toporov Tovarish to pro roster<BR><BR> 

POWPANTH assign Radam Laba to minors<BR><BR>
POWPANTH promote Marc Heiliger, Sami Kivilahti, Heathcliff Huxtable to pro roster<BR><BR> 

STEELERS assign Ilpo Pukkilla to minors<BR><BR>

Horst Hass (ENG) suffers injury, sidelined day-to-day<BR><BR>
Sunny Weenend (ENG) suffers injury, sidelined day-to-day<BR><BR>
Peter Sugarman (PAT) suspended 2 games<BR><BR>
Garry Brownschidle (SHA) suffers injury, sidelined day-to-day<BR><BR>
Tuomi Sorsa (SHA) suffers injury, sidelined day-to-day<BR><BR>
Bolko Gomera (SHA) suffers injury, sidelined day-to-day<BR><BR>
Marc Steifftier (COB) returns from injury<BR><BR>
Hitoshi Hase (REA) returns from injury<BR><BR>
Jay Andriutti (RAP) returns from injury<BR><BR>
Andreas Amundson (HAW) returns from injury<BR><BR>
PATEN assign Stanley Goodspeed to minors<BR><BR>
PATEN promote Alf D'Abruzzo, John Gregorovich to pro roster<BR><BR> 

KNIGHTS promote Willibald Sollerweg to pro roster<BR><BR> 

HAWKS assign Lodovico Macca to minors<BR><BR>

POWPANTH assign John Newton, Theo Retisch to minors<BR><BR>
POWPANTH promote Bjoern Raduenz, Ima Trynken to pro roster<BR><BR> 

SHADOWS promote Ze Dreipeo, Wyatt Starline, Francois Bourgeau, Per Vers to pro roster<BR><BR> 

COBRAS assign Tohu Wabouhu, Frank Frey, Oscar Ortega, Bodo Bagger to minors<BR><BR>

Mitch Cassidy (SHA) suffers injury, sidelined day-to-day<BR><BR>
Hans Hammerhart (RAC) returns from injury<BR><BR>
Godwin Okara (RAP) suspended 1 games<BR><BR>
Otto Weizenkeim (POW) returns from injury<BR><BR>
Kyle Erey (POW) returns from injury<BR><BR>
Aki Yagisawa (REA) suffers injury, sidelined day-to-day<BR><BR>
Kalle Morgentau (ENG) returns from injury<BR><BR>
Tommaso Giordano (ENG) suffers injury, sidelined 1-2 weeks<BR><BR>
Raymond Monplaisir (HEA) suspended 5 games<BR><BR>
Django Kurzscheidt (ALI) completes suspension<BR><BR>
RACCOONS assign Boris Ignatowitsch to minors<BR><BR>

PATEN promote Glenn Buterol to pro roster<BR><BR> 

RAPTORS promote Benjamin Buresch to pro roster<BR><BR> 

VOODOO assign Koby Dig, Moussa Machen, Gustavo Holzman, Irgevan Musavec, Mario Matejka, Cedrik Hetterberg, Leon Miller, Dominik Albrecht to minors<BR><BR>
VOODOO promote Bernard Cock, Risto Kupilaeae to pro roster<BR><BR> 

BRAVEHEART promote Thomas Reinscheid to pro roster<BR><BR> 

PREDATORS assign Vladi Wostok, Roy Baer, Reinhold Ampuller to minors<BR><BR>
PREDATORS promote Will Evergrins to pro roster<BR><BR> 

KNIGHTS assign Zlatan Luzifa, Al Cayda, Drakan Arkadejevic, John Stewart, Joona Katsipuu, Klaas Feser, Joseph McGrath, Willibald Sollerweg, Halty Laine, Waldemar Poloch, Flavio Blindekuh to minors<BR><BR>

POWPANTH assign Sami Kivilahti, Jeff Glydecreme, Ima Trynken to minors<BR><BR>
POWPANTH promote Lee Monade to pro roster<BR><BR> 

SHADOWS promote Michael Meier to pro roster<BR><BR> 

COBRAS promote Bodo Bagger to pro roster<BR><BR> 

Peter Sugarman (PAT) completes suspension<BR><BR>
Ransford Tsoka (HEA) suffers injury, sidelined 2-4 weeks<BR><BR>
Bruno Fuchs (BRO) suffers injury, sidelined 2-4 weeks<BR><BR>
Andre Bertelsmeier (ALI) suffers injury, sidelined day-to-day<BR><BR>
Andrey Yusupov (ALI) completes suspension<BR><BR>
Daniel Trepkos (ALI) returns from injury<BR><BR>
Sergio Sanchez (ENG) suffers injury, sidelined day-to-day<BR><BR>
Dieter Zucker (HOR) completes suspension<BR><BR>
Mitch Wanz (PRE) suffers injury, sidelined day-to-day<BR><BR>
Curry Miller (VOO) suffers injury, sidelined 1-2 weeks<BR><BR>
Frank Furter (KNI) suffers injury, sidelined 1-2 weeks<BR><BR>
Alfred Sigridsson (KAI) suffers injury, sidelined day-to-day<BR><BR>
Godwin Okara (RAP) completes suspension<BR><BR>
Horst Hass (ENG) returns from injury<BR><BR>
RAPTORS assign Borislav Atanasov to minors<BR><BR>

HORSELORDS assign Billy Hill to minors<BR><BR>

VOODOO promote Cedrik Hetterberg to pro roster<BR><BR> 

ALIENS assign Django Kurzscheidt, Mason Whataburner, Mikael Hyrte to minors<BR><BR>

NORTHPIKES assign Toporov Tovarish to minors<BR><BR>

KNIGHTS promote Bad Forlegar to pro roster<BR><BR> 

SHADOWS assign Ze Dreipeo to minors<BR><BR>

COBRAS assign Frantisek Bodicek to minors<BR><BR>

Correy Slash (COB) suffers injury, sidelined day-to-day<BR><BR>
Sacary Bagno (COB) returns from injury<BR><BR>
Igor Knochenbrechovsky (RAC) returns from injury<BR><BR>
Tim Erdgas (RAC) suspended 1 games<BR><BR>
Luis Vielba-Villegas (KNI) suffers injury, sidelined 1-2 weeks<BR><BR>
Jimmy Meddey (PAT) suffers injury, sidelined day-to-day<BR><BR>
Eugene-Victor Tooms (PAT) suffers injury, sidelined day-to-day<BR><BR>
Tuomi Sorsa (SHA) returns from injury<BR><BR>
Bolko Gomera (SHA) returns from injury<BR><BR>
Traugott Fuerchtenich (BRO) returns from injury<BR><BR>
Marc Cotton (HOR) suffers injury, sidelined day-to-day<BR><BR>
Kai Flappert (HOR) suffers injury, sidelined day-to-day<BR><BR>
Matt Chance (RAP) suffers injury, sidelined day-to-day<BR><BR>
Matawah Al-Daschami (BRA) suffers injury, sidelined day-to-day<BR><BR>
Ronny Randale (PRE) suffers injury, sidelined 1-2 weeks<BR><BR>
RACCOONS promote Boris Ignatowitsch to pro roster<BR><BR> 

PATEN promote Krassimir Chaibov, Stanley Goodspeed to pro roster<BR><BR> 

VOODOO assign Pratap Patwal, Babak Klabauter to minors<BR><BR>
VOODOO promote Humberto Alvarez to pro roster<BR><BR> 

BRAVEHEART assign Sam Stag to minors<BR><BR>
BRAVEHEART promote Davide Bentivegna to pro roster<BR><BR> 

PREDATORS promote Reinhold Ampuller to pro roster<BR><BR> 

MERCENARY assign Marco Vendetta to minors<BR><BR>
MERCENARY promote Waldemar Zartmann, Wicky Pedja to pro roster<BR><BR> 

KNIGHTS assign Puun Naani to minors<BR><BR>
KNIGHTS promote Halty Laine to pro roster<BR><BR> 

POWPANTH assign Cliff Hanger, Lee Monade, Heathcliff Huxtable to minors<BR><BR>
POWPANTH promote Antonio Impossibile, John Newton to pro roster<BR><BR> 

SHADOWS assign Wyatt Starline to minors<BR><BR>

STEELERS assign Cleverson Morelli to minors<BR><BR>

COBRAS assign Bodo Bagger to minors<BR><BR>
COBRAS promote Blair Witch, Flippo Calippo, Justyn Bieber, Manni Fest, Erich Immanuel, Nils Schiffrau, Frantisek Bodicek, Oscar Ortega to pro roster<BR><BR> 

Garry Brownschidle (SHA) returns from injury<BR><BR>
Mitch Cassidy (SHA) returns from injury<BR><BR>
Tim Erdgas (RAC) completes suspension<BR><BR>
Aki Yagisawa (REA) returns from injury<BR><BR>
Edwin Swinger (REA) suffers injury, sidelined day-to-day<BR><BR>
Sergio Sanchez (ENG) returns from injury<BR><BR>
Sunny Weenend (ENG) returns from injury<BR><BR>
Ferenc Schaschlik (HOR) suspended 5 games<BR><BR>
Jackson Cleansman (BRO) returns from injury<BR><BR>
PATEN assign Krassimir Chaibov to minors<BR><BR>

BROKERS assign Max Theuerkauf to minors<BR><BR>

VOODOO assign Ladislav Steiner, Humberto Alvarez to minors<BR><BR>

BRAVEHEART assign Thomas Reinscheid to minors<BR><BR>

NORTHPIKES promote Billy Hoyle to pro roster<BR><BR> 

POWPANTH assign Bjoern Raduenz to minors<BR><BR>

STEELERS promote Yashar Hashimov to pro roster<BR><BR> 

Kai Flappert (HOR) returns from injury<BR><BR>
Wicky Pedja (MER) suffers injury, sidelined day-to-day<BR><BR>
Correy Slash (COB) returns from injury<BR><BR>
Edwin Casparsson (POW) suffers injury, sidelined day-to-day<BR><BR>
Takaharu Nakagawa (REA) suffers injury, sidelined day-to-day<BR><BR>
Justin Buffalien (BRO) suffers injury, sidelined day-to-day<BR><BR>
Nacho Gonzalez (BRO) suffers injury, sidelined day-to-day<BR><BR>
Alfred Sigridsson (KAI) returns from injury<BR><BR>
Uwe Tausenpfund (KAI) suffers injury, sidelined 1-2 weeks<BR><BR>
Winnetou Kowalski (HEA) suffers injury, sidelined day-to-day<BR><BR>
Mitch Wanz (PRE) returns from injury<BR><BR>
POWPANTH sign Ewan Eagleeye<BR><BR>
PATEN assign John Gregorovich, Glenn Buterol to minors<BR><BR>
PATEN promote Joergen Rovlund, Ansgar Nienicht, Oleg Klebrov to pro roster<BR><BR> 

BRAVEHEART promote Detlef Solochow, Dariusz Chrominski to pro roster<BR><BR> 

MERCENARY promote Mike Litoris, Yuri Nieren to pro roster<BR><BR> 

KNIGHTS assign Bad Forlegar to minors<BR><BR>

POWPANTH assign Ewan Eagleeye to minors<BR><BR>
POWPANTH promote Mambo Pasadoble to pro roster<BR><BR> 

COBRAS assign Frantisek Bodicek, Oscar Ortega to minors<BR><BR>

Corey Cross (BRO) suffers injury, sidelined 1-2 weeks<BR><BR>
Karl Baerentoeter (BRO) suffers injury, sidelined day-to-day<BR><BR>
Milo Aaakeson (HOR) returns from injury<BR><BR>
Eugene-Victor Tooms (PAT) returns from injury<BR><BR>
Matt Chance (RAP) returns from injury<BR><BR>
Rudi Hotzenplotz (REA) suffers injury, sidelined day-to-day<BR><BR>
Ansgar Daamtrakt (REA) suffers injury, sidelined 4-6 weeks<BR><BR>
Frank Furter (KNI) returns from injury<BR><BR>
Athanase Myanhizi (HAW) suffers injury, sidelined day-to-day<BR><BR>
Ronny Rotwasser (POW) suffers injury, sidelined day-to-day<BR><BR>
RACCOONS assign Boris Ignatowitsch to minors<BR><BR>

PATEN assign Ansgar Nienicht, Oleg Klebrov to minors<BR><BR>
PATEN promote John Gregorovich, Glenn Buterol to pro roster<BR><BR> 

RAPTORS assign Juhani Jaeaeskelaeinen, Vadim Granatovic to minors<BR><BR>

PREDATORS assign Will Evergrins to minors<BR><BR>
PREDATORS promote Roy Baer to pro roster<BR><BR> 

NORTHPIKES assign Billy Hoyle to minors<BR><BR>

POWPANTH assign Antonio Impossibile to minors<BR><BR>
POWPANTH promote Torer Zilen, Heathcliff Huxtable to pro roster<BR><BR> 

SHADOWS assign Per Vers to minors<BR><BR>

STEELERS assign Yashar Hashimov to minors<BR><BR>

KAISERLICH assign Chris Mastree, Kenny Svensson to minors<BR><BR>
KAISERLICH promote Peter Gogik, Nuriyaki Minamoto to pro roster<BR><BR> 

COBRAS promote Leif Akergren, Rainer Stoff to pro roster<BR><BR> 

HEARTBREAK assign Dennis Paul to minors<BR><BR>
HEARTBREAK promote Frauke Oppenberg to pro roster<BR><BR> 

Matawah Al-Daschami (BRA) returns from injury<BR><BR>
Ryan Damyt (KNI) suspended 3 games<BR><BR>
Jimmy Meddey (PAT) returns from injury<BR><BR>
Marc Cotton (HOR) returns from injury<BR><BR>
Deweye Ronayne (REA) suffers injury, sidelined day-to-day<BR><BR>
Edwin Swinger (REA) returns from injury<BR><BR>
Justin Buffalien (BRO) returns from injury<BR><BR>
Andre Bertelsmeier (ALI) returns from injury<BR><BR>
PATEN assign Bo Uppenberg, Rudi Wurlitzer to minors<BR><BR>
PATEN promote Ansgar Nienicht, Krassimir Chaibov to pro roster<BR><BR> 

BROKERS assign Theo Saurus to minors<BR><BR>

HEARTBREAK assign Frauke Oppenberg to minors<BR><BR>
HEARTBREAK promote Dennis Paul to pro roster<BR><BR> 

HAWKS assign Habichi Itchisakki, Konstantin Wilhelmy, David Pruefer, Hari Harikumar, Maxim Polochov, Walter Beiter, Wandro Sagner, Ray Serauch, Ross McGowan to minors<BR><BR>

POWPANTH assign Otto Weizenkeim, Torer Zilen to minors<BR><BR>
POWPANTH promote Antonio Impossibile, Janne Myvalainen, Magnus Zetterqvist to pro roster<BR><BR> 

COBRAS promote Bodo Bagger to pro roster<BR><BR> 

Luis Vielba-Villegas (KNI) returns from injury<BR><BR>
Ricardo Pomado (HOR) suffers injury, sidelined day-to-day<BR><BR>
Winnetou Kowalski (HEA) returns from injury<BR><BR>
Raymond Monplaisir (HEA) completes suspension<BR><BR>
Gustav Bergmann (MER) suffers injury, sidelined day-to-day<BR><BR>
Wicky Pedja (MER) returns from injury<BR><BR>
Tommaso Giordano (ENG) returns from injury<BR><BR>
Iker Cortexabar (STE) suspended 3 games<BR><BR>
RACCOONS assign Igor Knochenbrechovsky to minors<BR><BR>

PATEN assign Krassimir Chaibov to minors<BR><BR>

REAPERS assign Noel Laventure, Huan Son, Dawajah Mahaada, Horst Rammelt, Yono Oko, Beinhardt Rendite to minors<BR><BR>

HORSELORDS assign Bernhard Diener to minors<BR><BR>

VOODOO promote Gosey Bumps to pro roster<BR><BR> 

MERCENARY assign Wicky Pedja to minors<BR><BR>
MERCENARY promote Mario Brossers to pro roster<BR><BR> 

POWPANTH assign Janne Myvalainen, Magnus Zetterqvist to minors<BR><BR>
POWPANTH promote Otto Weizenkeim to pro roster<BR><BR> 

LOSNOXIOUS assign Tjark Hilmer, Olympus Camela, Guiseppe Lanzilotti to minors<BR><BR>

STEELERS promote Sven Buechner, Chris Schnell to pro roster<BR><BR> 

COBRAS assign Leif Akergren, Rainer Stoff, Bodo Bagger to minors<BR><BR>

Eetu Vanhanen (ENG) suffers injury, sidelined 4-6 weeks<BR><BR>
Ferenc Schaschlik (HOR) completes suspension<BR><BR>
Athanase Myanhizi (HAW) returns from injury<BR><BR>
Anthony Kumasi (ALI) suffers injury, sidelined day-to-day<BR><BR>
Ronny Rotwasser (POW) returns from injury<BR><BR>
Edwin Casparsson (POW) returns from injury<BR><BR>
Rudi Hotzenplotz (REA) returns from injury<BR><BR>
Takaharu Nakagawa (REA) returns from injury<BR><BR>
Rastislav Kuspal (RAC) returns from injury<BR><BR>
Karl Baerentoeter (BRO) returns from injury<BR><BR>
Nacho Gonzalez (BRO) returns from injury<BR><BR>
Peter Sugarman (PAT) suspended 2 games<BR><BR>
RACCOONS promote Rastislav Kuspal to pro roster<BR><BR> 

PATEN assign Joergen Rovlund, Ansgar Nienicht, Glenn Buterol to minors<BR><BR>
PATEN promote Bo Uppenberg, Rudi Wurlitzer to pro roster<BR><BR> 

BROKERS assign Justin Buffalien to minors<BR><BR>

PREDATORS assign Vadim Akintschitz to minors<BR><BR>

MERCENARY assign Miroslav Rybnicek, Salty West to minors<BR><BR>

POWPANTH assign Heathcliff Huxtable to minors<BR><BR>
POWPANTH promote Xabier Lebatran to pro roster<BR><BR> 

SHADOWS assign Michael Meier to minors<BR><BR>

KAISERLICH assign Fredrik Hulverson to minors<BR><BR>

Ryan Damyt (KNI) completes suspension<BR><BR>
Shandan Brenahan (POW) suffers injury, sidelined day-to-day<BR><BR>
Osvaldo Luna (HAW) suffers injury, sidelined day-to-day<BR><BR>
Athanasios Mitsogianni (HAW) suffers injury, sidelined day-to-day<BR><BR>
Marc Hansconrad (HAW) suffers injury, sidelined day-to-day<BR><BR>
Giovanni Brillo (RAP) suffers injury, sidelined 2-4 weeks<BR><BR>
Curry Miller (VOO) returns from injury<BR><BR>
Bernard Cock (VOO) suspended 1 games<BR><BR>
Pierre Joel (HEA) suspended 5 games<BR><BR>
Karl Baerentoeter (BRO) suffers injury, sidelined 1-2 weeks<BR><BR>
Ricardo Pomado (HOR) returns from injury<BR><BR>
PATEN assign Rudi Wurlitzer to minors<BR><BR>
PATEN promote Glenn Buterol to pro roster<BR><BR> 

RAPTORS assign Hubertus Gaissmayr to minors<BR><BR>
RAPTORS promote Juhani Jaeaeskelaeinen, Vadim Granatovic, Borislav Atanasov to pro roster<BR><BR> 

VOODOO assign Gosey Bumps to minors<BR><BR>
VOODOO promote Castor Troy to pro roster<BR><BR> 

BRAVEHEART promote Frank Gammeltaler, Sergey Sedussov, Artyom Goriljov, Zachary Longhorne to pro roster<BR><BR> 

HAWKS promote Lars Kaempfer, Alfons Passgard, Lodovico Macca to pro roster<BR><BR> 

POWPANTH assign Xabier Lebatran to minors<BR><BR>
POWPANTH promote Ewan Eagleeye, Sami Kivilahti, Heathcliff Huxtable to pro roster<BR><BR> 

Thomas Becker (ALI) suffers injury, sidelined day-to-day<BR><BR>
Uwe Tausenpfund (KAI) returns from injury<BR><BR>
Uldis Ramanauskas (MER) suffers injury, sidelined day-to-day<BR><BR>
Ian MacGuyver (MER) returns from injury<BR><BR>
Ariel Whitewash (KNI) returns from injury<BR><BR>
Ashley Burden (HAW) suffers injury, sidelined day-to-day<BR><BR>
Deweye Ronayne (REA) returns from injury<BR><BR>
Ryan Deluca (POW) suffers injury, sidelined day-to-day<BR><BR>
Corey Cross (BRO) returns from injury<BR><BR>
Iker Cortexabar (STE) completes suspension<BR><BR>
Caleb Marungo (COB) suffers injury, sidelined 1-2 weeks<BR><BR>
Sacary Bagno (COB) suffers injury, sidelined day-to-day<BR><BR>
Chico Dinamito (COB) suffers injury, sidelined day-to-day<BR><BR>
Kay VonGadow (LOS) suffers injury, sidelined 4-6 weeks<BR><BR>
Peter Sugarman (PAT) completes suspension<BR><BR>
Bernard Cock (VOO) completes suspension<BR><BR>
Osvaldo Luna (HAW) returns from injury<BR><BR>
PATEN assign John Gregorovich, Glenn Buterol to minors<BR><BR>

RAPTORS assign Borislav Atanasov to minors<BR><BR>

REAPERS assign Obi Acheampong, Takaharu Nakagawa to minors<BR><BR>

BROKERS assign Corey Cross to minors<BR><BR>

HORSELORDS assign Heinrich Reissdorf to minors<BR><BR>

VOODOO assign Castor Troy to minors<BR><BR>

BRAVEHEART assign Frank Gammeltaler, Sergey Sedussov, Artyom Goriljov, Zachary Longhorne to minors<BR><BR>

ALIENS promote Django Kurzscheidt to pro roster<BR><BR> 

MERCENARY promote Marco Vendetta to pro roster<BR><BR> 

POWPANTH assign Ewan Eagleeye to minors<BR><BR>
POWPANTH promote Xabier Lebatran to pro roster<BR><BR> 

SHADOWS promote Michael Meier to pro roster<BR><BR> 

STEELERS assign Sven Buechner, Chris Schnell to minors<BR><BR>
STEELERS promote Cleverson Morelli to pro roster<BR><BR> 

KAISERLICH assign Kurt-Asle Regensen, Peter Gogik, Nuriyaki Minamoto to minors<BR><BR>
KAISERLICH promote Sebastian Brigge, Chris Mastree, Fredrik Hulverson, Lubomir Titicek to pro roster<BR><BR> 

COBRAS promote Leif Akergren, Sunny Tater, Waleed Abdulhusin, Oscar Ortega, Bodo Bagger to pro roster<BR><BR> 

Frantisek Budvar (NP) suffers injury, sidelined day-to-day<BR><BR>
E-August v.Hannover (RAP) suffers injury, sidelined day-to-day<BR><BR>
Lance LeGault (BRO) suffers injury, sidelined day-to-day<BR><BR>
Ronny Randale (PRE) returns from injury<BR><BR>
Gary Baldi (ALI) suffers injury, sidelined 1-2 weeks<BR><BR>
Anthony Kumasi (ALI) returns from injury<BR><BR>
Santiago Montevideo (ENG) suffers injury, sidelined day-to-day<BR><BR>
BROKERS promote Andrei Belov to pro roster<BR><BR> 

HEARTBREAK assign Greg Zitt, Randy McGee to minors<BR><BR>

ALIENS promote Mason Whataburner, Mikael Hyrte, Frederick Schabott, Bengt Uppsala to pro roster<BR><BR> 

POWPANTH assign Tom Ochocinco to minors<BR><BR>
POWPANTH promote Ewan Eagleeye to pro roster<BR><BR> 

SHADOWS assign Michael Meier to minors<BR><BR>

COBRAS assign Bodo Bagger to minors<BR><BR>

Rocco Freakman (SHA) suspended 3 games<BR><BR>
Chico Dinamito (COB) returns from injury<BR><BR>
Yevgeniy Bogdanov (HEA) suffers injury, sidelined day-to-day<BR><BR>
Marc Zeller (ENG) suffers injury, sidelined day-to-day<BR><BR>
Vladimir Dragoner (ENG) suspended 1 games<BR><BR>
Jacques Noris (PRE) suffers injury, sidelined day-to-day<BR><BR>
Tory Target (NP) suffers injury, sidelined day-to-day<BR><BR>
Uldis Ramanauskas (MER) returns from injury<BR><BR>
Athanasios Mitsogianni (HAW) returns from injury<BR><BR>
Marc Hansconrad (HAW) returns from injury<BR><BR>
Thomas Becker (ALI) returns from injury<BR><BR>
Turkan Muesliruerer (KNI) suffers injury, sidelined day-to-day<BR><BR>
REAPERS assign Hiroyuki Karakami, Aki Yagisawa to minors<BR><BR>

HORSELORDS assign Spud Bencer, Uwe Zahnlos, Osama BinFettchi, Anders Skoren, Hanno Fehr, Jim Morrison, Willi Ewigleben, Hoyas Verda, Fabrizio Aggressione, Nkwape Mmutulana to minors<BR><BR>

VOODOO assign Cedrik Hetterberg to minors<BR><BR>

BRAVEHEART assign Antti Pasti, Kai Nanderer, Kevin Liebkind, Detlef Solochow, Wayne Juggts, Carl Marks to minors<BR><BR>

HEARTBREAK assign Emin Randalenko, Dennis Paul, Quentin Quambach, Nedjan Zogelenkic, Wayne Schulze, Manuel Hauschwein to minors<BR><BR>
HEARTBREAK promote Randy McGee to pro roster<BR><BR> 

KNIGHTS promote Bad Forlegar to pro roster<BR><BR> 

HAWKS promote Maxim Polochov, Justin Credible to pro roster<BR><BR> 

POWPANTH assign Xabier Lebatran to minors<BR><BR>
POWPANTH promote Lubomir Odavec to pro roster<BR><BR> 

SHADOWS assign Garry Brownschidle to minors<BR><BR>
SHADOWS promote Michael Meier to pro roster<BR><BR> 

LOSNOXIOUS assign PierreLouis Boch to minors<BR><BR>

COBRAS assign Blair Witch, Flippo Calippo, Justyn Bieber, Manni Fest, Erich Immanuel, Nils Schiffrau, Waleed Abdulhusin to minors<BR><BR>

Niklas Sunbelt (KAI) suffers injury, sidelined day-to-day<BR><BR>
Gustav Bergmann (MER) returns from injury<BR><BR>
Alex Wyschiwaschsky (MER) suffers injury, sidelined day-to-day<BR><BR>
Ryan Deluca (POW) returns from injury<BR><BR>
Shandan Brenahan (POW) returns from injury<BR><BR>
Ashley Burden (HAW) returns from injury<BR><BR>
Sacary Bagno (COB) returns from injury<BR><BR>
Oscar Ortega (COB) suffers injury, sidelined day-to-day<BR><BR>
Gerwulf Sackmeyer (BRA) suffers injury, sidelined day-to-day<BR><BR>
Vladimir Dragoner (ENG) completes suspension<BR><BR>
Santiago Montevideo (ENG) returns from injury<BR><BR>
Frank Furter (KNI) suffers injury, sidelined day-to-day<BR><BR>
PATEN promote Joergen Rovlund, Carl Benson, Bulli Bullagra, John Gregorovich, Sixt Knotts, Ansgar Nienicht, Rudi Wurlitzer, Oleg Klebrov, Glenn Buterol, Krassimir Chaibov to pro roster<BR><BR> 

BRAVEHEART assign Warmal Sogout, Dariusz Chrominski to minors<BR><BR>

ALIENS assign Mikael Hyrte, Frederick Schabott to minors<BR><BR>

KNIGHTS promote Lehto Karpaten to pro roster<BR><BR> 

STEELERS assign Cleverson Morelli to minors<BR><BR>

KAISERLICH assign Lubomir Titicek to minors<BR><BR>
KAISERLICH promote Elviz Suezer to pro roster<BR><BR> 

COBRAS promote Waleed Abdulhusin to pro roster<BR><BR> 

Hal Sabschneider (PRE) returns from injury<BR><BR>
Juhani Jaeaeskelaeinen (RAP) suffers injury, sidelined day-to-day<BR><BR>
Lance LeGault (BRO) returns from injury<BR><BR>
Bruno Fuchs (BRO) returns from injury<BR><BR>
Keith Nesbit (COB) suffers injury, sidelined day-to-day<BR><BR>
Jacques Noris (PRE) returns from injury<BR><BR>
RAPTORS promote Brad Bagu to pro roster<BR><BR> 

BROKERS assign Andrei Belov, Traugott Fuerchtenich, Bruno Fuchs, Sydney Wellington to minors<BR><BR>
BROKERS promote Justin Buffalien, Wojzech Knackowicz to pro roster<BR><BR> 

MERCENARY assign LaShaun Busters, Bradford Valverde, Dario Lagotta, Uldis Ramanauskas, Maurice Lapuff, Ian MacGuyver, Piotr Kozminski, Joey Greywolf, Gustav Bergmann, Ludovit Sabernak, Thomas Fauerbach, Wolfgang Tautz, Rob Crabtree, Marco Vendetta, Alex Tautz, Yuri Nieren, Zbynek Becherovka to minors<BR><BR>
MERCENARY promote Hans Wurst, Burrhus Riggulsford, Frye Wild, Roy Digerkoeter, Arigo Lemberga, Vratislav Memorev, Alfred Fleischhacker, Navathnu Yanishti, Zbynek Orsag, Dag Otterstad, Dipitman Yadev, Andreas Irnerud, Floyd McKracken, Phil Tertuete, Korbinian Bittsteller to pro roster<BR><BR> 

POWPANTH assign Ewan Eagleeye, Sami Kivilahti, Lubomir Odavec, Heathcliff Huxtable to minors<BR><BR>
POWPANTH promote Tom Ochocinco to pro roster<BR><BR> 

COBRAS promote Rainer Stoff, Stefan Seltsam to pro roster<BR><BR> 

Ransford Tsoka (HEA) returns from injury<BR><BR>
Pierre Joel (HEA) completes suspension<BR><BR>
Alex Wyschiwaschsky (MER) returns from injury<BR><BR>
Tory Target (NP) returns from injury<BR><BR>
Frantisek Budvar (NP) returns from injury<BR><BR>
E-August v.Hannover (RAP) returns from injury<BR><BR>
Turkan Muesliruerer (KNI) returns from injury<BR><BR>
Patrick Kelter (KAI) suffers injury, sidelined 2-4 months<BR><BR>
Niklas Sunbelt (KAI) returns from injury<BR><BR>
Marc Zeller (ENG) returns from injury<BR><BR>
Caleb Marungo (COB) returns from injury<BR><BR>
Gerwulf Sackmeyer (BRA) returns from injury<BR><BR>
Frank Furter (KNI) returns from injury<BR><BR>
Oscar Ortega (COB) returns from injury<BR><BR>
RAPTORS assign Brad Bagu to minors<BR><BR>
RAPTORS promote Hubertus Gaissmayr to pro roster<BR><BR> 

HAWKS assign Maxim Polochov, Alfons Passgard, Lodovico Macca to minors<BR><BR>

Rocco Freakman (SHA) completes suspension<BR><BR>
Juhani Jaeaeskelaeinen (RAP) returns from injury<BR><BR>
Karl Baerentoeter (BRO) returns from injury<BR><BR>
Yevgeniy Bogdanov (HEA) returns from injury<BR><BR>
Keith Nesbit (COB) returns from injury<BR><BR>
</BODY></HTML>
