<HTML><TITLE>TOHL12PLF Injury Report</TITLE><BODY>
<!-- Generated by FHL, FHL97980971 -->
<HTML><H2>Injury Report</H2>
<P>(As of Donnerstag, Dez 2 2021)<BR><BR><BR><BR>
<H3><A NAME=RACCOONS  >RACCOONS</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=PATEN     >PATEN</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=RAPTORS   >RAPTORS</A></H3>
Giovanni Brillo sidelined 1-2 weeks (Injured)<BR><BR><BR><BR>
<H3><A NAME=REAPERS   >REAPERS</A></H3>
Ansgar Daamtrakt sidelined 2-4 weeks (Injured)<BR><BR><BR><BR>
<H3><A NAME=BROKERS   >BROKERS</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=HORSELORDS>HORSELORDS</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=VOODOO    >VOODOO</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=BRAVEHEART>BRAVEHEART</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=HEARTBREAK>HEARTBREAK</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=PREDATORS >PREDATORS</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=ALIENS    >ALIENS</A></H3>
Gary Baldi sidelined day-to-day (Injured)<BR><BR><BR><BR>
<H3><A NAME=ENGINEERS >ENGINEERS</A></H3>
Eetu Vanhanen sidelined 2-4 weeks (Injured)<BR><BR><BR><BR>
<H3><A NAME=MERCENARY >MERCENARY</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=NORTHPIKES>NORTHPIKES</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=KNIGHTS   >KNIGHTS</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=HAWKS     >HAWKS</A></H3>
Kevin McCool sidelined day-to-day (Injured)<BR><BR><BR><BR>
<H3><A NAME=POWPANTH  >POWPANTH</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=SHADOWS   >SHADOWS</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=LOSNOXIOUS>LOSNOXIOUS</A></H3>
Kay VonGadow sidelined 4-6 weeks (Injured)<BR><BR><BR><BR>
<H3><A NAME=STEELERS  >STEELERS</A></H3>
No injuries to report<BR>
<BR><BR><BR>
<H3><A NAME=KAISERLICH>KAISERLICH</A></H3>
Patrick Kelter sidelined indefinitely (Injured)<BR><BR><BR><BR>
<H3><A NAME=COBRAS    >COBRAS</A></H3>
No injuries to report<BR>
<BR><BR><BR>
</BODY></HTML>
