<HTML><TITLE>TOHL12PLF GM Page</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<HTML><H1>General Managers</H1>
<P>(As of Donnerstag, Dez 2 2021)</P>
<PRE>TEAM            GENERAL MANAGER           INSTANT MSG ID   EMAIL
RACCOONS        Sly                                        <A HREF=mailto:raccoons@my-tohl.org>raccoons@my-tohl.org</A>
PATEN           Gery                                       <A HREF=mailto:paten@my-tohl.org>paten@my-tohl.org</A>
RAPTORS         Tim B.                                     <A HREF=mailto:raptors@my-tohl.org>raptors@my-tohl.org</A>
REAPERS         Fryan                                      <A HREF=mailto:reapers@my-tohl.org>reapers@my-tohl.org</A>
BROKERS         Andi                                       <A HREF=mailto:brokersgm@my-tohl.org>brokersgm@my-tohl.org</A>
HORSELORDS      Lukas                                      <A HREF=mailto:horselords@my-tohl.org>horselords@my-tohl.org</A>
VOODOO          Bjoern Kussler                             <A HREF=mailto:voodoo@my-tohl.org>voodoo@my-tohl.org</A>
BRAVEHEART      Peter                                      <A HREF=mailto:bravehearts@my-tohl.org>bravehearts@my-tohl.org</A>
HEARTBREAK      Lars                                       <A HREF=mailto:heartbreakers@my-tohl.org>heartbreakers@my-tohl.org</A>
PREDATORS       Marcus                                     <A HREF=mailto:predators@my-tohl.org>predators@my-tohl.org</A>
ALIENS          Tobias Luttmann                            <A HREF=mailto:aliens@my-tohl.org>aliens@my-tohl.org</A>
ENGINEERS       Oliver                                     <A HREF=mailto:engineers@my-tohl.org>engineers@my-tohl.org</A>
MERCENARY       Martin                                     <A HREF=mailto:mercenary@my-tohl.org>mercenary@my-tohl.org</A>
NORTHPIKES      Markus                                     <A HREF=mailto:northernpikes@my-tohl.org>northernpikes@my-tohl.org</A>
KNIGHTS         Dominik Sander                             <A HREF=mailto:knights@my-tohl.org>knights@my-tohl.org</A>
HAWKS           Christian                                  <A HREF=mailto:hawks@my-tohl.org>hawks@my-tohl.org</A>
POWPANTH        Chris                                      <A HREF=mailto:powerpanther@my-tohl.org>powerpanther@my-tohl.org</A>
SHADOWS         Steffen                                    <A HREF=mailto:revoltics@my-tohl.org>revoltics@my-tohl.org</A>
LOSNOXIOUS      Bjoern                                     <A HREF=mailto:losnoxious@my-tohl.org>losnoxious@my-tohl.org</A>
STEELERS        Tobias                                     <A HREF=mailto:steelers@my-tohl.org>steelers@my-tohl.org</A>
KAISERLICH      Cord                                       <A HREF=mailto:keg@my-tohl.org>keg@my-tohl.org</A>
COBRAS          Tom                                        <A HREF=mailto:cobras@my-tohl.org>cobras@my-tohl.org</A>
<BR><BR><A HREF=mailto:raccoons@my-tohl.org,paten@my-tohl.org,raptors@my-tohl.org,reapers@my-tohl.org,brokersgm@my-tohl.org,horselords@my-tohl.org,voodoo@my-tohl.org,bravehearts@my-tohl.org,heartbreakers@my-tohl.org,predators@my-tohl.org,aliens@my-tohl.org,engineers@my-tohl.org,mercenary@my-tohl.org,northernpikes@my-tohl.org,knights@my-tohl.org,hawks@my-tohl.org,powerpanther@my-tohl.org,revoltics@my-tohl.org,losnoxious@my-tohl.org,steelers@my-tohl.org,keg@my-tohl.org,cobras@my-tohl.org>Email All GMs</A>
</PRE></HTML>
</HTML>
