<HTML><TITLE>TOHL12PLF League Schedule</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<HTML><BODY><H2>Season Schedule</H2>
Day 1 <BR>
 1   HEARTBREAK at KNIGHTS<BR>
 2   HORSELORDS at STEELERS<BR>
 3   KAISERLICH at POWPANTH<BR>
 4   PATEN at COBRAS<BR>
 5   REAPERS at BROKERS<BR>
 6   SHADOWS at RAPTORS<BR>
 7   BRAVEHEART at NORTHPIKES<BR>
 8   PREDATORS at RACCOONS<BR>
<BR>Day 2 <BR> 
 9   HEARTBREAK at KNIGHTS<BR>
 10   HORSELORDS at STEELERS<BR>
 11   KAISERLICH at POWPANTH<BR>
 12   PATEN at COBRAS<BR>
 13   REAPERS at BROKERS<BR>
 14   SHADOWS at RAPTORS<BR>
 15   BRAVEHEART at NORTHPIKES<BR>
 16   PREDATORS at RACCOONS<BR>
<BR>Day 3 <BR> 
 17   KNIGHTS at HEARTBREAK<BR>
 18   STEELERS at HORSELORDS<BR>
 19   POWPANTH at KAISERLICH<BR>
 20   COBRAS at PATEN<BR>
 21   BROKERS at REAPERS<BR>
 22   RAPTORS at SHADOWS<BR>
 23   NORTHPIKES at BRAVEHEART<BR>
 24   RACCOONS at PREDATORS<BR>
<BR>Day 4 <BR> 
 25   KNIGHTS at HEARTBREAK<BR>
 26   STEELERS at HORSELORDS<BR>
 27   POWPANTH at KAISERLICH<BR>
 28   COBRAS at PATEN<BR>
 29   BROKERS at REAPERS<BR>
 30   RAPTORS at SHADOWS<BR>
 31   NORTHPIKES at BRAVEHEART<BR>
 32   RACCOONS at PREDATORS<BR>
<BR>Day 5 <BR> 
 33   HEARTBREAK at KNIGHTS<BR>
 34   HORSELORDS at STEELERS<BR>
 35   KAISERLICH at POWPANTH<BR>
 36   PATEN at COBRAS<BR>
 37   REAPERS at BROKERS<BR>
 38   SHADOWS at RAPTORS<BR>
 39   BRAVEHEART at NORTHPIKES<BR>
 40   PREDATORS at RACCOONS<BR>
<BR>Day 6 <BR> 
 41   KNIGHTS at HEARTBREAK<BR>
 42   STEELERS at HORSELORDS<BR>
 43   POWPANTH at KAISERLICH<BR>
 44   COBRAS at PATEN<BR>
 45   BROKERS at REAPERS<BR>
 46   RAPTORS at SHADOWS<BR>
 47   NORTHPIKES at BRAVEHEART<BR>
 48   RACCOONS at PREDATORS<BR>
<BR>Day 7 <BR> 
 49   HEARTBREAK at KNIGHTS<BR>
 50   HORSELORDS at STEELERS<BR>
 51   KAISERLICH at POWPANTH<BR>
 52   PATEN at COBRAS<BR>
 53   REAPERS at BROKERS<BR>
 54   SHADOWS at RAPTORS<BR>
 55   BRAVEHEART at NORTHPIKES<BR>
 56   PREDATORS at RACCOONS<BR>
</BODY></HTML>
