<HTML><TITLE>TOHL12PLF Team Stats</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<HTML><H2>Team Statistics</H2>
<P>(As of Donnerstag, Dez 2 2021)</P>
<H3>Power Play</H3>
<PRE>              GP    <b>PP%</b>   PK%   PIM/G   GF/G  GA/G   SF/G   SA/G
</PRE>
<H3>Penalty Kill</H3>
<PRE>              GP    PP%   <b>PK%</b>   PIM/G   GF/G  GA/G   SF/G   SA/G
</PRE>
<H3>Penalty Minutes</H3>
<PRE>              GP    PP%   PK%   <b>PIM/G</b>   GF/G  GA/G   SF/G   SA/G
</PRE>
<H3>Team Scoring</H3>
<PRE>              GP    PP%   PK%   PIM/G   <b>GF/G</b>  GA/G   SF/G   SA/G
</PRE>
<H3>Team Defence</H3>
<PRE>              GP    PP%   PK%   PIM/G   GF/G  <b>GA/G</b>   SF/G   SA/G
</PRE>
<H3>Shots For</H3>
<PRE>              GP    PP%   PK%   PIM/G   GF/G  GA/G   <b>SF/G</b>   SA/G
</PRE>
<H3>Shots Against</H3>
<PRE>              GP    PP%   PK%   PIM/G   GF/G  GA/G   SF/G   <b>SA/G</b>
</PRE>
</HTML>
