<HTML><TITLE>TOHL12PLF Team Lines</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<H2>Team Lines</H2>
<P>(As of Donnerstag, Dez 2 2021)</P><BR><BR>
<H2><A NAME=RACCOONS  >RACCOONS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Knut Knutsen          Hendrik Suhr          Alexander Roesch      Gery Kringel          Walter Walrus
 2  Vitalij Matschkowski  Christoph Kaupert     Ed Funsch             Harry Pankakke        Rene Ruzmarinovic
 3  Christian Paral       Gaidanow Saimitmirow  Veli-Pekka Syysmaki   Ernie Berthold        Tim Erdgas
 4  Vitalij Matschkowski  Rene VanHeiden        Rudi Osterhagen       Hans Hammerhart       Gery Kringel
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Knut Knutsen          Hendrik Suhr          Alexander Roesch      Gery Kringel          Harry Pankakke
 2  Vitalij Matschkowski  Christoph Kaupert     Ed Funsch             Rene Ruzmarinovic     Harry Pankakke
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Knut Knutsen          Gaidanow Saimitmirow  Gery Kringel          Harry Pankakke
 2  Christian Paral       Veli-Pekka Syysmaki   Walter Walrus         Ernie Berthold
<BR><BR><B>STARTING GOALIE</B><BR>
    Daniel Kinstler
<BR><BR><B>SCRATCHES</B><BR>
    Georgi Iwanow (Healthy)
    Ole Petersen (Healthy)
    Jan vanRegenmortel (Healthy)
    Manny Pages (Healthy)
    Carsten Coronix (Healthy)
    Rastislav Kuspal (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=PATEN     >PATEN</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Joergen Rovlund       Rudi Wurlitzer        Carl Benson           Nikolai Sedov         John Gregorovich
 2  Bulli Bullagra        Alf D'Abruzzo         Glenn Buterol         Peter Sugarman        Leonardus van der List
 3  Hacket McGuff         Stanley Goodspeed     Rocco Sifredi         Oleg Klebrov          Esteban Fuentes
 4  Joergen Rovlund       Corky Popkins         Krassimir Chaibov     Sixt Knotts           Leonardus van der List
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Joergen Rovlund       Corky Popkins         Carl Benson           John Gregorovich      Sixt Knotts
 2  Hacket McGuff         Alf D'Abruzzo         Rocco Sifredi         Oleg Klebrov          Esteban Fuentes
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Joergen Rovlund       Rocco Sifredi         Nikolai Sedov         Leonardus van der List
 2  Bulli Bullagra        Krassimir Chaibov     Esteban Fuentes       Peter Sugarman
<BR><BR><B>STARTING GOALIE</B><BR>
    Ansgar Nienicht
<BR><BR><B>SCRATCHES</B><BR>
    Bo Uppenberg (Healthy)
    Klaus Banani (Healthy)
    Jerzy Stachowiak (Healthy)
    Jimmy Meddey (Healthy)
    Eugene-Victor Tooms (Healthy)
    Jaques SaintVincent (Healthy)
    Ivan Raffgiriev (Healthy)
    Bruce Spirelli (Healthy)
    Gustav Eisen (Healthy)
    Idris Rangwala (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=RAPTORS   >RAPTORS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Sam Khand             Colton Pershing       Lubomir Alfaristi     Claes Ikeasson        Florian Doener
 2  Matt Chance           Sasa Knuspric         Lauri Loetjoenen      Jab Hardknock         Casey Tewksbury
 3  Volkrad Visavis       Godwin Okara          Malcolm Curry         Pettar Gryschka       Gordon Bombay
 4  Matt Chance           Sasa Knuspric         Lauri Loetjoenen      Jab Hardknock         Casey Tewksbury
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Michael Stadlbauer    Colton Pershing       Lubomir Alfaristi     Florian Doener        Claes Ikeasson
 2  Volkrad Visavis       Godwin Okara          Malcolm Curry         Pettar Gryschka       Gordon Bombay
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Michael Stadlbauer    Lubomir Alfaristi     Gordon Bombay         Pettar Gryschka
 2  Matt Chance           Malcolm Curry         Jab Hardknock         Florian Doener
<BR><BR><B>STARTING GOALIE</B><BR>
    Len Derrayne
<BR><BR><B>SCRATCHES</B><BR>
    Jamon Serrano (Healthy)
    Joerg Thadeuz (Healthy)
    E-August v.Hannover (Healthy)
    Jay Andriutti (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=REAPERS   >REAPERS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Mikado Origami        Bojan Kovacevic       Deweye Ronayne        Morgan Night          Sami Suur-Nuuja
 2  Hatori Honda          Yoshimichi Kano       Taro Tsujimoto        Niklas Habicht        Fulton Reed
 3  Kazushige Konno       Hitoshi Hase          David DeJesus         Edwin Swinger         Claudio Flatulenze
 4  Steve White           Yoshimichi Kano       Rafael Kaugumov       Mitsubi Shitoyota     Fulton Reed
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Mikado Origami        Hitoshi Hase          David DeJesus         Morgan Night          Niklas Habicht
 2  Hatori Honda          Bojan Kovacevic       Taro Tsujimoto        Edwin Swinger         Fulton Reed
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Kazushige Konno       Bojan Kovacevic       Morgan Night          Sami Suur-Nuuja
 2  Steve White           Yoshimichi Kano       Edwin Swinger         Claudio Flatulenze
<BR><BR><B>STARTING GOALIE</B><BR>
    Andrej Werna
<BR><BR><B>SCRATCHES</B><BR>
    Rudi Hotzenplotz (Healthy)
    Atasake Mazaki (Healthy)
    Ansgar Daamtrakt (Injured)
</PRE><BR><BR><BR>
<H2><A NAME=BROKERS   >BROKERS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Jackson Cleansman     JJ vanLijden          Donovan Willoughby    Alvin Trygven         Carl Kildevaeld
 2  Leith Dawson          Fabio Pizzatella      Erasmus Oyenhausen    Nacho Gonzalez        Justin Buffalien
 3  Clarence Lioneye      Leonardo Tornado      Francois Fauxpas      Alvin Trygven         Steve McShoe
 4  Yves Descolombiers    Fabio Pizzatella      Guy Tarre             Carl Kildevaeld       Kjell-Aake Wennstroem
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Yves Descolombiers    Fabio Pizzatella      Guy Tarre             Justin Buffalien      Alvin Trygven
 2  Leith Dawson          Leonardo Tornado      Erasmus Oyenhausen    Nacho Gonzalez        Carl Kildevaeld
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Leith Dawson          Fabio Pizzatella      Alvin Trygven         Carl Kildevaeld
 2  Yves Descolombiers    Erasmus Oyenhausen    Kjell-Aake Wennstroem Alvin Trygven
<BR><BR><B>STARTING GOALIE</B><BR>
    Lance LeGault
<BR><BR><B>SCRATCHES</B><BR>
    Karl Baerentoeter (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=HORSELORDS>HORSELORDS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Stephane Duval        Andreas Niedertal     Sergio Checkquinho    Milo Aaakeson         Mehmet Muztuerk
 2  Kazu Kakinomoto       Tony Blade            Alexander Petrow      Ferenc Schaschlik     Dieter Zucker
 3  Ricardo Pomado        Giuseppe Linguini     Ulf Haeggfeldt        Larry Kubiak          Marc Cotton
 4  Imar Rinndaar         Kai Porsche           Ondrej Ustenko        Milo Aaakeson         Mehmet Muztuerk
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Stephane Duval        Andreas Niedertal     Sergio Checkquinho    Milo Aaakeson         Larry Kubiak
 2  Kazu Kakinomoto       Tony Blade            Alexander Petrow      Ferenc Schaschlik     Marc Cotton
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Imar Rinndaar         Giuseppe Linguini     Marc Cotton           Dieter Zucker
 2  Ricardo Pomado        Kai Porsche           Milo Aaakeson         Mehmet Muztuerk
<BR><BR><B>STARTING GOALIE</B><BR>
    Kai Flappert
<BR><BR><B>SCRATCHES</B><BR>
    None
</PRE><BR><BR><BR>
<H2><A NAME=VOODOO    >VOODOO</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Mike Abby             John Clay             Pedro Cerrano         Bernard Cock          Leagol Dwimmerlaik
 2  Byrge Nissen          Mauricio Pastorino    Mike Thunderstorm     Claude Puente         Ove Kajaviken
 3  Kostas Samos          Curry Miller          Erdal Muztuerk        Fernando Umfaro       Baptiste Carton
 4  Sean Lazybee          Michael Hovorka       Kele Ukulele          Leagol Dwimmerlaik    Ove Kajaviken
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Byrge Nissen          Pedro Cerrano         John Clay             Claude Puente         Baptiste Carton
 2  Mike Abby             Mauricio Pastorino    Erdal Muztuerk        Bernard Cock          Ove Kajaviken
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Byrge Nissen          Mike Thunderstorm     Leagol Dwimmerlaik    Ove Kajaviken
 2  Mike Abby             Kele Ukulele          Baptiste Carton       Fernando Umfaro
<BR><BR><B>STARTING GOALIE</B><BR>
    Dan Cloud
<BR><BR><B>SCRATCHES</B><BR>
    Alvaro Soronado (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=BRAVEHEART>BRAVEHEART</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Toni Bex              Gilles Chefdevilles   Ilyas Desbuts         Matawah Al-Daschami   Wolfi Maxlmoser
 2  Dik Kok               Ali Muztuerk          Jimmy Tudeski         Klaus Betonski        Axel Hareh
 3  Eric Steal            Paco Escudero         Chol Jin Jang         Thorfin Brandshaug    Davide Bentivegna
 4  Toni Bex              Dudley Heinsberg      Jimmy Tudeski         Axel Hareh            Wolfi Maxlmoser
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Toni Bex              Gilles Chefdevilles   Ilyas Desbuts         Matawah Al-Daschami   Wolfi Maxlmoser
 2  Dik Kok               Paco Escudero         Jimmy Tudeski         Axel Hareh            Klaus Betonski
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Dik Kok               Paco Escudero         Wolfi Maxlmoser       Klaus Betonski
 2  Eric Steal            Chol Jin Jang         Matawah Al-Daschami   Thorfin Brandshaug
<BR><BR><B>STARTING GOALIE</B><BR>
    Harald Trinkfester
<BR><BR><B>SCRATCHES</B><BR>
    Gerwulf Sackmeyer (Healthy)
    Reinhard Pillermann (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=HEARTBREAK>HEARTBREAK</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Frank Squirrel        Josef Ballerstaller   Donald Friedhof       Marvin Donnerbalken   Leon Anawak
 2  Raymond Monplaisir    Achilles Romiosini    El-Brasilero ZeBastio Sebastian Loehr       Mayuri Joshi
 3  Jason Old             Steven Turner         Winnetou Kowalski     Connor Halliburton    Pit Bull
 4  Randall McGuinness    Achilles Romiosini    Romano Cucinatti      Sebastian Loehr       Mayuri Joshi
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Frank Squirrel        Steven Turner         Donald Friedhof       Mayuri Joshi          Marvin Donnerbalken
 2  Jason Old             Achilles Romiosini    El-Brasilero ZeBastio Leon Anawak           Connor Halliburton
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Randall McGuinness    Achilles Romiosini    Mayuri Joshi          Sebastian Loehr
 2  Jason Old             Winnetou Kowalski     Leon Anawak           Marvin Donnerbalken
<BR><BR><B>STARTING GOALIE</B><BR>
    Humpen Vollkrogh
<BR><BR><B>SCRATCHES</B><BR>
    Ahmed Abdulrahman (Healthy)
    Randy McGee (Healthy)
    Ransford Tsoka (Healthy)
    Pierre Joel (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=PREDATORS >PREDATORS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Roman Tic             Steve Pfizerman       Jacques Noris         Reinhold Ampuller     Kev Schwarzenbrunner
 2  JeanJacques Villeroy  Ulrich Boedefeldt     Rafael Santos FerreiraShannon Wilkinson     Noah Schiffbauer
 3  Piermarco SantagostiniPacifique Gatogato    Roy Baer              Boris Schibulsky      Mitch Wanz
 4  Roman Tic             Cord Hohse            Duffy Waldorf         Shannon Wilkinson     Noah Schiffbauer
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Rusty Kruger          Ulrich Boedefeldt     Duffy Waldorf         Shannon Wilkinson     Reinhold Ampuller
 2  Roman Tic             Steve Pfizerman       Jacques Noris         Mitch Wanz            Noah Schiffbauer
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Piermarco SantagostiniRafael Santos FerreiraShannon Wilkinson     Noah Schiffbauer
 2  JeanJacques Villeroy  Pacifique Gatogato    Kev Schwarzenbrunner  Boris Schibulsky
<BR><BR><B>STARTING GOALIE</B><BR>
    Benjamin Flower
<BR><BR><B>SCRATCHES</B><BR>
    Hal Sabschneider (Healthy)
    Ronny Randale (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=ALIENS    >ALIENS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Aljoscha Kruse        Zarathustra Boomhauer Grandez Cojonez       Evgeni Gulagkov       Joey Johnson
 2  Matt Eagle            Anthony Kumasi        Matt Parleau          Andrey Yusupov        Alabama Thunderpussy
 3  Gerhard Poppenhofen   Andre Bertelsmeier    Juergen Severin       Django Kurzscheidt    Thomas Becker
 4  Bengt Uppsala         Michael Pressack      Daniel Trepkos        Django Kurzscheidt    Thomas Becker
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Matt Eagle            Anthony Kumasi        Grandez Cojonez       Evgeni Gulagkov       Joey Johnson
 2  Gerhard Poppenhofen   Zarathustra Boomhauer Matt Parleau          Thomas Becker         Alabama Thunderpussy
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Aljoscha Kruse        Michael Pressack      Evgeni Gulagkov       Joey Johnson
 2  Matt Eagle            Grandez Cojonez       Django Kurzscheidt    Alabama Thunderpussy
<BR><BR><B>STARTING GOALIE</B><BR>
    Falco Furunkel
<BR><BR><B>SCRATCHES</B><BR>
    Thejodur Gudjohnsson (Healthy)
    Mason Whataburner (Healthy)
    Slide Ding (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=ENGINEERS >ENGINEERS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Andreas Holetzek      Sergio Sanchez        Ehud Kishnippel       Soltan Fringel        Bruno Luciano
 2  Tommaso Giordano      Kalle Morgentau       Jukka Teerisalo       Yves SaintVincent     Sally Pankakke
 3  Tomohiro Tanaka       Rob Green             Sunny Weenend         Mick Hedgeworth       Iwan Molotow
 4  Cap Hong              Atom Sevgulyan        Iwan Jedurow          Soltan Fringel        Yves SaintVincent
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Andreas Holetzek      Kalle Morgentau       Sunny Weenend         Bruno Luciano         Mick Hedgeworth
 2  Tomohiro Tanaka       Sergio Sanchez        Jukka Teerisalo       Sally Pankakke        Soltan Fringel
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Andreas Holetzek      Ehud Kishnippel       Soltan Fringel        Sally Pankakke
 2  Tomohiro Tanaka       Jukka Teerisalo       Bruno Luciano         Mick Hedgeworth
<BR><BR><B>STARTING GOALIE</B><BR>
    Bruce Schoen
<BR><BR><B>SCRATCHES</B><BR>
    Marc Zeller (Healthy)
    Hannu Valtonen (Healthy)
    Constant Briliant (Healthy)
    Marc Hessault (Healthy)
    Andrej Tesmanov (Healthy)
    Lucas Zberg (Healthy)
    Manuel Robles-Munoz (Healthy)
    Vladimir Dragoner (Healthy)
    Horst Hass (Healthy)
    Hakku Rosiliinen (Healthy)
    Eetu Vanhanen (Injured)
    Zulmar Favero (Healthy)
    Santiago Montevideo (Healthy)
    Petter Holtby (Healthy)
    Cam Vidvicky (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=MERCENARY >MERCENARY</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Navathnu Yanishti     Mike Litoris          Korbinian Bittsteller Arigo Lemberga        Alfred Fleischhacker
 2  Frye Wild             Vratislav Memorev     Burrhus Riggulsford   Roy Digerkoeter       Floyd McKracken
 3  Mario Brossers        Phil Tertuete         Hans Wurst            Zbynek Orsag          Dipitman Yadev
 4  Waldemar Zartmann     Andreas Irnerud       Dag Otterstad         Roy Digerkoeter       Floyd McKracken
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Navathnu Yanishti     Vratislav Memorev     Hans Wurst            Roy Digerkoeter       Alfred Fleischhacker
 2  Mario Brossers        Mike Litoris          Dag Otterstad         Zbynek Orsag          Dipitman Yadev
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Navathnu Yanishti     Hans Wurst            Roy Digerkoeter       Zbynek Orsag
 2  Frye Wild             Vratislav Memorev     Dipitman Yadev        Alfred Fleischhacker
<BR><BR><B>STARTING GOALIE</B><BR>
    Andrei Verwejzin
<BR><BR><B>SCRATCHES</B><BR>
    Buck Bucklander (Healthy)
    Alex Wyschiwaschsky (Healthy)
    John Valmont (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=NORTHPIKES>NORTHPIKES</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Sly Delvecchio        Boyan Tabakov         Pavel Lukschik        Justo Padalan         Robert Salzstreuer
 2  Matthew Cheeseman     Tory Target           Knuuspaa Breulaa      Frantisek Budvar      Stanislaw Pagorski
 3  Joe East              Ringo Chipperfield    Nils Hammer           Pan Evino             Christian Alder
 4  Matthew Cheeseman     Paul Scarborough      Auvo Roine            Lauro Leopardi        Frantisek Budvar
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Joe East              Tory Target           Knuuspaa Breulaa      Frantisek Budvar      Robert Salzstreuer
 2  Sly Delvecchio        Boyan Tabakov         Pavel Lukschik        Justo Padalan         Stanislaw Pagorski
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Matthew Cheeseman     Paul Scarborough      Robert Salzstreuer    Stanislaw Pagorski
 2  Joe East              Auvo Roine            Justo Padalan         Christian Alder
<BR><BR><B>STARTING GOALIE</B><BR>
    Seppo Tahvanainen
<BR><BR><B>SCRATCHES</B><BR>
    Christoph Elbracht (Healthy)
    Moussa Beye (Healthy)
    Alfred Huddler (Healthy)
    Ismir Schnuppe (Healthy)
    Valteri Pipipulaa (Healthy)
    Bernd Beinsteller (Healthy)
    Kimme Epilieren (Healthy)
    Jack Box (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=KNIGHTS   >KNIGHTS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Ramasan Tagajev       Cesar Calumby         Ryan Damyt            Abdul v.Hohenstaetten Sergio Domestos
 2  Luis Vielba-Villegas  Dean Youngblood       Ryan Damyt            Bad Forlegar          Ariel Whitewash
 3  Halty Laine           Malcolm Brooks        Sef Mulashi           Shawn Stein           Claudio Calzone-Prego
 4  Ramasan Tagajev       Jonas Taublind        Mika Harlekin         Sergio Domestos       Abdul v.Hohenstaetten
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Ramasan Tagajev       Jonas Taublind        Ryan Damyt            Shawn Stein           Abdul v.Hohenstaetten
 2  Luis Vielba-Villegas  Cesar Calumby         Mika Harlekin         Ariel Whitewash       Bad Forlegar
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Halty Laine           Sef Mulashi           Shawn Stein           Claudio Calzone-Prego
 2  Fred Borland          Jonas Taublind        Sergio Domestos       Abdul v.Hohenstaetten
<BR><BR><B>STARTING GOALIE</B><BR>
    Govert VanDeWalletjes
<BR><BR><B>SCRATCHES</B><BR>
    Raphael Grenouille (Healthy)
    Frank Furter (Healthy)
    Angelo Pandretta (Healthy)
    Lehto Karpaten (Healthy)
    Turkan Muesliruerer (Healthy)
    Falk Land (Healthy)
    Chase Gannaway (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=HAWKS     >HAWKS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Marc Hansconrad       Orkhan Mammadov       Ricky Vaughn          Roberto Fufu          Vlad Tepes
 2  Petr Gulash           Doc Evil              Charly Weber          Sueleyman Muztuerk    Lester Tongue
 3  Andreas Amundson      Happy Stiller         Morgan Latte          Henri Randriamanana   Athanasios Mitsogianni
 4  Marc Hansconrad       Lars Kaempfer         Athanase Myanhizi     Sueleyman Muztuerk    Roberto Fufu
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Andreas Amundson      Petr Gulash           Athanase Myanhizi     Vlad Tepes            Roberto Fufu
 2  Marc Hansconrad       Doc Evil              Morgan Latte          Athanasios MitsogianniSueleyman Muztuerk
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Marc Hansconrad       Orkhan Mammadov       Vlad Tepes            Henri Randriamanana
 2  Locomoter Mortis      Charly Weber          Sueleyman Muztuerk    Athanasios Mitsogianni
<BR><BR><B>STARTING GOALIE</B><BR>
    Waldo Depoli
<BR><BR><B>SCRATCHES</B><BR>
    Ayman Hennawi (Healthy)
    Osvaldo Luna (Healthy)
    Ashley Burden (Healthy)
    Justin Credible (Healthy)
    Kevin McCool (Injured)
</PRE><BR><BR><BR>
<H2><A NAME=POWPANTH  >POWPANTH</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Kyle Erey             Ryan Deluca           Harrision Jambo       Mats Lund             Rob McCarron
 2  Woody Wanker          Edwin Casparsson      Gino Grimaldi         Rainer Beamther       Rhet O'Riker
 3  Ronny Rotwasser       Mambo Pasadoble       Antonio Impossibile   Alain Chevalier       Otto Weizenkeim
 4  John Newton           Edwin Casparsson      Tom Ochocinco         Fark Moster           Rhet O'Riker
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Woody Wanker          Ryan Deluca           Gino Grimaldi         Mats Lund             Fark Moster
 2  Kyle Erey             Mambo Pasadoble       Tom Ochocinco         Alain Chevalier       Rhet O'Riker
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Ronny Rotwasser       Tom Ochocinco         Rob McCarron          Otto Weizenkeim
 2  John Newton           Harrision Jambo       Rhet O'Riker          Rainer Beamther
<BR><BR><B>STARTING GOALIE</B><BR>
    Manny Faces
<BR><BR><B>SCRATCHES</B><BR>
    Shandan Brenahan (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=SHADOWS   >SHADOWS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Pat McPherson         Loban Brambulov       Mitch Cassidy         Bolko Gomera          Bronko Brause
 2  Tom Gaydy             Juuhu Jippiiiaa       Worzum Sontacz        Tuomi Sorsa           Anastasios Koukouloris
 3  Wik Waporup           Nick Oteen            Thomas Kinold         Wakil Opiumai         Steve Jammer
 4  Tom Gaydy             Loban Brambulov       Kunni Lingus          Anastasios KoukoulorisWakil Opiumai
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Tom Gaydy             Juuhu Jippiiiaa       Kunni Lingus          Steve Jammer          Bolko Gomera
 2  Wik Waporup           Loban Brambulov       Worzum Sontacz        Francois Bourgeau     Wakil Opiumai
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Pat McPherson         Thomas Kinold         Bronko Brause         Tuomi Sorsa
 2  Mitch Cassidy         Michael Meier         Wakil Opiumai         Anastasios Koukouloris
<BR><BR><B>STARTING GOALIE</B><BR>
    Vasileios Kotsogianos
<BR><BR><B>SCRATCHES</B><BR>
    Rocco Freakman (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=LOSNOXIOUS>LOSNOXIOUS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Mario Hana            Per Olsson            Joseph Josephus       Stefan Stiernacken    Willi Devogel
 2  Dan Smirnov           Qiao Draschanasan     Branko Petrenkow      Mathias Elbracht      Gottfried Unmann
 3  Ville Hypiaeae        Espen Hofhund         Guenther Uenzelmann   Napoleon Varnasse     Pavel Hrbak
 4  Vilgot Sjoeman        Qiao Draschanasan     Yunga Padavan         Mathias Elbracht      Willi Devogel
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Ville Hypiaeae        Per Olsson            Guenther Uenzelmann   Willi Devogel         Stefan Stiernacken
 2  Vilgot Sjoeman        Qiao Draschanasan     Joseph Josephus       Napoleon Varnasse     Mathias Elbracht
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Vilgot Sjoeman        Espen Hofhund         Willi Devogel         Gottfried Unmann
 2  Ville Hypiaeae        Yunga Padavan         Pavel Hrbak           Stefan Stiernacken
<BR><BR><B>STARTING GOALIE</B><BR>
    Hansi Hintensteher
<BR><BR><B>SCRATCHES</B><BR>
    Lasse Langhaar (Healthy)
    Lence Wall (Healthy)
    Ali Mente (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=STEELERS  >STEELERS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Giovanni Caccese      Bob McDonald          Oleg Yungelson        Summer Westwood       Jimmy Milfhunter
 2  Hape Ferkeling        Filippo Paradiso      Oleg Volkotrubov      Bo Birkemose          Iker Cortexabar
 3  Mac Fleetwood         Mickey Rouse          Frem Dschaemen        Yves Conotte          Rinat Tripperov
 4  Hape Ferkeling        Shane Sherriff        Josef Friesen         Akita Aaakeson        Jimmy Milfhunter
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Giovanni Caccese      Bob McDonald          Oleg Volkotrubov      Bo Birkemose          Akita Aaakeson
 2  Mac Fleetwood         Filippo Paradiso      Oleg Yungelson        Summer Westwood       Yves Conotte
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Giovanni Caccese      Mickey Rouse          Akita Aaakeson        Jimmy Milfhunter
 2  Hape Ferkeling        Shane Sherriff        Bo Birkemose          Rinat Tripperov
<BR><BR><B>STARTING GOALIE</B><BR>
    Fabian Fickweiler
<BR><BR><B>SCRATCHES</B><BR>
    None
</PRE><BR><BR><BR>
<H2><A NAME=KAISERLICH>KAISERLICH</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Larry Gallone         Valeri Sackarov       Hakoon Siegthorsson   Kyoto Sexwale         Elias Jaegerskiold
 2  Espen Laub            Anders Ruum           Whitey Powers         Sakku Nokia           Mattias Bornholdt
 3  Fredrik Hulverson     Doug Proudfoot        Wally Hu              Soeren VonHasenheide  Alfred Sigridsson
 4  Jonas Schlagabtausch  Valeri Sackarov       Elviz Suezer          Kyoto Sexwale         Sakku Nokia
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Larry Gallone         Valeri Sackarov       Hakoon Siegthorsson   Kyoto Sexwale         Sakku Nokia
 2  Espen Laub            Anders Ruum           Whitey Powers         Soeren VonHasenheide  Mattias Bornholdt
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Fredrik Hulverson     Doug Proudfoot        Elias Jaegerskiold    Mattias Bornholdt
 2  Jonas Schlagabtausch  Anders Ruum           Kyoto Sexwale         Alfred Sigridsson
<BR><BR><B>STARTING GOALIE</B><BR>
    Sebastian Brigge
<BR><BR><B>SCRATCHES</B><BR>
    Chris Mastree (Healthy)
    Patrick Kelter (Injured)
    Uwe Tausenpfund (Healthy)
</PRE><BR><BR><BR>
<H2><A NAME=COBRAS    >COBRAS</A></H2>
<PRE><BR><B>EVEN STRENGTH<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Marco Yelmorini       Andy Benson           Algebra Zirkelmann    Christoph Sonne       Correy Slash
 2  Cosio Minestrone      Willy Wallace         Waleed Abdulhusin     Marc Steifftier       Helmut Cuttner
 3  Mark Black            Sunny Tater           Stefan Seltsam        Yurij Kalinchuk       Helmo Brecher
 4  Cosio Minestrone      Willy Wallace         Waleed Abdulhusin     Marc Steifftier       Helmut Cuttner
<BR><BR><B>POWER PLAY<BR></B>
<B>    CENTER                LEFT WING             RIGHT WING            DEFENCE               DEFENCE</B>
 1  Marco Yelmorini       Willy Wallace         Algebra Zirkelmann    Correy Slash          Christoph Sonne
 2  Mark Black            Leif Akergren         Waleed Abdulhusin     Yurij Kalinchuk       Marc Steifftier
<BR><BR><B>PENALTY KILL<BR></B>
<B>    CENTER                WINGER                DEFENCE               DEFENCE</B>
 1  Mark Black            Andy Benson           Helmo Brecher         Helmut Cuttner
 2  Cosio Minestrone      Sunny Tater           Bo Frost              Marc Steifftier
<BR><BR><B>STARTING GOALIE</B><BR>
    Heino Wacholderbeere
<BR><BR><B>SCRATCHES</B><BR>
    Caleb Marungo (Healthy)
    Derek Distributor (Healthy)
    Sacary Bagno (Healthy)
    Chico Dinamito (Healthy)
    Oscar Ortega (Healthy)
</PRE><BR><BR><BR>
</HTML>
