<HTML><TITLE>TOHL12PLF Waivers</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<H2>Waivers</H2>
<P>(As of Donnerstag, Dez 2 2021)</P><BR><BR>
<H3>WAIVED PLAYERS</H3>
<PRE>Player                  Date Waived         Waived By      Claimed By 
<BR>
</PRE>
<H3>NO PLAYERS ON WAIVERS</H3><P>
<H3>PRIORITY LIST</H3>
1  REAPERS<BR>
2  ENGINEERS<BR>
3  PATEN<BR>
4  VOODOO<BR>
5  ALIENS<BR>
6  RAPTORS<BR>
7  HORSELORDS<BR>
8  KAISERLICH<BR>
9  LOSNOXIOUS<BR>
10 RACCOONS<BR>
11 HEARTBREAK<BR>
12 PREDATORS<BR>
13 POWPANTH<BR>
14 BRAVEHEART<BR>
15 MERCENARY<BR>
16 HAWKS<BR>
17 COBRAS<BR>
18 SHADOWS<BR>
19 KNIGHTS<BR>
20 NORTHPIKES<BR>
21 BROKERS<BR>
22 STEELERS<BR>
</HTML>
