<HTML><TITLE>TOHL12PLF Playoff Tree Standings</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<HTML><H2>Standings</H2>
<P>(As of Donnerstag, Dez 2 2021)</P>
<H2>Playoff Tree</H2>
<TABLE>
<TR><TH WIDTH=150 ALIGN=left><PRE><B>Round 1</B></TH></TR>
<TR>
<TD>
<A HREF=TOHL12PLFRosters.html#HEARTBREAK>HEARTBREAK</A> 0<BR>
<A HREF=TOHL12PLFRosters.html#KNIGHTS   >KNIGHTS</A>    0<BR><BR>
</TD>
</TR>
<TR>
<TD>
<PRE> <BR> <BR></PRE>
</TD>
</TR>
<TR>
<TD>
<A HREF=TOHL12PLFRosters.html#HORSELORDS>HORSELORDS</A> 0<BR>
<A HREF=TOHL12PLFRosters.html#STEELERS  >STEELERS</A>   0<BR><BR>
</TD>
</TR>
<TR>
<TD>
<PRE> <BR> <BR></PRE>
</TD>
</TR>
<TR>
<TD>
<A HREF=TOHL12PLFRosters.html#KAISERLICH>KAISERLICH</A> 0<BR>
<A HREF=TOHL12PLFRosters.html#POWPANTH  >POWPANTH</A>   0<BR><BR>
</TD>
</TR>
<TR>
<TD>
<PRE> <BR> <BR></PRE>
</TD>
</TR>
<TR>
<TD>
<A HREF=TOHL12PLFRosters.html#PATEN     >PATEN</A>      0<BR>
<A HREF=TOHL12PLFRosters.html#COBRAS    >COBRAS</A>     0<BR><BR>
</TD>
</TR>
<TR>
<TD>
<PRE> <BR> <BR></PRE>
</TD>
</TR>
<TR>
<TD>
<A HREF=TOHL12PLFRosters.html#REAPERS   >REAPERS</A>    0<BR>
<A HREF=TOHL12PLFRosters.html#BROKERS   >BROKERS</A>    0<BR><BR>
</TD>
</TR>
<TR>
<TD>
<PRE> <BR> <BR></PRE>
</TD>
</TR>
<TR>
<TD>
<A HREF=TOHL12PLFRosters.html#SHADOWS   >SHADOWS</A>    0<BR>
<A HREF=TOHL12PLFRosters.html#RAPTORS   >RAPTORS</A>    0<BR><BR>
</TD>
</TR>
<TR>
<TD>
<PRE> <BR> <BR></PRE>
</TD>
</TR>
<TR>
<TD>
<A HREF=TOHL12PLFRosters.html#BRAVEHEART>BRAVEHEART</A> 0<BR>
<A HREF=TOHL12PLFRosters.html#NORTHPIKES>NORTHPIKES</A> 0<BR><BR>
</TD>
</TR>
<TR>
<TD>
<PRE> <BR> <BR></PRE>
</TD>
</TR>
<TR>
<TD>
<A HREF=TOHL12PLFRosters.html#PREDATORS >PREDATORS</A>  0<BR>
<A HREF=TOHL12PLFRosters.html#RACCOONS  >RACCOONS</A>   0<BR><BR>
</TD>
</TR>
</TABLE>
</HTML>
