<HTML><TITLE>TOHL12PLF Team Rosters</TITLE>
<!-- Generated by FHL, FHL97980971 -->
<H2>Team Rosters</H2>
<P>(As of Donnerstag, Dez 2 2021)</P>
<H2><A NAME=RACCOONS  >RACCOONS</A></H2>
General Manager: <A HREF=mailto:raccoons@my-tohl.org>Sly</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#RACCOONS  >[Scoring]</A><A HREF=TOHL12PLFFinance.html#RACCOONS  >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#RACCOONS  >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#RACCOONS  >[Lines]</A><A HREF=TOHL12PLFFutures.html#RACCOONS  >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
24 Christian Paral         C L  OK    60 71 87 75 71 64 78 81 76 60 86 60 37 80
20 Vitalij Matschkowski    C L  OK    59 74 71 81 87 82 81 77 68 74 87 76 56 80
11 Knut Knutsen            C L  OK    67 80 73 66 99 85 72 71 75 73 87 99 39 80
77 Rastislav Kuspal        C L  OK    78 61 53 83 58 90 49 44 63 77 74 72 57 68
36 Hendrik Suhr           LW L  OK    71 85 70 90 82 90 89 87 75 76 69 77 56 82
13 Gaidanow Saimitmirow   LW R  OK    88 57 81 76 77 36 86 83 91 78 49 99 93 79
53 Jan vanRegenmortel     LW L  OK    72 72 74 71 71 69 78 94 71 58 75 41 30 78
56 Rene VanHeiden         LW L  OK    68 72 78 80 88 66 80 77 80 62 79 63 56 80
10 Christoph Kaupert      LW L  OK    71 71 79 81 87 69 78 74 77 51 84 93 37 79
17 Ed Funsch              RW L  OK    75 83 68 81 71 79 74 79 75 90 79 67 36 82
18 Alexander Roesch       RW R  OK    60 77 74 86 86 92 73 76 75 72 86 84 75 81
27 Rudi Osterhagen        RW R  OK    77 64 79 68 78 94 75 74 78 79 62 71 30 77
26 Georgi Iwanow          RW L  OK    67 81 70 77 72 67 72 80 86 73 81 81 38 81
97 Veli-Pekka Syysmaki    RW L  OK    71 83 73 81 88 70 75 78 81 74 81 76 60 82
73 Harry Pankakke          D L  OK    84 72 80 74 79 94 69 84 76 77 78 85 35 81
 7 Ernie Berthold          D L  OK    80 72 80 78 98 80 72 59 78 80 39 69 60 77
61 Hans Hammerhart         D R  OK    82 57 86 73 56 32 72 58 48 89 45 68 32 75
64 Ole Petersen            D R  OK    83 74 55 89 42 68 69 75 65 84 53 78 77 76
69 Walter Walrus           D L  OK    72 64 80 90 93 51 64 86 69 79 56 95 34 79
42 Rene Ruzmarinovic       D L  OK    67 77 55 83 92 85 71 88 89 72 69 91 47 81
 8 Tim Erdgas              D L  OK    71 80 71 75 98 38 78 69 80 86 46 73 77 79
21 Gery Kringel            D R  OK    64 77 60 85 89 66 88 70 80 75 69 60 37 78
 2 Daniel Kinstler         G L  OK    78 85 75 88 93 92 84 84 79 NA NA 62 44 78
30 Cyril Snear             G R  OK    56 96 83 92 71 75 84 74 75 NA NA 52 31 78
 3 Manny Pages             G L  OK    41 93 50 76 71 48 76 48 50 NA NA 92 76 67
43 Carsten Coronix         G L  OK    75 87 86 66 69 82 81 81 81 NA NA 91 72 78
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
32 Jacek Tittkowski        C R  99    63 59 41 38 52 66 72 55 77 28 49 49 51 58
15 Jaromir Puckolik        C R  OK    84 75 79 81 79 44 82 84 76 84 55 63 37 79
31 Anatoli Puschkin        C L  OK    68 66 69 75 70 87 67 73 68 76 60 72 32 73
44 German Ossipow          C L  OK    57 53 64 52 71 44 63 85 69 84 91 96 99 78
33 Aleks Ljusvilnjalnis    C R  OK    73 83 54 93 46 83 74 79 72 63 74 65 37 76
23 Ali Gator              LW R  OK    67 38 70 71 84 88 59 69 45 43 42 73 31 60
16 Otto Mane              LW R  OK    58 58 58 58 58 58 58 58 58 58 58 62 58 63
28 Vladimir Rebrow        LW L  OK    72 77 72 77 87 59 69 76 78 78 60 75 32 76
29 Leonidas Varydis       LW R  OK    69 83 62 72 82 54 85 77 83 70 46 60 27 73
82 Boris Raketov          RW L  OK    78 81 41 79 78 74 76 81 77 80 56 91 51 75
 1 Adebar Storch          RW L  OK    37 29 70 56 37 56 50 66 29 27 77 63 38 57
 9 Volodymyr Volodin       D L  OK    58 69 59 92 99 50 52 33 72 52 75 70 86 64
14 Igor Knochenbrechovsky  D L  OK    81 58 86 70 67 33 66 69 69 81 26 69 26 74
34 Vladimir Puschkin       D L  OK    77 65 88 62 82 32 75 70 70 59 72 72 77 75
74 Boris Ignatowitsch      D R  OK    77 73 72 72 69 60 74 71 69 64 71 86 70 76
25 Sergei Faehrlich        D L  OK    64 67 71 59 66 95 77 58 51 50 81 55 46 69
49 Fang DenPuck            G L  OK    50 80 66 63 69 74 77 70 79 NA NA 72 46 69
</PRE>
<BR>
<H2><A NAME=PATEN     >PATEN</A></H2>
General Manager: <A HREF=mailto:paten@my-tohl.org>Gery</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#PATEN     >[Scoring]</A><A HREF=TOHL12PLFFinance.html#PATEN     >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#PATEN     >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#PATEN     >[Lines]</A><A HREF=TOHL12PLFFutures.html#PATEN     >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
62 Joergen Rovlund         C L  OK    69 87 49 67 95 81 73 72 88 75 79 72 74 79
14 Bulli Bullagra          C L  OK    65 77 85 88 77 88 66 76 79 84 68 57 37 79
81 Hacket McGuff           C L  OK    82 89 79 73 86 76 87 67 74 75 78 70 25 81
12 Bruce Spirelli          C L  OK    68 76 76 75 95 91 88 73 75 72 81 70 81 81
33 Gustav Eisen            C R  OK    76 97 58 89 99 90 72 69 81 74 82 74 34 81
44 Jimmy Meddey           LW L  OK    65 77 69 79 83 86 70 90 83 44 99 77 59 83
17 Eugene-Victor Tooms    LW L  OK    51 91 59 70 70 88 77 91 81 79 70 68 42 79
 9 Alf D'Abruzzo          LW L  OK    62 76 70 99 78 53 57 70 93 74 93 49 34 81
70 Corky Popkins          LW L  OK    78 71 83 76 73 70 80 75 76 75 74 62 50 80
10 Rudi Wurlitzer         LW L  OK    63 77 70 83 80 67 79 68 85 69 81 95 78 80
24 Krassimir Chaibov      LW L  OK    92 83 96 92 81 43 58 66 73 71 68 56 60 79
34 Stanley Goodspeed      LW L  OK    45 99 50 80 95 80 99 80 71 61 85 36 28 79
63 Carl Benson            RW R  OK    92 51 94 92 76 36 55 87 79 57 66 72 31 77
32 Jerzy Stachowiak       RW R  OK    91 64 98 66 88 28 69 99 71 64 74 95 80 83
18 Rocco Sifredi          RW L  OK    81 77 73 74 93 80 73 72 77 80 74 60 37 79
31 Idris Rangwala         RW L  OK    77 63 68 77 64 94 77 87 94 95 61 41 47 81
45 Glenn Buterol          RW R  OK    80 71 91 65 64 43 57 87 68 63 77 44 32 78
98 Klaus Banani            D L  OK    56 77 61 81 57 82 70 84 75 67 84 62 66 79
29 Peter Sugarman          D R  OK    71 85 67 97 96 57 95 74 62 75 73 57 59 81
23 Jaques SaintVincent     D L  OK    87 73 86 72 82 88 74 78 72 78 54 64 73 81
20 John Gregorovich        D L  OK    77 92 51 81 78 73 94 74 88 46 64 64 36 79
66 Ivan Raffgiriev         D R  OK    69 69 65 77 94 75 72 89 99 67 71 61 59 82
 4 Sixt Knotts             D L  OK    96 60 97 72 87 28 64 54 64 66 53 67 35 75
11 Nikolai Sedov           D L  OK    76 77 75 76 81 63 67 77 72 76 73 70 67 79
71 Oleg Klebrov            D R  OK    75 83 84 82 80 74 73 72 71 47 83 61 58 78
28 Esteban Fuentes         D R  OK    73 78 82 89 81 69 74 76 74 76 82 83 80 82
25 Leonardus van der List  D R  OK    69 92 70 95 74 57 83 74 69 74 76 51 35 81
39 Bo Uppenberg            G L  OK    76 85 95 86 81 61 87 84 90 NA NA 72 41 81
30 Thomas Boettcher        G L  OK    68 92 77 87 99 90 74 76 82 NA NA 66 53 78
 5 Ansgar Nienicht         G R  OK    68 94 62 93 73 70 93 78 66 NA NA 75 65 78
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
43 Bo Backlund             C R  OK    53 60 61 67 72 71 55 70 68 42 53 78 34 63
13 Rico Schmitt            C L  OK    53 71 61 64 66 63 75 52 43 69 71 50 36 66
36 Brad Wurst              C L  OK    84 93 80 98 98 85 98 48 46 54 47 39 31 69
15 Vits Viguris           LW L  OK    75 59 73 75 73 55 71 71 65 48 60 71 39 69
41 Esteban Eralio         LW L  OK    71 73 62 70 56 70 62 72 72 63 60 60 37 70
46 Falko Fickenscher      RW R  OK    69 70 63 72 61 53 68 55 88 58 58 74 66 70
40 Damon Calgon           RW L  OK    81 69 72 74 49 60 74 75 80 58 43 41 38 70
22 Hugo Azevado            D R  OK    80 44 90 49 39 72 68 27 33 44 29 34 33 58
38 Anton Bergen            D L  OK    62 73 74 75 73 69 69 72 76 52 50 82 53 70
75 Rainer Rubel            D R  OK    77 46 74 81 64 66 66 61 57 74 43 76 42 70
52 Henning Erdmann         D L  OK    68 71 67 71 85 76 61 65 68 62 61 55 34 70
37 Nagraz Zakikov          G R  OK    62 76 74 71 73 73 72 71 70 NA NA 68 50 68
 1 Richard Kralovic        G R  OK    48 80 99 79 84 29 64 77 99 NA NA 45 47 73
</PRE>
<BR>
<H2><A NAME=RAPTORS   >RAPTORS</A></H2>
General Manager: <A HREF=mailto:raptors@my-tohl.org>Tim B.</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#RAPTORS   >[Scoring]</A><A HREF=TOHL12PLFFinance.html#RAPTORS   >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#RAPTORS   >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#RAPTORS   >[Lines]</A><A HREF=TOHL12PLFFutures.html#RAPTORS   >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
10 Sam Khand               C L  OK    90 78 56 83 80 79 75 85 94 78 74 76 57 83
17 Matt Chance             C R  OK    70 77 80 90 70 60 73 85 96 70 83 68 45 84
21 Joerg Thadeuz           C R  OK    81 73 88 76 75 25 79 77 67 82 64 63 43 78
79 Michael Stadlbauer      C L  OK    77 63 98 77 71 25 67 80 72 88 61 62 37 78
45 Volkrad Visavis         C R  OK    47 61 63 96 64 34 61 95 95 71 96 50 51 82
42 Hubertus Gaissmayr     LW R  OK    63 76 53 65 81 73 75 73 69 69 70 76 47 73
99 Jay Andriutti          LW R  98    53 89 70 87 95 51 84 50 83 66 93 76 99 80
18 Sasa Knuspric          LW L  OK    75 70 78 88 82 61 83 73 65 64 91 60 52 81
44 Colton Pershing        LW R  OK    80 67 89 80 74 44 82 69 71 59 91 76 80 81
23 Godwin Okara           LW L  OK    66 83 77 74 69 55 62 71 70 68 98 42 32 79
32 Jamon Serrano          RW R  OK    73 67 99 64 62 57 63 66 71 67 99 44 44 80
 9 Lauri Loetjoenen       RW R  OK    82 77 64 81 78 65 76 81 84 77 81 89 87 83
68 Lubomir Alfaristi      RW L  OK    68 81 78 72 87 63 87 69 74 67 83 71 50 80
24 Malcolm Curry          RW R  OK    72 72 76 86 84 48 76 85 76 85 74 67 29 81
33 Juhani Jaeaeskelaeinen  D R  99    60 76 81 67 69 34 58 79 75 89 49 43 41 76
 5 Gordon Bombay           D L  OK    73 75 78 86 97 92 73 75 75 81 72 78 43 81
22 Jab Hardknock           D R  OK    86 64 92 73 88 70 78 74 66 92 54 41 30 82
48 Giovanni Brillo         D L  83 1W 63 62 83 82 98 99 65 75 79 90 38 59 50 78
12 Vadim Granatovic        D L  OK    53 92 51 64 74 77 85 66 67 69 87 66 52 78
 4 E-August v.Hannover     D R  OK    78 79 84 85 95 42 78 73 75 83 55 74 45 81
11 Casey Tewksbury         D R  OK    80 65 89 88 94 46 75 77 84 84 29 79 53 81
63 Pettar Gryschka         D R  OK    69 63 76 88 99 76 63 76 62 93 65 60 43 79
87 Claes Ikeasson          D L  OK    69 79 77 76 69 73 79 78 87 80 57 88 33 80
19 Florian Doener          D L  OK    81 60 96 83 91 41 76 79 77 75 48 56 53 80
10 Len Derrayne            G R  OK    44 94 69 75 81 60 87 90 82 NA NA 83 28 77
39 Benjamin Buresch        G R  OK    81 94 63 90 98 78 81 88 88 NA NA 77 37 82
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
 7 Massimo Destructione    C L  OK    82 55 73 69 73 88 76 69 77 54 67 75 32 73
35 Humpo Plappalae         C L  OK    74 69 84 78 82 43 67 72 67 73 43 71 47 71
43 Evgeny Doroschtenko     C R  OK    61 50 66 71 96 71 65 72 72 56 70 72 42 71
81 Erik Ahlstedt          LW L  OK    69 70 70 64 88 74 54 72 40 58 79 79 39 70
37 Giuseppe Siracusa      RW L  OK    52 31 45 53 45 55 42 52 50 37 86 38 26 57
15 Mirko Buttje           RW L  OK    76 52 66 63 81 39 76 51 65 63 66 38 46 67
 6 Harju Steinkimmen      RW R  OK    67 74 73 81 76 98 70 56 71 47 81 57 71 73
 8 Peer Rygge             RW L  OK    63 61 63 69 81 55 65 60 67 44 85 40 38 70
81 Basti Schlagschuss     RW L  OK    77 59 77 68 77 91 74 65 66 70 61 66 37 72
29 Oleg Granatkin          D R  OK    55 29 49 91 91 50 67 59 67 64 70 50 41 65
 3 Pavel Trnka             D L  OK    58 69 62 77 78 70 69 62 65 68 51 70 65 69
75 Nebojsa Krajevic        D L  OK    67 43 44 73 53 60 72 48 65 49 70 59 36 63
 2 Brad Bagu               D L  OK    68 56 83 69 71 52 46 60 57 69 49 90 80 69
13 Til Sitter              D R  OK    66 37 69 61 85 78 58 38 70 77 49 42 67 66
11 Nicola Conti            G L  OK    47 53 71 72 55 72 62 62 61 NA NA 40 70 56
11 Leon Mayer              G R  OK    79 55 75 70 59 41 70 76 94 NA NA 63 28 66
36 Borislav Atanasov       G L  OK    78 74 57 83 58 31 92 64 70 NA NA 39 33 69
72 Njoedur Thorkatla       G L  OK    68 72 80 86 76 63 71 73 76 NA NA 78 51 70
14 Franz Armbruch          G R  OK    71 70 51 77 91 69 76 68 75 NA NA 62 31 67
</PRE>
<BR>
<H2><A NAME=REAPERS   >REAPERS</A></H2>
General Manager: <A HREF=mailto:reapers@my-tohl.org>Fryan</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#REAPERS   >[Scoring]</A><A HREF=TOHL12PLFFinance.html#REAPERS   >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#REAPERS   >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#REAPERS   >[Lines]</A><A HREF=TOHL12PLFFutures.html#REAPERS   >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
 7 Kazushige Konno         C L  OK    86 96 84 89 97 99 88 60 73 96 47 43 62 79
93 Mikado Origami          C R  OK    48 71 55 89 97 99 69 87 96 74 84 42 57 81
25 Steve White             C L  OK    63 82 77 77 77 85 85 81 83 88 68 67 97 83
49 Hatori Honda            C L  OK    51 99 59 71 86 86 90 77 74 85 78 59 55 81
42 Rudi Hotzenplotz       LW L  OK    63 89 54 68 41 53 94 73 90 94 67 57 28 79
18 Yoshimichi Kano        LW R  OK    76 73 81 87 79 74 76 66 63 74 73 61 53 77
12 Hitoshi Hase           LW L  OK    53 99 59 70 88 94 74 89 85 63 77 57 50 80
28 Bojan Kovacevic        LW L  OK    72 77 84 76 86 89 88 77 79 73 77 56 91 83
27 Ansgar Daamtrakt       LW L  75 3W 63 84 80 63 40 71 80 80 79 80 86 64 40 82
14 Rafael Kaugumov        RW R  OK    60 69 71 68 90 47 66 77 84 59 86 92 65 78
24 David DeJesus          RW L  OK    36 68 53 62 72 82 79 81 92 77 85 68 72 79
97 Deweye Ronayne         RW R  OK    48 95 58 94 96 61 99 76 88 35 96 72 82 82
30 Taro Tsujimoto         RW R  OK    69 82 63 83 89 92 78 72 67 80 91 67 71 81
54 Morgan Night            D L  OK    66 99 71 64 79 72 90 74 65 86 86 67 52 84
19 Mitsubi Shitoyota       D L  OK    43 87 76 79 83 73 93 77 75 73 66 50 37 77
82 Sami Suur-Nuuja         D R  OK    79 77 63 88 92 85 81 73 72 77 81 49 59 81
16 Niklas Habicht          D L  OK    72 79 62 75 65 71 75 81 77 69 87 70 39 81
10 Fulton Reed             D L  OK    66 84 68 68 68 72 77 79 82 83 74 56 59 81
23 Edwin Swinger           D R  OK    75 67 66 80 99 97 69 84 75 68 82 48 38 79
15 Claudio Flatulenze      D L  OK    51 50 80 58 45 78 69 82 87 73 78 35 45 76
 3 Atasake Mazaki          G R  OK    88 86 79 88 82 84 88 79 83 NA NA 74 59 81
44 Branoslav Vavrisov      G R  OK    75 82 67 85 47 92 53 73 72 NA NA 73 75 70
45 Andrej Werna            G R  OK    63 90 74 84 79 57 78 74 78 NA NA 73 42 76
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
22 Claas Melia             C L  OK    45 91 61 71 92 78 85 82 78 66 54 75 40 74
92 Kwombo Mwanewembe       C L  OK    83 76 73 66 72 44 56 68 61 78 56 53 72 71
90 Yono Oko                C L  OK    66 57 61 89 52 69 39 74 71 47 59 33 45 65
64 Tarek Snuekoe          LW L  OK    66 66 62 67 79 88 69 66 69 61 60 61 33 69
41 Manuel Pfeffer         LW L  OK    85 86 72 92 81 36 81 83 76 87 38 60 31 76
61 Nasi Goreng            LW L  OK    67 88 66 71 99 98 99 78 48 55 59 70 52 73
96 Obi Acheampong         RW R  OK    48 53 91 57 99 77 57 68 95 91 83 70 50 80
37 Huan Son               RW R  OK    72 63 55 53 38 92 66 63 46 68 57 35 26 64
62 Bami Goreng            RW L  OK    49 88 40 72 99 98 99 62 59 52 76 70 57 71
34 Hatori Hansu           RW L  OK    99 99 99 99 99 99 99 47 45 54 44 45 30 73
35 Takaharu Nakagawa      RW L  OK    51 96 57 93 93 78 88 71 86 51 77 65 49 78
15 Noel Laventure          D R  99    47 69 31 53 32 37 47 48 48 41 48 46 37 53
46 Hiroyuki Karakami       D R  OK    81 74 54 99 69 99 67 62 44 88 57 68 39 74
32 Horst Rammelt           D R  OK    57 50 76 83 58 92 51 64 58 71 55 38 31 68
43 Raj Kumar               D L  OK    38 42 48 64 75 47 65 75 63 38 71 56 52 64
 9 Aki Yagisawa            D R  OK    57 87 75 86 85 91 90 62 70 58 80 54 32 78
59 Beinhardt Rendite       D L  OK    77 78 85 60 63 28 48 68 78 59 56 53 47 72
29 Dawajah Mahaada         G R  OK    67 63 77 84 78 65 68 69 62 NA NA 61 40 63
</PRE>
<BR>
<H2><A NAME=BROKERS   >BROKERS</A></H2>
General Manager: <A HREF=mailto:brokersgm@my-tohl.org>Andi</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#BROKERS   >[Scoring]</A><A HREF=TOHL12PLFFinance.html#BROKERS   >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#BROKERS   >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#BROKERS   >[Lines]</A><A HREF=TOHL12PLFFutures.html#BROKERS   >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
68 Yves Descolombiers      C L  OK    88 78 67 79 90 88 81 88 88 85 55 76 99 82
89 Clarence Lioneye        C R  OK    59 99 64 80 91 71 90 99 84 72 54 42 31 80
18 Jackson Cleansman       C R  OK    80 92 83 71 70 63 72 81 95 82 76 45 65 85
88 Leith Dawson            C L  OK    64 77 61 99 97 69 85 97 95 66 67 76 58 82
33 JJ vanLijden           LW R  98    69 78 78 83 72 75 83 82 93 59 89 63 68 85
66 Leonardo Tornado       LW L  OK    77 89 71 76 72 65 80 67 79 68 79 86 63 80
27 Wojzech Knackowicz     LW L  OK    84 58 95 60 63 96 57 81 67 87 60 63 30 76
69 Fabio Pizzatella       LW L  OK    72 85 70 76 94 68 82 80 83 68 88 73 45 83
 8 Francois Fauxpas       RW R  OK    74 90 64 73 99 88 95 87 48 73 85 63 63 82
17 Guy Tarre              RW L  OK    82 64 89 62 65 80 71 86 75 80 60 59 26 78
35 Donovan Willoughby     RW R  OK    40 84 50 80 69 85 99 99 77 58 94 78 99 83
65 Erasmus Oyenhausen     RW L  OK    88 75 99 86 93 79 76 78 81 85 58 70 43 82
 4 Justin Buffalien        D R  OK    85 74 71 81 90 36 87 65 68 84 59 87 41 79
77 Alvin Trygven           D L  OK    82 73 77 77 73 93 79 82 81 78 78 78 91 84
44 Carl Kildevaeld         D R  OK    95 49 82 74 71 85 73 83 81 82 44 62 47 81
 2 Karl Baerentoeter       D L  OK    89 80 85 83 85 40 71 67 74 78 60 88 86 81
45 Kjell-Aake Wennstroem   D R  OK    84 63 85 73 83 55 61 69 85 81 62 78 79 80
78 Steve McShoe            D R  OK    73 75 68 79 85 82 76 74 79 83 65 76 90 80
25 Nacho Gonzalez          D L  OK    70 70 81 79 72 79 81 84 59 80 72 65 47 80
24 Donal Lynch             G R  OK    66 91 65 78 88 80 91 91 92 NA NA 65 71 81
 1 Lance LeGault           G L  OK    84 90 87 94 92 89 99 83 90 NA NA 64 42 85
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
32 Gordon Bleu             C R  OK    58 58 72 55 68 64 75 63 68 58 70 59 51 70
54 Joschka Kroetenohr      C L  OK    71 74 88 77 71 67 50 62 68 63 56 60 42 70
23 Ekkehardt Talkoetter    C R  OK    72 45 72 60 46 49 47 80 52 62 68 33 25 67
38 Max Theuerkauf          C L  OK    77 57 86 96 50 36 59 97 75 56 77 43 34 79
10 Binta Lentfrey          C L  OK    59 69 76 80 69 98 71 81 80 41 81 54 36 76
52 Sydney Canberra        LW L  OK    67 82 73 63 63 84 74 73 76 79 46 72 38 73
22 Manfred Maker          LW R  OK    60 61 59 61 54 69 54 67 89 52 90 44 38 73
83 Lee Ving               LW L  OK    67 61 61 49 75 63 50 64 61 51 61 61 44 64
43 Dong Qi-Gong           LW R  OK    68 77 62 65 76 89 78 79 49 59 60 71 63 71
58 Gib Maher              LW R  OK    65 65 67 69 76 54 63 68 84 70 61 53 40 72
30 Sydney Wellington      LW R  98    80 61 89 66 79 64 68 54 87 66 91 45 43 79
37 Christoph Lohrengel    RW L  OK    91 67 76 80 69 40 66 65 51 84 58 69 69 72
29 Marc Lebouthillier     RW R  OK    77 69 69 83 73 70 73 59 66 79 47 71 37 70
41 Bruno Fuchs            RW L  OK    82 54 83 88 79 35 68 64 59 70 64 91 57 73
11 Mark Uecker            RW R  OK    68 77 39 61 82 54 74 69 72 66 71 44 26 70
73 Traugott Fuerchtenich   D L  OK    86 70 98 84 95 90 68 61 51 92 50 68 55 81
36 Theo Saurus             D L  OK    65 67 65 85 94 85 57 69 71 54 73 65 34 72
47 Jarmo Tamminen          D R  OK    73 63 68 83 72 72 48 67 56 72 61 59 40 70
13 Ibrahim Al-Abraham      D R  OK    70 69 65 96 85 53 46 54 70 68 56 74 44 69
12 Nak Terman              D L  OK    61 56 55 61 57 55 56 63 56 60 57 57 53 63
16 Corey Cross             D L  OK    57 84 71 44 57 89 74 67 48 75 52 67 33 70
61 Johan Hallestrom        D R  OK    58 79 61 72 83 57 80 83 63 44 40 79 74 70
40 Andrei Belov            G L  OK    78 75 74 78 75 66 65 79 73 NA NA 96 75 71
59 Friedrich Schneider     G L  OK    65 76 68 60 86 93 74 66 77 NA NA 45 36 69
</PRE>
<BR>
<H2><A NAME=HORSELORDS>HORSELORDS</A></H2>
General Manager: <A HREF=mailto:horselords@my-tohl.org>Lukas</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#HORSELORDS>[Scoring]</A><A HREF=TOHL12PLFFinance.html#HORSELORDS>[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#HORSELORDS>[Player Vitals]</A><A HREF=TOHL12PLFLines.html#HORSELORDS>[Lines]</A><A HREF=TOHL12PLFFutures.html#HORSELORDS>[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
28 Stephane Duval          C L  OK    68 74 63 69 98 92 88 82 83 67 77 65 37 80
42 Ricardo Pomado          C L  OK    91 99 81 80 62 80 84 84 75 84 61 62 41 83
99 Imar Rinndaar           C L  OK    75 70 86 77 73 76 64 73 63 82 66 75 48 76
81 Kazu Kakinomoto         C R  OK    49 82 67 95 94 95 87 72 90 69 80 73 63 81
21 Giuseppe Linguini      LW L  OK    99 64 94 79 93 78 79 80 62 72 71 42 38 80
11 Andreas Niedertal      LW L  OK    74 76 79 82 68 48 78 79 77 69 84 69 43 81
95 Kai Porsche            LW R  OK    77 73 83 80 95 75 72 77 79 80 72 74 61 81
26 Tony Blade             LW R  OK    77 82 80 83 95 87 77 65 77 73 80 61 61 81
23 Sergio Checkquinho     RW L  OK    51 98 83 85 46 70 90 82 61 83 84 48 32 82
41 Ondrej Ustenko         RW L  OK    54 94 71 99 82 97 96 73 83 57 73 44 31 80
 7 Alexander Petrow       RW R  OK    71 72 76 75 86 67 80 81 82 80 72 90 55 81
34 Ulf Haeggfeldt         RW L  OK    89 68 97 89 95 61 60 79 76 92 61 60 36 81
31 Marc Cotton             D L  OK    94 65 94 56 87 29 68 63 68 84 40 68 81 79
27 Larry Kubiak            D L  OK    61 73 62 75 83 68 76 74 88 60 80 65 27 78
 2 Dieter Zucker           D R  OK    90 72 82 77 90 48 67 56 60 89 45 86 39 78
61 Ferenc Schaschlik       D R  OK    65 83 87 64 65 54 82 72 69 83 80 49 30 80
77 Mehmet Muztuerk         D L  OK    92 61 94 80 83 32 48 67 65 92 44 85 79 80
39 Milo Aaakeson           D L  OK    78 69 68 78 67 72 80 76 78 77 87 97 99 82
38 Kai Flappert            G L  OK    70 92 62 88 99 80 94 89 90 NA NA 69 71 82
 1 Placido Exkrementa      G L  OK    95 77 85 60 99 70 92 65 84 NA NA 86 89 78
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
 4 Raimund Hufkotte        C R  OK    66 77 71 61 69 79 70 73 74 68 58 70 48 73
53 Osama BinFettchi        C L  OK    69 88 74 86 60 44 86 65 95 50 72 68 76 78
22 Ken Delight             C R  OK    53 55 55 40 59 93 66 37 57 48 69 37 27 59
15 Willi Ewigleben         C L  OK    64 59 71 69 70 55 63 74 65 44 55 50 34 66
 3 Hoyas Verda             C R  OK    45 59 60 74 68 85 42 61 90 61 63 52 37 67
40 Pavel Cszechniwitzki   LW L  OK    67 75 75 71 63 90 85 76 75 89 69 61 38 79
20 Norbert Piephahn       LW R  OK    64 35 72 44 54 43 41 55 51 62 58 34 46 59
36 Johann Gerhardt        RW L  OK    54 78 53 75 77 68 87 71 69 49 70 63 33 71
16 Kaspar Speichel        RW R  OK    33 86 37 88 64 71 97 65 62 44 81 62 45 70
48 Steve McQueen          RW L  OK    77 79 84 87 61 48 65 74 79 86 67 66 50 79
 6 Uwe Zahnlos            RW R  OK    91 76 75 76 85 26 64 69 77 63 36 43 45 69
57 Helmut Kavier          RW L  OK    68 82 70 71 52 83 83 82 75 85 45 61 40 75
12 Anders Skoren          RW R  OK    77 66 65 67 71 76 75 58 54 38 90 35 49 71
14 Roman Schreiber        RW L  OK    74 73 64 91 89 77 72 69 63 77 55 43 43 72
92 Dejan Meckarovski      RW L  OK    72 99 88 71 94 50 99 67 49 74 43 43 52 73
43 Billy Hill              D L  OK    74 78 70 78 78 73 81 52 66 58 57 48 44 71
32 Spud Bencer             D L  OK    74 60 63 73 88 28 41 56 46 60 59 47 25 63
25 Phil Losophie           D L  OK    37 80 61 44 53 77 47 64 66 40 42 40 31 60
13 Hanno Fehr              D L  OK    79 68 69 73 73 48 57 52 54 84 36 33 45 70
10 Bernhard Diener         D R  OK    81 64 82 62 54 29 63 70 46 70 48 74 46 71
49 Jim Morrison            D L  OK    70 72 52 73 93 88 76 76 74 61 65 64 27 74
17 Fabrizio Aggressione    D L  OK    84 69 52 49 72 58 57 51 66 73 37 35 34 66
 9 Nkwape Mmutulana        D L  OK    32 62 61 67 90 67 31 80 79 49 66 56 31 66
29 Antti Kapitalista       D L  OK    63 60 48 60 32 89 60 40 45 64 50 38 31 59
30 Tore Waechter           G R  OK    51 69 59 61 35 91 70 66 77 NA NA 39 28 63
44 Heinrich Reissdorf      G L  OK    72 74 73 90 87 67 73 81 79 NA NA 70 44 72
</PRE>
<BR>
<H2><A NAME=VOODOO    >VOODOO</A></H2>
General Manager: <A HREF=mailto:voodoo@my-tohl.org>Bjoern Kussler</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#VOODOO    >[Scoring]</A><A HREF=TOHL12PLFFinance.html#VOODOO    >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#VOODOO    >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#VOODOO    >[Lines]</A><A HREF=TOHL12PLFFutures.html#VOODOO    >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
42 Mike Abby               C L  OK    78 46 94 96 96 79 71 85 76 82 63 99 99 81
70 Kostas Samos            C L  OK    82 88 84 83 90 89 79 82 76 90 57 95 99 83
48 Byrge Nissen            C R  OK    83 62 74 93 78 85 75 84 81 84 62 52 85 80
91 Sean Lazybee            C R  OK    80 95 79 87 81 46 71 91 83 75 49 70 65 80
41 Mauricio Pastorino     LW R  OK    61 83 72 85 61 78 85 78 79 75 78 61 55 81
12 Pedro Cerrano          LW L  OK    79 76 74 69 75 83 80 77 78 70 80 52 46 80
33 Michael Hovorka        LW L  OK    66 80 72 84 92 66 82 72 79 63 75 54 37 78
76 Curry Miller           LW L  OK    75 71 71 77 69 36 71 71 78 77 80 68 40 78
92 Erdal Muztuerk         RW R  OK    76 75 63 73 87 54 78 71 81 66 79 67 55 78
74 Kele Ukulele           RW R  OK    65 87 82 74 79 58 61 88 73 78 74 72 73 81
36 John Clay              RW R  OK    72 62 65 78 83 77 60 82 82 69 90 77 72 80
35 Mike Thunderstorm      RW R  OK    68 88 78 66 81 87 75 76 81 78 77 69 47 81
96 Bernard Cock            D L  OK    84 70 91 86 74 55 64 76 76 83 45 71 35 81
53 Ove Kajaviken           D L  OK    74 65 86 75 95 80 76 74 73 89 53 84 91 82
24 Alvaro Soronado         D L  OK    77 84 69 75 75 61 84 70 84 72 85 56 50 82
46 Fernando Umfaro         D R  OK    82 65 86 64 69 43 82 82 77 91 39 64 92 82
64 Baptiste Carton         D L  OK    72 79 73 89 84 89 63 58 83 99 40 56 46 79
34 Leagol Dwimmerlaik      D R  OK    87 47 94 74 86 56 86 70 89 87 41 69 99 83
50 Claude Puente           D L  OK    83 87 79 85 82 76 81 77 85 66 69 73 30 82
22 Adi Positas             G R  OK    86 71 77 99 98 82 94 74 86 NA NA 49 50 77
11 Dan Cloud               G L  OK    83 84 72 79 84 95 80 79 93 NA NA 76 39 79
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
31 Roman Kloboucek         C R  OK    53 84 54 76 81 98 84 51 74 92 48 49 29 70
28 Claude Joel             C L  OK    92 69 81 83 74 37 74 74 74 77 53 73 38 76
68 Pratap Patwal           C R  OK    48 99 42 79 83 85 86 91 62 50 99 42 35 79
63 Milan Boruta            C L  OK    68 81 74 60 59 67 61 68 62 64 64 64 52 71
51 Zoran Sarajevo          C L  OK    83 64 77 82 65 82 50 63 77 60 52 75 49 70
18 Castor Troy            LW L  OK    75 82 73 71 86 46 48 61 70 71 56 62 29 69
39 Gosey Bumps            LW L  OK    70 82 59 71 98 81 79 56 63 70 66 93 82 73
 1 Irgevan Musavec        LW R  OK    63 61 63 67 65 55 63 63 58 51 59 58 48 65
45 Cedrik Hetterberg      LW L  OK    75 72 78 68 99 88 77 76 70 65 68 39 29 76
38 Senor Junior           LW R  OK    62 52 67 72 79 52 46 44 52 57 50 37 37 58
44 Moussa Machen          RW L  OK    75 53 61 74 60 62 74 58 39 32 72 36 25 63
 4 Gustavo Holzman        RW R  OK    77 42 70 48 64 33 58 48 52 63 45 36 70 59
32 Anders Allsgewollt     RW L  OK    82 56 85 78 77 60 72 61 61 71 53 74 42 71
40 Humberto Alvarez       RW R  OK    73 76 75 73 73 69 81 72 79 75 70 49 34 78
16 Dominik Albrecht       RW L  OK    79 70 83 66 68 25 59 68 76 69 81 72 49 77
27 Charlie Braun           D L  OK    76 50 71 95 59 88 47 59 64 64 69 65 54 70
 5 Isembard Melui          D L  OK    81 59 76 83 47 80 68 78 99 65 40 60 39 76
25 Sierra Leone            D L  OK    68 62 74 74 84 59 71 53 67 61 72 71 54 71
20 Lex Barker              D L  OK    51 54 53 59 54 50 50 55 51 58 50 37 28 58
13 Mario Matejka           D R  OK    62 79 47 87 80 63 62 76 46 65 47 52 41 67
13 Digger Okonkwo          D L  OK    58 63 78 96 92 70 51 82 74 58 52 89 72 72
52 Dalibor Maslensca       D R  OK    73 54 71 62 99 92 67 60 46 46 48 58 43 64
58 Ladislav Steiner        D L  OK    78 78 76 70 60 88 79 76 81 78 50 63 36 79
 2 Leon Miller             D R  OK    72 71 64 50 59 66 71 68 73 77 43 59 28 72
47 Koby Dig                G L  OK    69 78 76 79 91 77 88 86 79 NA NA 89 41 75
49 Babak Klabauter         G R  OK    84 74 96 59 93 94 67 83 96 NA NA 91 75 76
73 Chris Wall              G L  OK    74 74 58 69 62 67 68 73 73 NA NA 67 35 67
</PRE>
<BR>
<H2><A NAME=BRAVEHEART>BRAVEHEART</A></H2>
General Manager: <A HREF=mailto:bravehearts@my-tohl.org>Peter</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#BRAVEHEART>[Scoring]</A><A HREF=TOHL12PLFFinance.html#BRAVEHEART>[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#BRAVEHEART>[Player Vitals]</A><A HREF=TOHL12PLFLines.html#BRAVEHEART>[Lines]</A><A HREF=TOHL12PLFFutures.html#BRAVEHEART>[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
53 Eric Steal              C R  OK    70 96 73 84 87 70 79 82 82 82 64 63 42 81
97 Toni Bex                C L  OK    72 80 66 70 81 80 72 82 88 69 87 74 99 83
32 Dik Kok                 C L  OK    74 83 82 77 71 59 77 92 73 85 71 58 43 83
28 Claude Crosse           C R  OK    92 48 99 87 95 34 73 72 61 97 47 69 46 76
90 Gilles Chefdevilles    LW L  OK    69 88 75 95 95 67 76 74 84 73 77 81 70 82
22 Paco Escudero          LW L  OK    71 88 78 81 77 87 77 76 81 78 77 55 62 82
91 Ali Muztuerk           LW L  OK    61 96 60 76 58 43 95 95 89 68 74 62 69 83
19 Dudley Heinsberg       LW R  OK    54 99 80 90 76 44 90 70 91 33 85 76 76 81
14 Gerwulf Sackmeyer      RW L  OK    66 73 66 77 68 84 87 95 76 86 53 68 54 79
49 Ilyas Desbuts          RW L  OK    57 81 42 90 85 88 81 79 83 73 86 58 60 80
71 Chol Jin Jang          RW R  OK    67 70 72 91 56 93 64 79 91 91 75 43 35 81
35 Jimmy Tudeski          RW R  OK    66 79 96 72 63 44 69 79 68 66 99 42 39 82
82 Davide Bentivegna       D R  OK    71 75 67 77 69 89 65 80 69 82 69 66 58 77
30 Axel Hareh              D L  OK    82 87 74 73 64 58 76 80 81 78 74 63 41 82
 2 Klaus Betonski          D R  OK    92 87 90 77 84 65 61 75 66 78 60 68 44 82
26 Steve Reed              D L  OK    73 82 67 76 75 76 80 79 74 76 44 61 40 77
93 Wolfi Maxlmoser         D R  OK    85 67 91 72 83 88 61 86 60 80 82 76 71 83
54 Matawah Al-Daschami     D L  OK    96 52 88 83 86 56 77 86 51 94 31 70 57 82
99 Thorfin Brandshaug      D L  OK    87 60 94 76 91 30 79 80 81 89 28 59 64 83
 6 Harald Trinkfester      G R  OK    70 89 75 78 72 77 90 88 99 NA NA 43 33 81
34 Reinhard Pillermann     G L  OK    67 78 71 72 68 88 87 85 86 NA NA 54 86 75
41 Fanta Melone            G L  OK    76 89 75 73 81 71 87 77 81 NA NA 86 79 79
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
23 Stevie Weiser           C L  OK    82 78 91 95 84 50 69 51 46 88 45 65 42 70
48 Hans-Ruedi Haefeli      C R  OK    56 78 46 73 62 77 88 86 74 43 76 63 42 74
69 Lee Berro               C R  OK    42 78 49 68 90 91 72 54 74 48 81 67 56 69
13 Kyaw-Kyaw Thin          C L  OK    43 88 31 74 71 87 79 81 76 49 79 63 33 72
40 Kai Nanderer           LW L  OK    70 70 58 77 67 99 83 66 66 57 62 33 56 70
38 Detlef Solochow        LW R  OK    59 75 70 72 73 52 68 59 60 51 87 83 50 72
92 Will Pepsy             LW R  OK    67 72 72 72 65 48 61 74 63 71 60 77 60 71
80 Rusty Ryan             LW R  OK    70 47 65 83 58 64 39 62 81 57 80 52 32 70
18 Carl Marks             LW L  OK    43 75 40 73 73 28 53 65 64 62 63 30 28 63
37 Bud Weiser             RW L  OK    63 75 61 82 96 89 72 65 60 79 50 68 37 69
68 Disney Kriegel         RW L  OK    61 86 60 72 82 91 84 73 74 59 82 74 45 78
26 Kirk Ivonpatrick       RW L  OK    68 53 75 65 58 33 74 79 71 75 58 97 40 73
60 Sam Stag               RW L  OK    68 88 57 81 82 75 78 68 86 58 85 60 39 78
46 Sergey Sedussov        RW L  OK    77 80 68 76 50 39 66 68 78 69 82 58 37 77
45 Diego Recordo          RW R  OK    65 50 52 80 56 66 64 84 72 62 68 83 40 71
70 Bobby Beechum          RW L  OK    79 55 94 99 91 33 61 42 81 82 40 84 44 69
 3 Kevin Liebkind          D R  OK    65 70 62 70 70 46 64 93 77 76 34 65 28 73
16 Warmal Sogout           D L  OK    77 71 89 50 71 53 76 72 60 87 36 54 43 77
54 Frank Gammeltaler       D R  OK    35 99 36 88 99 49 89 70 86 57 56 46 26 75
99 Calvin Clutterbeck      D L  OK    81 74 78 68 57 38 66 40 66 67 39 70 51 69
 0 Wayne Juggts            D R  OK    43 62 59 62 66 68 68 63 60 75 45 70 42 66
56 Artyom Goriljov         D L  OK    91 48 80 95 99 45 77 47 60 52 44 82 74 70
36 Dariusz Chrominski      D L  OK    40 82 47 48 37 80 82 47 48 69 35 38 29 60
17 Paule Pruegelknabe      D L  OK    96 66 96 70 63 37 63 41 46 59 43 70 52 70
 7 Antti Pasti             G L  OK    64 82 59 73 70 54 88 69 77 NA NA 81 29 72
71 Thomas Reinscheid       G L  OK    68 79 61 74 66 81 83 73 76 NA NA 65 70 72
33 Zachary Longhorne       G L  OK    83 78 92 84 72 44 77 73 78 NA NA 79 49 75
</PRE>
<BR>
<H2><A NAME=HEARTBREAK>HEARTBREAK</A></H2>
General Manager: <A HREF=mailto:heartbreakers@my-tohl.org>Lars</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#HEARTBREAK>[Scoring]</A><A HREF=TOHL12PLFFinance.html#HEARTBREAK>[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#HEARTBREAK>[Player Vitals]</A><A HREF=TOHL12PLFLines.html#HEARTBREAK>[Lines]</A><A HREF=TOHL12PLFFutures.html#HEARTBREAK>[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
32 Frank Squirrel          C R  99    72 99 69 70 83 92 99 72 81 59 79 44 34 81
43 Jason Old               C L  98    80 85 95 79 87 48 77 75 78 76 70 87 93 83
14 Randall McGuinness      C L  OK    62 57 76 84 84 85 92 71 75 70 70 93 80 78
11 Raymond Monplaisir      C L  OK    78 89 67 75 84 68 80 90 84 57 69 67 40 80
93 Achilles Romiosini     LW R  OK    57 77 65 79 72 85 87 78 76 68 85 66 52 80
41 Morten Bang            LW R  OK    50 75 52 64 55 90 83 88 71 77 87 67 54 79
30 Josef Ballerstaller    LW L  OK    65 82 83 80 83 88 84 78 81 86 64 77 57 81
69 Steven Turner          LW R  OK    76 77 85 83 71 47 92 71 72 47 83 61 39 79
39 Pierre Joel            LW L  OK    86 75 95 85 94 28 78 77 78 51 75 65 34 80
76 Romano Cucinatti       RW R  OK    78 71 69 66 88 55 72 71 88 72 73 82 39 78
27 Winnetou Kowalski      RW L  OK    96 59 88 91 77 42 60 69 74 81 85 42 32 81
39 Donald Friedhof        RW L  OK    79 68 80 81 49 91 83 67 83 74 84 58 30 81
63 Ransford Tsoka         RW L  OK    90 82 91 86 82 72 80 68 75 80 68 49 34 81
40 El-Brasilero ZeBastio  RW R  OK    65 76 50 81 45 77 97 83 82 68 80 73 61 80
21 Yevgeniy Bogdanov       D L  98    65 82 55 62 92 71 98 87 83 77 62 46 36 81
68 Pit Bull                D R  OK    76 73 77 77 92 80 66 70 72 57 85 69 54 77
37 Sebastian Loehr         D R  OK    73 82 74 76 66 88 82 89 84 37 61 57 33 78
78 Connor Halliburton      D R  OK    57 75 65 84 82 65 78 72 81 59 75 74 79 78
23 Marvin Donnerbalken     D L  OK    64 88 61 87 85 70 81 72 87 64 83 44 43 81
55 Leon Anawak             D L  98    61 82 62 68 83 51 81 82 88 60 89 63 32 82
24 Mayuri Joshi            D L  OK    66 53 99 85 91 32 93 71 85 78 70 61 76 82
10 Randy McGee             D L  99    85 67 71 56 40 71 68 63 69 78 76 53 46 75
 1 Humpen Vollkrogh        G R  OK    68 88 77 79 83 49 80 83 82 NA NA 64 34 76
82 Ahmed Abdulrahman       G L  OK    68 96 51 94 57 68 99 94 74 NA NA 40 28 79
35 Ice Ing                 G L  OK    75 86 81 89 99 90 79 86 81 NA NA 66 83 79
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
38 Quentin Quambach        C R  OK    60 75 64 58 80 55 59 75 77 60 63 57 50 71
36 Wayne Schulze           C L  OK    79 56 81 55 84 51 75 78 73 88 67 81 57 78
28 Eevel Kneevel           C L  OK    69 70 70 71 88 72 71 79 51 67 54 68 35 70
 3 Roy King                C L  OK    47 79 59 52 96 82 68 59 61 67 64 99 95 69
22 Eugen Winogradow       LW R  OK    78 79 84 78 97 83 73 67 68 82 68 69 51 78
73 Jiri Wattepetkovo      LW L  OK    75 74 90 74 72 79 67 72 80 79 67 71 65 79
34 Danny Weiser           LW R  OK    67 70 69 68 69 71 71 70 72 72 65 65 39 73
75 Olan Nowen             LW L  OK    80 75 79 81 86 38 74 82 77 75 55 90 50 77
67 Matteo Insolvenze      RW R  OK    93 74 93 64 98 33 60 63 76 80 48 53 33 73
18 Frauke Oppenberg       RW L  OK    85 68 78 81 62 67 61 79 63 55 77 76 41 76
46 Igor Schaefer          RW R  OK    64 61 54 75 84 71 73 67 77 46 72 93 49 71
44 Heinz Kahl             RW R  OK    46 62 64 58 76 55 68 75 72 51 62 41 44 67
 3 Manuel Hauschwein      RW R  OK    68 67 65 65 59 53 46 60 79 52 73 44 55 69
37 Hauke Hain             RW R  OK    70 70 74 62 86 38 77 79 76 65 67 55 53 75
20 Emin Randalenko         D R  OK    82 61 69 74 56 40 70 54 72 82 35 49 35 72
 9 Greg Zitt               D L  OK    77 72 87 59 77 40 78 68 71 58 70 60 70 75
31 Nedjan Zogelenkic       D R  OK    71 46 71 43 49 47 44 67 65 72 34 34 46 65
16 Bad Boy                 D L  OK    79 59 87 81 89 27 66 56 62 64 45 82 63 72
17 Friedel Neissel         D L  OK    74 73 81 71 77 34 62 75 77 58 73 67 29 75
 6 Dennis Paul             G R  OK    63 81 58 72 99 77 71 76 93 NA NA 88 73 74
 4 Kirk MacCutcheon        G R  OK    75 78 96 66 72 70 66 99 73 NA NA 43 37 72
 2 Karl-Ede Hufeschreck    G L  OK    57 75 73 77 78 75 76 71 74 NA NA 74 39 69
</PRE>
<BR>
<H2><A NAME=PREDATORS >PREDATORS</A></H2>
General Manager: <A HREF=mailto:predators@my-tohl.org>Marcus</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#PREDATORS >[Scoring]</A><A HREF=TOHL12PLFFinance.html#PREDATORS >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#PREDATORS >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#PREDATORS >[Lines]</A><A HREF=TOHL12PLFFutures.html#PREDATORS >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
32 Roman Tic               C L  OK    57 85 51 81 90 93 83 93 94 69 75 45 29 81
65 Piermarco Santagostini  C L  OK    75 77 63 64 57 91 81 86 80 84 71 66 48 80
38 JeanJacques Villeroy    C R  OK    77 83 80 88 95 92 71 97 88 94 41 50 38 81
35 Rusty Kruger            C L  OK    88 75 57 87 67 62 76 90 71 66 68 99 76 79
16 Steve Pfizerman        LW L  OK    79 71 79 80 90 44 80 69 77 68 88 91 99 82
44 Cord Hohse             LW L  OK    69 86 73 93 76 69 75 69 89 52 93 46 34 81
98 Pacifique Gatogato     LW L  OK    41 69 43 99 86 84 71 90 93 83 84 42 43 80
13 Ulrich Boedefeldt      LW R  OK    51 91 46 72 61 87 99 94 86 62 99 75 64 85
41 Rafael Santos Ferreira RW R  OK    90 61 62 74 71 62 80 75 60 77 98 64 44 81
 1 Roy Baer               RW R  OK    76 82 72 89 96 66 52 90 99 40 67 45 41 78
73 Duffy Waldorf          RW L  OK    56 93 67 76 68 87 85 75 86 76 88 88 78 84
51 Jacques Noris          RW L  98    67 93 69 88 86 90 94 84 91 38 85 50 44 83
82 Kev Schwarzenbrunner    D R  OK    82 69 90 82 74 50 50 75 72 90 58 83 99 82
 3 Hal Sabschneider        D R  OK    77 69 84 67 67 43 89 86 83 92 36 46 82 83
12 Shannon Wilkinson       D L  OK    87 74 81 97 94 81 72 78 72 82 51 50 74 82
24 Noah Schiffbauer        D R  OK    72 83 67 97 64 51 82 56 83 76 68 46 29 77
53 Boris Schibulsky        D R  OK    99 52 91 73 86 47 66 61 62 79 62 77 63 79
27 Mitch Wanz              D R  OK    80 76 75 59 50 75 88 64 61 87 60 53 45 78
87 Ronny Randale           D L  OK    87 75 78 69 88 71 49 88 82 89 43 72 88 82
17 Reinhold Ampuller       D R  OK    76 66 70 65 71 61 75 64 63 85 51 60 58 75
40 Benjamin Flower         G L  OK    74 86 68 88 76 82 94 81 93 NA NA 41 40 80
 6 Percy Jackell           G L  OK    58 99 62 76 65 59 94 88 85 NA NA 43 31 80
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
23 Henrik Lundell          C L  OK    71 61 69 84 60 71 79 76 77 89 46 69 27 74
 8 Roland Bremer           C L  OK    74 74 69 81 64 76 69 86 73 56 63 55 81 75
31 Aitar Boile             C L  OK    69 57 71 70 67 85 68 69 67 47 58 30 28 67
 2 Will Inima             LW R  OK    65 88 52 57 69 63 73 86 86 60 59 33 29 73
34 Seemu Telaenne         LW L  OK    58 93 41 82 83 68 69 90 93 96 55 62 87 79
25 Vladi Wostok           LW R  OK    82 77 60 62 71 63 81 64 84 63 88 67 43 78
42 Simon Frauendienst     LW R  OK    82 56 80 67 86 60 87 61 51 72 67 79 43 73
43 Florian Schlitterer    LW R  OK    57 68 44 71 56 90 55 72 53 50 49 47 62 61
99 Will Evergrins         LW R  OK    68 83 69 78 87 46 89 93 76 65 76 99 70 82
59 Tracy Ducker           RW R  OK    72 77 84 77 64 48 64 73 69 80 66 88 45 76
79 James Pont             RW L  OK    68 75 65 82 93 58 82 68 69 88 84 63 48 80
22 Lucky Strike           RW R  OK    70 69 58 86 91 70 62 71 70 46 69 99 36 71
11 Angelo Mazzola          D L  OK    62 53 86 49 75 79 86 67 68 56 39 58 38 69
56 Vadim Akintschitz       D L  OK    87 67 96 64 84 87 60 49 64 71 42 99 92 75
49 Erwin Eisbrecher        D L  OK    65 67 63 83 59 78 74 51 72 78 46 64 32 71
29 Johnny Schlenssen       D R  OK    70 67 68 75 73 81 79 58 64 78 58 62 40 73
30 Otto Nova               D L  OK    65 58 61 60 74 70 79 68 56 87 46 38 51 71
54 Tom Wagner              D L  OK    70 55 62 78 74 78 72 69 71 65 56 72 36 70
58 Kaizer Bhakabhaka       G L  OK    90 78 68 69 60 40 42 90 87 NA NA 62 70 70
20 Chihua Hua              G L  OK    48 89 61 97 67 50 97 81 79 NA NA 37 68 76
</PRE>
<BR>
<H2><A NAME=ALIENS    >ALIENS</A></H2>
General Manager: <A HREF=mailto:aliens@my-tohl.org>Tobias Luttmann</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#ALIENS    >[Scoring]</A><A HREF=TOHL12PLFFinance.html#ALIENS    >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#ALIENS    >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#ALIENS    >[Lines]</A><A HREF=TOHL12PLFFutures.html#ALIENS    >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
21 Gerhard Poppenhofen     C R  OK    71 66 86 89 99 73 91 82 89 73 52 60 32 79
23 Aljoscha Kruse          C R  97    84 71 79 83 62 51 66 82 71 94 81 47 43 82
46 Bengt Uppsala           C L  OK    62 56 65 56 71 51 66 92 81 52 70 62 36 73
17 Matt Eagle              C R  99    55 73 57 68 80 77 75 97 95 89 71 88 99 83
19 Andre Bertelsmeier     LW L  OK    70 70 78 88 76 60 87 78 71 59 79 72 31 79
71 Michael Pressack       LW L  OK    75 81 69 77 74 69 77 86 77 83 60 59 43 79
53 Thejodur Gudjohnsson   LW L  OK    68 81 72 71 87 96 81 75 79 86 70 65 41 80
51 Anthony Kumasi         LW L  99    53 57 76 73 63 78 80 77 74 46 94 58 41 77
85 Zarathustra Boomhauer  LW R  OK    71 56 83 87 89 39 78 81 75 79 79 78 77 81
16 Slide Ding             LW L  OK    80 90 73 79 98 85 80 78 79 64 72 66 40 80
25 Matt Parleau           RW L  OK    60 72 67 81 66 74 76 65 69 51 98 41 32 76
42 Grandez Cojonez        RW L  OK    85 88 80 52 93 41 90 67 64 86 75 44 65 80
77 Mason Whataburner      RW L  OK    86 65 87 95 81 29 69 76 68 66 64 89 77 77
67 Daniel Trepkos         RW L  OK    58 76 72 70 55 53 85 70 72 58 86 57 54 77
33 Juergen Severin        RW R  OK    81 73 75 82 83 50 76 82 74 59 71 86 43 78
20 Thomas Becker           D R  97    74 75 84 65 65 76 77 87 90 78 64 69 83 83
 5 Gary Baldi              D L  93 DD 98 67 76 74 79 72 77 56 68 79 52 51 60 78
 9 Andrey Yusupov          D L  OK    94 76 76 99 96 62 93 70 86 76 55 40 28 83
 2 Django Kurzscheidt      D L  OK    77 50 61 49 96 68 62 67 77 83 38 70 40 71
81 Alabama Thunderpussy    D R  OK    78 74 76 86 90 62 73 74 73 81 77 75 55 81
22 Joey Johnson            D R  OK    73 81 83 78 91 64 85 83 79 80 62 67 69 83
29 Evgeni Gulagkov         D L  OK    79 81 76 77 76 63 71 82 80 82 76 47 49 82
30 Alistair McAlbustier    G L  OK    78 90 88 94 99 93 83 91 92 NA NA 82 82 84
80 Falco Furunkel          G L  99    64 91 85 63 81 69 94 85 93 NA NA 86 61 82
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
27 Darth Blader            C L  OK    56 84 48 59 91 89 73 80 76 72 68 80 80 75
26 Brent Rosetti           C L  OK    62 69 50 66 69 91 67 94 70 75 48 74 64 71
50 Valtteri Ojamaki        C R  OK    56 62 66 81 71 56 70 74 70 61 53 39 44 68
32 Sami Hypiaeae           C L  OK    64 55 65 79 84 53 70 66 71 71 73 65 36 72
13 Miikko Hirta            C L  OK    36 68 68 68 54 58 67 76 70 44 61 38 32 66
15 Stefan Wiesenbusch     LW L  OK    81 99 67 72 62 68 99 75 81 70 47 59 27 76
82 Andi Kloeten           LW R  99    55 57 54 66 71 74 61 59 62 44 58 40 38 61
57 Ben Stutenreiter       LW R  OK    44 90 63 55 70 71 71 69 65 51 70 66 31 69
87 Hein Hammer            LW R  OK    76 68 81 86 81 69 74 62 56 68 75 66 27 74
97 Knut Elstermann        RW R  OK    53 85 70 58 77 88 66 55 72 93 47 69 39 69
55 Fritze Fischer         RW L  OK    61 51 44 77 69 38 60 44 59 52 76 60 33 62
56 Schorsch Niedernhuber  RW L  OK    69 70 58 93 85 75 55 67 68 59 61 62 37 69
45 Jan Dahinten            D L  OK    76 55 77 64 60 69 55 74 58 60 47 71 43 69
12 Thorsten Stanislawski   D L  OK    47 63 74 84 84 36 66 74 65 72 45 66 40 70
95 Mikael Hyrte            D R  OK    85 50 79 73 69 58 74 32 48 92 49 72 45 72
52 Kai Pirinha             D L  OK    76 72 64 63 70 69 47 67 60 75 68 66 40 71
 3 Hansi Zimmer            D L  OK    69 62 66 57 70 60 60 55 61 63 43 50 36 65
28 Henrik Tzatziki         D R  OK    62 71 56 69 70 76 68 68 69 65 58 55 25 69
31 Kelvin Offiah           D R  99    60 43 47 39 55 50 38 40 45 28 75 33 33 52
48 Karl Liegewiese         D L  OK    77 67 67 73 57 64 67 69 38 49 48 67 34 64
 1 Rudi Mentear            G R  OK    47 73 63 62 87 76 74 78 98 NA NA 95 86 71
35 Frederick Schabott      G L  OK    72 79 73 95 81 95 88 70 68 NA NA 56 62 74
36 Sebastian Baum          G R  OK    56 80 71 73 77 91 77 77 74 NA NA 68 34 71
49 Franziska Brokelmann    G L  OK    57 80 72 81 99 73 65 73 77 NA NA 61 34 70
</PRE>
<BR>
<H2><A NAME=ENGINEERS >ENGINEERS</A></H2>
General Manager: <A HREF=mailto:engineers@my-tohl.org>Oliver</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#ENGINEERS >[Scoring]</A><A HREF=TOHL12PLFFinance.html#ENGINEERS >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#ENGINEERS >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#ENGINEERS >[Lines]</A><A HREF=TOHL12PLFFutures.html#ENGINEERS >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
15 Cap Hong                C L  OK    49 82 60 65 65 87 75 74 67 66 55 89 60 70
31 Eetu Vanhanen           C R  69 3W 72 76 70 84 64 90 78 72 78 75 65 99 99 78
37 Zulmar Favero           C R  OK    82 70 72 80 35 52 43 78 39 74 64 50 53 69
30 Tommaso Giordano        C L  OK    77 93 93 99 64 72 86 76 61 88 60 59 54 81
19 Tomohiro Tanaka         C R  OK    61 92 66 98 73 85 81 96 90 69 63 56 67 82
29 Andreas Holetzek        C L  OK    77 74 80 70 76 78 75 73 76 87 77 91 57 81
20 Marc Zeller            LW R  98    83 66 78 75 76 77 82 79 82 72 77 80 37 81
99 Kalle Morgentau        LW R  99    88 67 78 71 90 79 61 79 82 71 90 75 66 83
22 Manuel Robles-Munoz    LW R  OK    57 56 91 98 82 57 55 69 80 50 62 37 33 71
17 Sergio Sanchez         LW L  OK    73 79 71 82 71 33 77 76 86 67 87 64 92 82
91 Rob Green              LW L  OK    76 67 76 72 88 74 74 70 66 65 77 72 56 76
32 Atom Sevgulyan         LW R  OK    67 65 61 59 69 44 66 83 75 85 96 38 44 80
14 Jukka Teerisalo        RW L  98    68 89 73 62 88 85 82 77 87 79 88 43 34 84
 8 Iwan Jedurow           RW R  OK    95 80 98 90 63 74 78 72 66 84 64 55 45 81
25 Constant Briliant      RW L  OK    48 98 68 61 67 70 96 75 92 56 81 85 48 80
49 Ehud Kishnippel        RW L  OK    67 68 77 73 69 52 71 75 95 80 77 60 97 81
 9 Sunny Weenend          RW R  OK    71 73 79 74 50 67 70 92 84 73 85 51 30 83
24 Hannu Valtonen          D L  OK    74 61 71 73 95 56 60 70 74 63 61 69 29 72
27 Yves SaintVincent       D L  OK    73 79 75 71 63 87 83 68 76 67 65 68 44 77
64 Marc Hessault           D R  OK    69 52 70 70 77 78 66 46 71 74 34 56 41 68
47 Mick Hedgeworth         D L  OK    84 50 86 85 86 32 83 78 50 80 35 99 77 78
28 Andrej Tesmanov         D L  OK    54 69 58 71 76 65 71 72 75 76 72 57 39 74
47 Sally Pankakke          D R  OK    81 69 88 92 83 29 71 77 71 76 84 64 48 82
52 Lucas Zberg             D R  OK    85 70 64 46 83 82 53 68 56 72 57 58 37 70
70 Soltan Fringel          D L  OK    79 75 78 91 85 44 74 81 83 43 84 66 43 80
85 Vladimir Dragoner       D R  OK    77 71 77 82 69 51 73 74 75 73 57 98 81 78
23 Bruno Luciano           D L  OK    69 73 76 89 87 66 64 85 75 75 86 88 99 82
 7 Horst Hass              D L  OK    78 71 80 68 95 55 64 67 69 85 56 66 40 77
 3 Santiago Montevideo     D R  98    28 80 45 44 56 58 50 90 87 76 81 68 70 76
50 Iwan Molotow            D R  OK    65 69 79 73 58 45 74 71 76 69 75 83 58 76
12 Cam Vidvicky            D R  OK    67 52 57 65 41 44 72 61 78 71 50 64 39 68
62 Terry Hoax              G L  OK    74 88 76 83 66 68 76 96 89 NA NA 51 36 78
40 Bruce Schoen            G R  96    59 90 80 86 91 90 89 73 84 NA NA 66 56 79
45 Hakku Rosiliinen        G L  OK    48 94 72 68 76 81 78 89 90 NA NA 60 41 77
11 Petter Holtby           G R  OK    58 80 80 76 62 40 72 74 87 NA NA 54 46 72
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
36 Schlomi Seeligman       C R  OK    67 73 67 84 76 59 56 55 64 60 51 51 25 65
18 Max Icosy               C R  OK    48 50 51 47 46 60 55 58 59 52 54 49 40 58
12 Joe Vinismus           LW L  OK    63 67 77 74 82 68 70 68 68 58 69 82 34 73
26 Gerd Kaufhold          LW R  OK    62 59 55 72 78 70 67 70 72 77 66 78 35 71
35 Gluteus Maximus        LW R  OK    46 75 45 79 96 60 75 41 56 52 51 32 29 59
63 Colin Terric           RW R  OK    68 62 71 70 65 30 72 62 66 60 64 58 36 69
28 Fernando Boyamondo     RW R  OK    70 69 70 68 69 76 68 71 69 42 67 78 36 70
74 Pongsa Anathanukoon    RW L  OK    39 86 79 81 56 99 69 70 81 81 51 61 33 73
13 Gerry Atrie            RW R  OK    45 72 53 56 44 55 69 60 54 54 64 39 29 63
 5 Kaka Dulumumba          D L  OK    59 63 61 81 82 52 73 44 56 39 94 39 58 68
33 Simon Schattaut         G L  OK    37 64 39 52 69 74 67 53 59 NA NA 57 34 55
</PRE>
<BR>
<H2><A NAME=MERCENARY >MERCENARY</A></H2>
General Manager: <A HREF=mailto:mercenary@my-tohl.org>Martin</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#MERCENARY >[Scoring]</A><A HREF=TOHL12PLFFinance.html#MERCENARY >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#MERCENARY >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#MERCENARY >[Lines]</A><A HREF=TOHL12PLFFutures.html#MERCENARY >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
 6 Frye Wild               C L  OK    64 83 68 59 77 62 60 76 72 45 73 51 33 72
10 Waldemar Zartmann       C R  OK    66 69 70 44 74 69 86 84 75 70 80 44 36 78
86 Navathnu Yanishti       C L  OK    54 71 63 59 78 70 56 78 62 52 75 63 45 70
25 Mario Brossers          C R  OK    52 71 73 58 61 59 64 88 75 55 61 63 67 72
81 Vratislav Memorev      LW L  OK    74 69 61 86 87 67 50 70 67 72 62 69 39 71
17 Mike Litoris           LW L  OK    77 77 59 76 59 86 68 70 88 54 70 49 62 75
42 Andreas Irnerud        LW R  OK    79 72 85 71 86 84 63 66 79 81 64 78 40 77
67 Phil Tertuete          LW R  OK    75 75 68 77 81 66 73 70 75 69 77 53 39 77
49 Hans Wurst             RW R  OK    41 83 59 63 90 87 65 76 51 37 85 56 32 69
73 Burrhus Riggulsford    RW R  OK    71 66 82 76 60 69 65 86 76 72 61 66 81 77
50 Dag Otterstad          RW R  OK    73 75 73 79 84 55 73 73 72 65 54 62 56 73
 7 Korbinian Bittsteller  RW L  OK    42 93 59 87 97 84 76 84 84 54 69 57 46 76
22 Roy Digerkoeter         D L  OK    81 65 58 75 76 72 61 55 65 69 46 41 83 69
80 Arigo Lemberga          D R  OK    76 58 70 63 39 79 82 64 75 76 39 89 31 73
12 Alfred Fleischhacker    D L  OK    60 56 79 63 64 59 75 77 68 68 41 75 56 72
27 Zbynek Orsag            D R  OK    66 53 86 56 46 65 61 68 69 74 44 62 49 71
 3 Alex Wyschiwaschsky     D L  98    84 78 73 68 59 41 64 88 67 84 45 61 41 78
40 Dipitman Yadev          D R  OK    69 58 68 67 70 70 71 66 73 65 60 67 44 71
55 Floyd McKracken         D R  OK    72 71 70 62 49 45 62 68 72 69 45 66 39 70
26 Wim VanBummeln          G R  OK    48 80 77 73 76 72 90 99 99 NA NA 80 75 78
72 Buck Bucklander         G L  OK    96 80 99 79 76 64 66 79 89 NA NA 64 69 78
39 Andrei Verwejzin        G L  99    67 99 52 72 87 69 55 77 64 NA NA 57 45 72
42 John Valmont            G L  OK    83 86 90 78 93 64 85 89 85 NA NA 65 39 80
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
68 Uldis Ramanauskas       C R  OK    79 72 51 85 76 72 71 85 81 78 85 98 99 82
53 Piotr Kozminski         C L  OK    77 73 53 84 80 90 80 78 74 69 81 55 55 79
13 Gustav Bergmann         C R  OK    80 71 71 82 84 69 80 84 83 85 60 98 35 80
 8 Marco Vendetta          C R  OK    81 80 75 72 71 36 82 77 84 90 69 62 33 81
21 Bradford Valverde      LW R  OK    85 63 79 71 72 58 78 65 81 72 84 69 48 80
37 Miroslav Rybnicek      LW L  OK    61 92 71 76 66 76 89 91 76 42 78 81 47 80
23 Ludovit Sabernak       LW R  OK    73 88 77 69 76 87 83 77 76 79 64 74 89 80
57 Wicky Pedja            LW L  OK    65 79 65 79 78 82 78 77 76 63 70 95 67 77
88 Toni Montana           LW L  OK    70 80 63 63 43 91 78 82 79 79 70 99 99 79
29 Zbynek Becherovka      LW R  OK    55 85 58 99 93 75 96 74 79 76 82 48 48 81
30 LaShaun Busters        RW R  OK    86 68 74 79 86 57 69 72 56 55 96 66 54 78
34 Salty West             RW R  OK    93 75 95 88 97 74 76 74 71 81 64 61 33 81
47 Mekh Kheledzaram       RW L  OK    72 98 70 72 61 65 90 76 82 68 70 57 44 80
19 Rob Crabtree           RW L  OK    71 88 82 80 80 66 81 67 87 56 90 54 71 82
96 Alex Tautz             RW L  OK    68 80 91 79 80 63 80 82 76 73 74 63 34 81
28 Yuri Nieren            RW R  OK    52 83 81 62 58 44 71 93 88 70 69 44 33 79
94 Dario Lagotta           D L  OK    70 81 63 78 79 63 98 80 70 71 84 48 48 82
41 Maurice Lapuff          D L  OK    85 59 91 85 95 27 60 77 76 92 62 82 55 83
45 Ian MacGuyver           D L  97    67 70 70 45 64 48 76 90 85 76 86 76 60 82
 9 Joey Greywolf           D L  OK    78 71 94 84 47 85 75 69 61 73 55 86 71 79
10 Thomas Fauerbach        D L  99    96 79 85 58 59 59 69 84 78 79 27 65 41 80
95 Wolfgang Tautz          D L  OK    69 82 61 89 94 83 80 79 77 82 73 99 70 82
11 Mark Iron               D L  OK    84 75 77 72 88 32 83 53 68 70 50 91 38 75
48 Krzysztof Urbanowicz    G L  OK    90 79 85 74 75 87 94 99 81 NA NA 41 30 79
</PRE>
<BR>
<H2><A NAME=NORTHPIKES>NORTHPIKES</A></H2>
General Manager: <A HREF=mailto:northernpikes@my-tohl.org>Markus</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#NORTHPIKES>[Scoring]</A><A HREF=TOHL12PLFFinance.html#NORTHPIKES>[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#NORTHPIKES>[Player Vitals]</A><A HREF=TOHL12PLFLines.html#NORTHPIKES>[Lines]</A><A HREF=TOHL12PLFFutures.html#NORTHPIKES>[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
23 Joe East                C R  OK    73 80 66 77 87 91 86 93 83 86 65 69 35 82
36 Matthew Cheeseman       C L  OK    64 74 74 92 78 61 99 91 97 99 56 63 43 84
92 Moussa Beye             C L  OK    71 78 73 75 74 80 78 81 75 85 68 63 60 80
25 Alfred Huddler          C L  OK    88 82 77 94 64 88 73 86 69 50 76 46 33 79
69 Kimme Epilieren         C R  OK    82 75 71 99 85 73 70 78 61 76 83 52 44 80
38 Sly Delvecchio          C L  OK    76 76 92 73 79 59 96 93 80 90 64 41 40 85
91 Tory Target            LW L  OK    77 78 81 79 73 79 92 74 77 64 89 69 73 84
21 Ringo Chipperfield     LW L  OK    77 83 68 76 73 75 77 72 83 67 87 68 48 81
37 Paul Scarborough       LW R  OK    94 67 96 80 81 77 62 77 88 99 45 67 48 80
18 Jack Box               LW L  OK    75 71 70 76 89 66 59 73 76 92 69 84 74 78
50 Boyan Tabakov          LW L  OK    76 83 81 78 97 88 77 87 78 71 84 51 39 84
84 Auvo Roine             RW L  OK    88 96 82 88 94 85 72 76 45 73 79 77 38 80
 7 Knuuspaa Breulaa       RW L  OK    68 76 69 86 75 86 83 80 92 65 91 86 61 85
17 Nils Hammer            RW L  OK    81 85 73 74 88 85 78 72 87 69 88 75 61 84
35 Valteri Pipipulaa      RW R  OK    51 83 72 83 69 78 51 79 78 37 97 64 40 77
40 Pavel Lukschik         RW L  OK    58 79 76 77 67 69 76 84 83 64 91 87 99 83
12 Christoph Elbracht      D L  OK    69 67 90 75 84 74 58 59 61 84 45 68 39 75
26 Lauro Leopardi          D L  OK    82 77 86 77 78 36 71 55 52 77 86 75 64 78
 8 Frantisek Budvar        D R  OK    80 76 76 85 76 91 93 84 76 78 48 80 38 82
29 Stanislaw Pagorski      D L  OK    71 77 90 86 63 76 71 84 68 93 48 81 42 83
 4 Robert Salzstreuer      D R  OK    73 75 80 74 78 68 78 76 69 91 71 78 79 83
 2 Justo Padalan           D L  OK    81 80 84 77 91 28 78 80 74 83 57 66 65 82
34 Pan Evino               D L  OK    74 59 60 79 91 76 82 83 76 87 79 49 49 80
46 Bernd Beinsteller       D L  OK    71 76 62 63 63 73 74 66 68 80 61 58 45 74
27 Christian Alder         D R  OK    72 74 66 71 85 83 63 77 72 92 55 72 71 78
33 Ismir Schnuppe          G L  OK    60 88 71 86 63 71 91 75 91 NA NA 55 58 78
24 Seppo Tahvanainen       G R  OK    79 90 90 76 81 33 88 85 83 NA NA 56 39 80
 1 Isspro Kawauchi         G L  OK    76 89 82 92 99 82 87 92 81 NA NA 77 57 81
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
22 Billy Hoyle             C L  OK    78 79 69 62 68 87 70 74 61 65 74 47 37 74
39 Rossen Raitchev         C L  OK    65 61 61 75 76 35 63 73 71 46 77 65 40 71
14 Harek Rishna           LW R  OK    65 71 75 75 61 82 62 80 89 56 73 74 56 77
52 Leo Krawalov           LW L  OK    63 77 59 71 66 68 72 84 64 61 75 71 44 75
58 Uwe Koslowski          LW L  OK    63 73 69 67 71 44 79 77 74 86 49 65 34 73
30 Francisco Zambrano     LW L  OK    76 64 78 76 83 52 59 78 74 75 51 56 37 72
28 Alex Schluckauf        LW L  OK    76 54 78 83 80 44 68 68 72 47 80 80 32 74
20 Toporov Tovarish       RW R  OK    59 82 55 44 39 49 75 82 79 82 70 59 41 75
41 Pleitos Papandreou     RW R  OK    88 67 73 48 83 43 69 49 58 71 72 55 39 70
43 Pasi Ruoste            RW L  OK    50 72 59 55 55 69 67 74 72 68 62 59 73 70
77 Wal Mart                D L  OK    72 70 63 64 45 46 71 66 72 73 38 68 39 70
59 Jens Kulti              D R  OK    69 36 96 85 49 58 80 42 62 64 88 73 83 73
31 Richard Gamberlain      G L  OK    72 86 69 93 98 53 62 75 67 NA NA 78 32 72
</PRE>
<BR>
<H2><A NAME=KNIGHTS   >KNIGHTS</A></H2>
General Manager: <A HREF=mailto:knights@my-tohl.org>Dominik Sander</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#KNIGHTS   >[Scoring]</A><A HREF=TOHL12PLFFinance.html#KNIGHTS   >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#KNIGHTS   >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#KNIGHTS   >[Lines]</A><A HREF=TOHL12PLFFutures.html#KNIGHTS   >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
19 Fred Borland            C L  OK    81 73 78 88 82 65 77 76 77 66 75 63 30 79
27 Luis Vielba-Villegas    C R  OK    73 75 76 84 85 87 88 98 92 65 61 86 67 83
28 Halty Laine             C R  OK    59 99 57 99 53 70 68 99 60 77 49 47 25 74
25 Falk Land               C L  OK    68 90 49 68 69 78 70 84 84 99 65 61 44 79
30 Ramasan Tagajev         C R  OK    71 82 59 72 96 81 81 99 83 66 81 36 55 83
88 Dean Youngblood        LW R  OK    73 78 74 73 86 91 83 77 80 75 76 77 57 81
17 Jonas Taublind         LW R  OK    68 97 67 81 74 67 87 81 83 76 60 71 43 80
78 Angelo Pandretta       LW L  OK    83 66 79 87 75 85 68 80 82 64 76 99 78 81
71 Malcolm Brooks         LW R  OK    69 76 74 62 88 57 77 67 93 66 78 99 87 80
72 Chase Gannaway         LW R  OK    67 81 84 88 62 62 85 46 75 71 95 85 41 80
96 Cesar Calumby          LW L  OK    50 81 57 83 55 94 95 76 90 64 84 61 44 80
83 Sef Mulashi            RW R  OK    75 49 92 96 93 29 56 72 90 86 75 71 99 81
22 Ryan Damyt             RW L  OK    83 91 74 68 84 55 95 72 90 43 99 48 38 84
33 Mika Harlekin          RW R  OK    78 76 58 65 50 66 76 72 86 50 94 65 36 78
95 Kong Tai               RW R  OK    73 86 68 76 82 75 83 67 79 77 80 66 41 80
42 Ariel Whitewash         D L  OK    89 58 91 84 62 62 63 60 70 88 36 33 25 77
10 Sergio Domestos         D R  OK    94 49 95 89 93 65 44 51 88 84 32 74 96 78
35 Raphael Grenouille      D L  99    76 73 70 81 95 35 81 77 79 80 44 69 47 78
29 Frank Furter            D L  97    71 74 80 80 93 76 71 69 76 74 71 73 42 78
44 Lehto Karpaten          D L  99    49 65 78 50 40 54 69 70 69 87 41 73 44 72
 2 Claudio Calzone-Prego   D L  OK    52 86 58 77 83 55 70 88 76 99 51 45 57 78
21 Shawn Stein             D R  OK    79 77 73 83 71 80 76 70 81 79 60 52 47 79
57 Turkan Muesliruerer     D R  OK    69 80 89 68 32 78 87 65 60 77 65 49 42 78
51 Bad Forlegar            D L  OK    46 66 70 75 81 88 75 66 70 92 71 82 43 76
97 Abdul v.Hohenstaetten   D R  OK    81 51 89 94 90 38 51 76 77 86 69 96 90 81
70 Govert VanDeWalletjes   G R  OK    91 90 79 99 94 25 85 88 99 NA NA 70 65 84
 4 Enzo Emozione           G L  OK    47 99 73 98 67 44 99 63 74 NA NA 46 38 78
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
 0 Zlatan Luzifa           C L  OK    59 87 38 65 60 33 92 75 56 37 76 38 51 69
40 Wilbur Overturf         C L  OK    69 64 74 75 79 80 67 71 79 67 79 70 57 77
11 Willy Schwupp           C R  OK    59 66 49 70 63 63 73 71 74 63 68 75 44 71
39 Waldemar Poloch         C R  OK    90 72 66 79 94 33 83 60 69 80 70 38 48 76
37 Aparato Consultatione  LW L  OK    60 92 65 80 84 48 94 79 76 72 62 63 34 77
 9 Jan-K-Alfred Lachnich  LW L  OK    97 71 97 89 95 27 70 75 79 72 50 64 96 78
52 Donald McRonald        LW L  OK    66 42 97 80 77 25 78 62 75 62 48 48 62 69
32 Matt Wurst             LW L  OK    59 99 57 88 68 42 96 91 59 61 48 35 38 73
20 Joseph McGrath         LW L  OK    71 69 51 83 75 76 87 75 71 69 78 81 44 77
94 Al Cayda               RW L  OK    92 60 70 85 58 28 59 69 61 77 92 44 38 77
43 Drakan Arkadejevic     RW L  OK    75 76 68 82 70 70 75 73 82 85 63 58 31 77
31 John Stewart           RW L  OK    70 78 70 75 86 75 78 75 81 66 74 61 28 78
54 Joona Katsipuu         RW L  OK    68 90 67 79 53 62 72 73 65 69 77 49 37 76
59 Klaas Feser            RW L  OK    86 63 75 80 65 48 72 55 59 63 69 74 43 71
13 Knut Kawulke            D R  OK    80 49 63 61 87 37 70 52 56 74 52 72 98 69
50 Daniel Goeser           D R  OK    86 48 77 99 99 53 53 60 64 72 55 69 43 73
 6 Flavio Blindekuh        D L  OK    66 62 70 78 61 43 78 77 66 62 44 62 40 70
38 Klaus Koerper           G R  OK    64 75 58 80 76 40 72 76 81 NA NA 71 84 70
60 Willibald Sollerweg     G L  OK    72 64 75 72 59 91 85 74 70 NA NA 31 56 67
49 Puun Naani              G L  OK    61 84 84 83 45 70 83 91 78 NA NA 38 28 75
</PRE>
<BR>
<H2><A NAME=HAWKS     >HAWKS</A></H2>
General Manager: <A HREF=mailto:hawks@my-tohl.org>Christian</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#HAWKS     >[Scoring]</A><A HREF=TOHL12PLFFinance.html#HAWKS     >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#HAWKS     >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#HAWKS     >[Lines]</A><A HREF=TOHL12PLFFutures.html#HAWKS     >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
54 Andreas Amundson        C R  97    79 79 60 61 62 42 90 88 99 36 79 94 73 80
19 Locomoter Mortis        C R  OK    69 71 72 74 80 57 59 67 71 74 60 70 48 72
26 Marc Hansconrad         C L  OK    73 81 61 60 87 48 78 98 81 70 65 81 84 80
91 Happy Stiller          LW L  OK    65 74 72 84 73 93 70 83 91 62 81 74 49 81
60 Orkhan Mammadov        LW L  98    84 82 93 77 69 55 81 73 80 74 63 54 68 80
53 Osvaldo Luna           LW R  OK    70 51 95 52 60 93 64 77 62 59 93 50 40 77
 8 Lars Kaempfer          LW L  OK    58 72 52 74 75 92 87 83 83 71 78 57 57 79
34 Petr Gulash            LW L  OK    47 91 47 45 56 78 91 96 87 78 97 61 59 84
15 Doc Evil               LW L  OK    78 86 81 74 80 42 72 76 74 66 89 85 40 82
13 Charly Weber           RW L  OK    66 81 78 65 85 90 82 74 79 82 67 95 83 80
52 Ayman Hennawi          RW R  OK    62 83 72 63 94 63 89 61 51 66 93 53 55 77
45 Morgan Latte           RW L  OK    99 71 66 99 72 48 68 70 40 81 99 44 35 79
61 Athanase Myanhizi      RW L  OK    77 98 37 89 37 93 96 84 69 47 87 91 94 80
46 Ricky Vaughn           RW R  OK    93 47 88 95 92 56 47 76 62 83 94 70 99 82
73 Kevin McCool           RW R  86 DD 81 80 57 59 59 94 73 74 88 84 91 43 57 82
72 Lester Tongue           D R  OK    99 67 92 75 63 28 74 74 64 91 42 57 47 82
 5 Henri Randriamanana     D L  OK    79 76 81 72 81 61 71 78 81 73 65 54 36 79
18 Roberto Fufu            D R  OK    80 66 79 86 86 87 90 62 71 88 65 67 45 81
58 Vlad Tepes              D R  OK    83 88 79 74 57 65 65 87 79 87 65 69 25 83
 2 Sueleyman Muztuerk      D L  OK    94 59 95 71 99 87 57 70 60 85 44 95 41 80
55 Athanasios Mitsogianni  D R  99    87 79 85 88 98 74 72 64 67 76 65 57 51 80
 3 Ashley Burden           D L  OK    85 58 92 64 48 42 80 64 69 89 37 56 38 78
31 Waldo Depoli            G R  OK    71 98 90 90 90 60 75 99 87 NA NA 58 39 83
37 Clifton Goddard         G R  OK    96 86 79 85 67 73 81 83 76 NA NA 53 65 79
 1 Justin Credible         G L  OK    81 94 84 94 99 45 99 92 40 NA NA 66 40 78
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
40 Herby Wackersdorf       C R  OK    78 70 62 79 88 69 66 65 75 54 58 81 45 70
32 Oori Dvir               C R  OK    44 50 42 71 80 87 38 55 64 73 35 55 44 56
10 Ross McGowan            C L  OK    50 48 73 69 83 55 70 63 64 36 66 58 36 65
35 Lodovico Macca          C R  OK    65 57 67 74 67 78 64 79 71 73 52 84 64 71
25 Habichi Itchisakki     LW R  OK    88 63 52 55 38 91 72 68 58 86 63 42 33 70
 4 Konstantin Wilhelmy    LW L  OK    59 73 61 74 55 52 63 64 42 74 58 53 26 65
49 Andi Hupen             LW R  OK    78 72 34 66 75 72 70 79 69 65 67 59 33 71
28 Wandro Sagner          LW L  OK    67 42 83 64 37 41 70 51 54 67 79 41 33 68
35 Hari Harikumar         RW L  OK    40 58 50 72 72 69 58 70 59 78 62 53 45 66
 9 Walter Beiter          RW R  OK    60 65 71 74 72 86 65 67 75 58 56 53 73 70
43 Viktor Dubimonov       RW R  OK    71 66 84 64 47 71 71 73 65 66 71 65 36 74
20 Shayne Wimmonds        RW R  98    62 39 52 30 68 56 37 69 51 47 68 52 48 59
14 Risto Sonninen          D L  OK    64 72 69 70 71 46 57 63 69 71 47 51 31 69
48 Rob Marley              D L  OK    59 73 69 75 68 48 74 75 65 64 63 85 73 73
51 David Pruefer           D R  OK    69 88 75 85 75 75 70 54 67 71 57 63 31 74
 6 Maxim Polochov          D L  OK    75 62 78 63 82 60 81 50 53 81 34 43 38 71
75 Alfons Passgard         D R  OK    55 82 56 70 88 67 71 75 78 64 69 62 32 75
33 Ryan MacCabe            D L  OK    59 72 54 78 75 77 77 75 78 65 74 99 67 77
21 Ray Serauch             D L  OK    68 56 58 52 42 37 75 70 48 82 36 56 44 67
29 Larry Goodenough        D L  99    50 71 48 45 47 43 61 65 40 37 70 35 37 61
39 Ferdinand Swatosch      D R  OK    55 85 61 65 70 73 84 58 59 62 69 66 33 71
62 Jose Vandalos           D L  OK    62 70 68 78 73 68 51 61 53 71 61 94 53 69
36 Udo Froehliche          G L  OK    56 68 72 59 69 90 69 55 72 NA NA 61 43 63
</PRE>
<BR>
<H2><A NAME=POWPANTH  >POWPANTH</A></H2>
General Manager: <A HREF=mailto:powerpanther@my-tohl.org>Chris</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#POWPANTH  >[Scoring]</A><A HREF=TOHL12PLFFinance.html#POWPANTH  >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#POWPANTH  >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#POWPANTH  >[Lines]</A><A HREF=TOHL12PLFFutures.html#POWPANTH  >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
10 John Newton             C L  OK    70 78 75 76 88 80 76 87 78 80 70 84 70 81
34 Woody Wanker            C L  OK    64 71 64 82 64 70 76 97 85 75 64 73 61 80
 9 Ronny Rotwasser         C L  OK    64 97 88 94 99 99 91 81 83 79 44 62 62 81
89 Kyle Erey               C R  OK    63 66 76 79 88 62 80 88 88 91 68 68 46 82
95 Ryan Deluca            LW L  OK    54 92 61 71 70 83 93 79 87 45 94 90 77 82
33 Shandan Brenahan       LW R  99    59 78 80 85 59 69 74 73 81 77 90 85 68 83
26 Edwin Casparsson       LW L  OK    59 88 61 68 81 77 95 66 81 71 99 47 36 82
11 Mambo Pasadoble        LW R  OK    68 60 60 77 68 94 56 80 86 72 87 61 44 78
84 Antonio Impossibile    RW L  OK    78 69 94 80 83 62 73 76 71 89 70 84 68 81
48 Gino Grimaldi          RW L  OK    70 82 76 81 83 68 74 84 73 76 86 46 47 82
88 Tom Ochocinco          RW L  OK    77 61 68 80 65 91 72 86 89 82 71 80 76 81
44 Harrision Jambo        RW L  OK    81 79 78 72 96 81 84 77 74 79 77 43 59 82
50 Rhet O'Riker            D L  OK    96 74 75 84 83 93 68 76 63 80 53 57 79 80
 5 Mats Lund               D L  OK    72 91 62 91 92 89 79 85 76 76 61 70 37 81
55 Rob McCarron            D R  OK    85 57 88 72 81 45 69 76 85 92 34 51 56 81
36 Otto Weizenkeim         D R  OK    70 75 82 70 70 35 62 81 76 96 48 52 47 80
77 Alain Chevalier         D R  OK    70 73 60 97 95 79 83 73 77 61 71 99 84 79
 7 Fark Moster             D R  OK    64 90 60 86 84 80 80 85 72 78 61 40 27 79
20 Rainer Beamther         D L  OK    93 73 83 64 60 53 68 88 73 83 30 54 33 80
45 Marc Heiliger           G R  OK    75 83 99 61 58 81 87 81 93 NA NA 82 42 79
51 Manny Faces             G L  OK    98 77 99 94 67 49 80 96 90 NA NA 79 66 81
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
65 Sami Kivilahti          C R  OK    44 82 74 63 62 84 85 79 85 88 71 65 58 80
17 Tim Treebird            C R  OK    57 67 62 68 64 74 71 70 69 68 58 77 49 70
51 Lee Monade              C L  OK    78 79 82 88 71 37 75 85 75 79 54 73 38 78
 8 Thore Makken            C R  OK    55 48 66 62 74 57 70 59 66 44 81 36 37 67
25 Heathcliff Huxtable     C R  OK    71 67 81 99 72 55 74 86 79 91 69 62 46 82
12 Radam Laba              C L  OK    67 78 71 75 73 59 82 58 77 65 75 37 34 75
39 Ima Trynken             C R  OK    86 65 80 79 75 69 62 77 82 96 50 40 47 77
24 Ewan Eagleeye          LW R  OK    73 81 73 81 61 89 80 77 79 75 63 67 32 78
57 Eitler Fatzke          LW L  OK    65 75 68 86 61 49 65 73 61 60 79 32 25 73
19 Lubomir Odavec         LW R  OK    55 74 99 72 85 33 79 97 76 64 62 43 36 79
93 Xabier Lebatran        LW R  OK    64 58 74 86 71 88 66 80 70 75 83 71 84 79
21 Casey Ryback           LW R  OK    76 80 58 77 71 32 71 63 52 50 87 61 45 72
23 Cliff Hanger           RW L  OK    83 71 68 67 59 65 53 79 75 75 81 53 56 78
27 Torer Zilen            RW L  OK    70 64 66 70 73 60 72 56 68 60 90 30 48 73
28 Ragu Letto             RW R  OK    67 62 72 86 98 47 70 85 78 76 62 74 42 77
92 Buck Owen              RW R  OK    89 58 99 75 83 54 60 50 52 71 34 37 26 64
 4 Janne Myvalainen        D R  OK    75 63 66 79 64 37 70 61 63 80 53 30 51 72
15 Magnus Zetterqvist      D L  OK    58 81 66 69 71 73 87 67 66 67 77 59 31 76
40 Petr Hurvinek           D R  OK    55 76 74 77 64 72 77 65 70 60 77 70 35 75
41 Stanislav Stajner       D L  OK    91 78 93 88 91 28 65 37 45 68 37 69 61 72
13 Kenneth Jansson         D L  OK    47 57 48 76 74 45 54 51 52 83 47 31 45 62
 3 Weniq Kanna             D R  99    52 78 68 58 60 55 77 57 68 69 35 52 44 67
94 Jean Travolta           D R  OK    77 61 67 69 68 54 73 47 51 71 29 48 53 66
 6 Theo Retisch            D L  OK    80 78 63 91 89 76 69 61 80 81 35 49 55 75
61 Bjoern Raduenz          D L  OK    81 73 83 71 75 37 60 76 72 72 63 60 31 77
85 Willy Kuckwech          G R  OK    53 80 68 75 51 34 82 81 86 NA NA 58 35 71
81 Jeff Glydecreme         G L  OK    59 94 73 76 80 95 84 83 86 NA NA 66 44 79
</PRE>
<BR>
<H2><A NAME=SHADOWS   >SHADOWS</A></H2>
General Manager: <A HREF=mailto:revoltics@my-tohl.org>Steffen</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#SHADOWS   >[Scoring]</A><A HREF=TOHL12PLFFinance.html#SHADOWS   >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#SHADOWS   >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#SHADOWS   >[Lines]</A><A HREF=TOHL12PLFFutures.html#SHADOWS   >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
93 Pat McPherson           C L  OK    61 83 71 73 81 77 72 84 77 72 78 72 70 80
54 Rocco Freakman          C R  OK    92 75 89 80 95 34 69 84 81 83 75 42 37 83
96 Wik Waporup             C R  OK    67 78 64 71 73 69 78 91 71 63 72 74 55 78
38 Tom Gaydy               C L  OK    51 99 65 84 76 79 92 99 99 60 68 48 89 84
 9 Loban Brambulov        LW R  99    84 82 61 76 82 68 87 81 84 67 86 49 37 83
16 Thomas Kinold          LW R  99    64 72 68 78 86 89 79 80 83 87 76 71 42 81
33 Juuhu Jippiiiaa        LW L  98    48 97 50 85 91 93 84 80 72 74 86 34 27 79
18 Nick Oteen             LW R  OK    67 96 65 72 70 77 98 79 73 62 87 49 46 82
35 Michael Meier          RW L  OK    83 70 74 88 86 64 74 73 77 77 82 70 75 82
 7 Kunni Lingus           RW L  OK    61 99 60 71 78 55 83 76 85 65 86 76 63 81
87 Mitch Cassidy          RW L  OK    82 73 66 71 57 72 69 75 76 85 80 59 79 80
91 Worzum Sontacz         RW L  OK    79 68 83 82 78 71 70 79 84 66 83 65 70 82
98 Steve Jammer            D L  OK    78 67 76 82 67 57 77 86 76 85 67 85 99 83
27 Bronko Brause           D R  OK    85 68 82 89 95 43 69 73 64 93 66 80 63 83
 5 Tuomi Sorsa             D L  OK    73 66 86 83 72 62 76 83 90 84 37 95 49 82
19 Anastasios Koukouloris  D L  OK    94 74 94 87 98 75 72 62 61 84 56 41 51 82
32 Francois Bourgeau       D L  OK    73 62 89 77 59 75 71 82 79 63 78 79 67 79
12 Bolko Gomera            D L  OK    77 67 76 84 64 77 75 79 82 88 64 99 64 83
41 Wakil Opiumai           D L  OK    83 78 88 83 75 51 65 75 80 87 50 55 58 82
30 Vasileios Kotsogianos   G L  98    65 94 78 70 74 69 91 83 90 NA NA 52 55 81
36 Sly Bigsave             G L  OK    64 90 78 74 77 81 85 73 90 NA NA 76 50 79
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
56 Igor Pimenov            C L  OK    73 69 74 67 59 60 65 70 60 62 61 70 39 70
14 Yoon Hei-Zung           C L  OK    57 91 54 69 84 92 92 79 73 57 56 58 33 73
10 Dominic Kahoun          C L  OK    70 74 78 69 70 54 76 75 73 67 77 49 38 77
 2 Johannes Balhorn       LW R  OK    79 50 67 80 71 58 83 78 69 81 52 50 68 73
44 Gabriel Zumtergg       LW L  OK    38 69 75 57 58 63 63 56 51 56 70 56 34 65
26 Gustav Brot            LW L  99    60 63 80 52 46 56 81 87 78 66 74 59 37 77
46 Pit Tiplatsch          LW R  OK    66 70 67 85 71 63 71 77 84 74 52 52 46 74
 3 Steve Elblitz          RW L  OK    63 64 85 75 71 70 77 72 67 50 75 43 54 74
23 Bill Boll              RW R  OK    76 68 71 80 90 60 67 71 56 49 52 66 41 68
43 Mgambo Samgone         RW L  OK    51 71 56 57 70 83 72 64 69 73 72 65 45 71
75 Georgios Houlomi       RW R  OK    47 93 57 72 45 94 73 73 70 57 78 64 28 73
 8 Garry Brownschidle      D L  OK    62 80 61 60 67 74 70 79 79 80 74 67 41 78
29 Ze Dreipeo              D R  OK    72 51 65 74 72 52 73 65 75 78 52 40 55 72
15 Wyatt Starline          D L  OK    80 65 85 70 80 75 54 76 76 64 69 88 62 76
40 Petr Hartz              D L  OK    79 67 68 78 70 74 72 59 63 74 44 70 31 72
45 Frantisek Demel         D L  OK    68 62 74 71 70 60 70 69 69 63 63 71 39 72
21 Stefan Rupf             D L  OK    71 66 78 69 77 46 42 56 57 73 62 64 40 69
28 Borivoj Zizkov          D L  OK    78 49 63 72 68 39 42 62 91 82 40 63 67 71
11 Per Vers                D R  OK    97 58 97 64 78 48 61 39 54 99 41 35 29 77
51 Jose Runta              G L  OK    66 74 61 77 89 76 78 73 80 NA NA 92 54 71
13 Simsa Labimm            G R  OK    44 90 67 93 65 70 82 74 93 NA NA 37 44 76
</PRE>
<BR>
<H2><A NAME=LOSNOXIOUS>LOSNOXIOUS</A></H2>
General Manager: <A HREF=mailto:losnoxious@my-tohl.org>Bjoern</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#LOSNOXIOUS>[Scoring]</A><A HREF=TOHL12PLFFinance.html#LOSNOXIOUS>[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#LOSNOXIOUS>[Player Vitals]</A><A HREF=TOHL12PLFLines.html#LOSNOXIOUS>[Lines]</A><A HREF=TOHL12PLFFutures.html#LOSNOXIOUS>[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
38 Vilgot Sjoeman          C R  OK    75 59 95 67 88 56 67 73 79 81 65 63 58 78
35 Ville Hypiaeae          C R  OK    73 90 69 80 65 76 78 92 81 82 47 74 39 78
28 Dan Smirnov             C L  OK    72 82 60 62 45 80 70 83 88 76 88 78 65 82
32 Mario Hana              C R  OK    82 42 82 67 70 40 47 85 85 83 91 59 61 81
36 Kingston Dingeling     LW R  OK    72 68 70 63 67 53 77 82 79 66 81 78 63 79
27 Per Olsson             LW R  OK    79 81 71 83 94 76 77 73 75 72 80 69 59 81
21 Espen Hofhund          LW L  OK    90 99 84 92 87 84 97 66 64 75 57 43 32 79
18 Qiao Draschanasan      LW L  OK    79 72 85 74 87 70 67 77 80 68 82 90 60 81
39 Guenther Uenzelmann    RW R  OK    48 84 89 85 42 36 44 80 66 69 97 45 35 79
29 Joseph Josephus        RW L  OK    82 78 66 58 83 85 83 72 84 75 79 76 46 81
24 Branko Petrenkow       RW L  OK    70 79 73 79 63 78 85 77 81 88 67 70 43 80
22 Yunga Padavan          RW R  OK    73 72 72 97 75 66 99 80 71 99 58 47 39 80
41 Ali Mente              RW R  OK    89 61 79 93 93 55 74 76 94 84 58 57 40 80
76 Lasse Langhaar          D L  OK    89 72 67 91 92 61 81 74 83 68 74 57 51 80
 4 Kay VonGadow            D L  60 1M 65 82 69 82 91 68 83 79 78 64 77 73 74 81
 9 Mathias Elbracht        D L  OK    67 82 75 77 83 70 72 72 77 77 77 66 51 79
98 Gottfried Unmann        D L  OK    75 64 88 77 70 53 78 69 77 82 67 65 94 81
 6 Napoleon Varnasse       D R  99    62 85 63 63 95 64 76 56 78 75 93 67 50 79
12 Pavel Hrbak             D R  OK    88 76 71 79 60 52 71 68 67 83 63 65 55 78
11 Stefan Stiernacken      D R  OK    78 78 60 79 74 56 60 82 84 80 62 66 85 78
43 Willi Devogel           D L  97    80 68 88 99 78 74 85 67 68 81 73 53 54 82
 3 Lence Wall              G R  OK    71 93 74 83 79 81 86 90 86 NA NA 77 96 82
 5 Hansi Hintensteher      G L  OK    72 86 98 82 91 76 98 75 85 NA NA 89 72 82
42 Ramirez Extravaganza    G R  OK    45 84 82 86 84 75 77 94 71 NA NA 55 42 73
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
44 Bill Jard               C L  OK    72 60 81 74 77 41 67 65 70 74 72 95 77 75
20 Tjark Hilmer            C L  OK    78 80 71 79 86 93 78 74 79 79 56 63 79 78
14 Aivar Calderon          C L  OK    30 59 58 70 39 51 80 74 71 62 65 48 53 68
34 Avry Won               LW L  OK    71 81 78 83 71 73 70 73 57 64 60 44 49 73
 1 Jannik Meyer           LW L  OK    61 47 56 68 72 71 78 27 81 68 57 43 25 63
37 Olympus Camela         LW R  OK    47 71 62 71 60 73 68 73 71 78 70 87 37 73
25 PierreLouis Boch       LW R  OK    70 76 67 84 69 70 77 73 79 87 70 45 29 78
46 Alalala Lalong         RW L  OK    61 67 60 34 35 83 71 52 52 71 52 41 30 62
30 Konver Tite            RW R  OK    72 81 71 80 82 85 81 40 55 53 48 49 34 64
97 Marik Tobbn            RW R  OK    54 74 77 51 59 67 67 56 62 81 84 57 45 73
10 Wim Pimpelmans         RW L  OK    45 87 64 86 60 62 83 64 65 53 62 43 62 70
15 Hauke Radke            RW R  OK    71 71 75 71 71 49 74 70 74 69 70 63 31 75
 2 Wolfgang Haarspalter    D R  99    82 54 59 52 75 86 67 53 51 67 44 42 35 65
16 Guiseppe Lanzilotti     D L  OK    66 77 50 84 97 77 80 67 76 49 85 82 68 77
 8 Patrizio Minto          D R  OK    37 74 57 78 70 94 74 76 63 46 73 42 45 71
13 Romualdo DoRosario      D R  OK    71 72 66 67 87 56 57 67 69 61 56 60 28 69
31 Gutfried Wurst          G L  OK    41 88 56 44 70 94 66 59 51 NA NA 44 47 63
</PRE>
<BR>
<H2><A NAME=STEELERS  >STEELERS</A></H2>
General Manager: <A HREF=mailto:steelers@my-tohl.org>Tobias</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#STEELERS  >[Scoring]</A><A HREF=TOHL12PLFFinance.html#STEELERS  >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#STEELERS  >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#STEELERS  >[Lines]</A><A HREF=TOHL12PLFFutures.html#STEELERS  >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
88 Giovanni Caccese        C L  OK    79 71 77 86 99 91 74 97 85 75 78 59 47 85
10 Hape Ferkeling          C L  99    79 85 73 78 84 69 65 93 81 89 67 75 65 83
 7 Mac Fleetwood           C L  OK    58 75 69 83 66 50 78 87 88 56 81 59 67 80
 8 Mickey Rouse           LW R  OK    82 85 67 85 93 48 68 80 81 83 76 65 55 82
23 Bob McDonald           LW R  OK    64 82 59 96 81 58 57 95 87 64 95 55 53 83
13 Shane Sherriff         LW R  OK    87 83 68 78 87 76 78 74 74 70 83 50 44 81
27 Filippo Paradiso       LW L  OK    80 84 75 71 78 66 60 78 87 56 86 87 60 81
11 Oleg Volkotrubov       RW L  OK    64 99 56 74 95 92 92 62 60 64 96 54 42 79
91 Oleg Yungelson         RW R  OK    71 74 80 81 81 59 68 77 94 75 92 42 68 84
18 Frem Dschaemen         RW R  OK    68 65 73 74 80 57 77 80 72 62 92 48 43 79
16 Josef Friesen          RW R  OK    73 80 70 80 78 70 74 67 77 62 80 57 44 77
47 Akita Aaakeson          D L  OK    78 92 66 84 87 70 89 81 89 80 58 91 35 83
69 Jimmy Milfhunter        D L  OK    93 57 92 87 91 50 66 73 59 89 50 94 95 82
77 Summer Westwood         D R  OK    81 77 78 88 82 45 80 82 80 75 84 73 54 84
48 Yves Conotte            D R  OK    93 66 90 76 75 47 60 99 71 80 52 44 33 82
96 Bo Birkemose            D L  OK    80 61 79 89 94 84 73 81 80 78 75 47 69 82
 4 Rinat Tripperov         D R  OK    87 72 76 72 82 56 73 60 72 86 41 65 42 77
79 Iker Cortexabar         D L  OK    94 72 82 93 85 45 63 70 94 86 35 82 45 82
 1 Fabian Fickweiler       G L  OK    78 89 82 99 99 25 89 90 99 NA NA 65 46 83
31 Dov Shaham              G L  OK    63 93 79 91 88 62 90 86 88 NA NA 45 30 81
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
66 Yashar Hashimov         C L  OK    56 90 74 73 80 77 83 94 89 53 60 40 43 78
38 Max Waxman              C L  OK    71 66 75 83 98 91 72 86 80 72 62 61 56 78
41 Yadel Dopico            C R  OK    52 73 71 71 72 72 78 86 70 60 54 38 43 72
14 Cleverson Morelli       C R  OK    84 72 81 93 78 80 74 74 78 85 73 68 77 82
22 Alexei Vernashin        C R  OK    74 66 80 64 83 78 73 63 89 52 79 65 28 76
56 Eric Heinrich           C R  OK    58 76 62 60 76 82 92 72 76 72 69 61 35 75
44 Pumu Lashi             LW R  OK    69 75 70 66 77 66 64 74 74 74 68 36 45 74
15 Wally Wanker           LW R  OK    53 76 84 68 66 59 64 64 70 58 82 67 37 74
52 Radek Havlat           LW L  OK    62 78 68 52 79 85 71 70 77 71 75 78 40 76
17 Bodo Grimmig           LW R  OK    74 69 49 71 83 56 70 60 79 69 70 65 36 72
49 Vjatcheslav Schulze    RW R  OK    73 82 70 80 86 62 70 86 86 76 44 83 49 76
28 Sachar Torte           RW L  OK    59 67 66 56 75 73 72 58 68 65 53 40 46 66
34 Antonio Perversi       RW L  OK    71 69 79 67 70 43 74 71 70 78 51 61 31 72
67 Kyle Jackson           RW R  OK    86 88 67 89 96 48 88 72 80 54 70 60 38 78
42 Martin Spitzaner        D L  OK    74 62 74 71 75 86 41 41 72 73 69 99 73 71
21 Amedeo Gnocchi          D L  OK    67 74 68 74 81 70 58 62 62 70 61 85 67 71
24 Ilpo Pukkilla           D L  OK    77 73 68 73 76 67 81 53 59 76 41 60 83 72
50 Massimo Lacci           D R  OK    77 45 93 95 95 48 43 63 75 71 42 74 81 74
 6 Silvio Galgano          D L  OK    90 41 78 81 85 41 51 53 54 78 51 79 41 71
36 Chris Schnell           D R  OK    76 80 57 72 57 42 72 69 69 75 58 37 44 73
55 Karsten Maschmeyer      D R  OK    72 70 72 79 77 59 70 34 70 77 36 51 65 70
12 Sebastian Milewski      D L  OK    80 70 80 73 56 33 57 52 55 75 48 66 41 71
58 Narkis Limo             D R  OK    43 85 73 82 71 55 56 71 69 39 72 82 43 71
25 Gavin Loomis            D R  OK    88 60 80 74 81 25 67 58 55 72 37 63 25 71
45 Leif Lundberg           G R  OK    79 79 72 82 74 95 80 69 72 NA NA 79 76 74
39 Sven Buechner           G L  OK    99 79 71 92 88 30 87 72 92 NA NA 61 37 78
40 Franz Fliegenfaenger    G L  OK    68 83 66 84 99 86 85 82 77 NA NA 64 41 75
</PRE>
<BR>
<H2><A NAME=KAISERLICH>KAISERLICH</A></H2>
General Manager: <A HREF=mailto:keg@my-tohl.org>Cord</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#KAISERLICH>[Scoring]</A><A HREF=TOHL12PLFFinance.html#KAISERLICH>[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#KAISERLICH>[Player Vitals]</A><A HREF=TOHL12PLFLines.html#KAISERLICH>[Lines]</A><A HREF=TOHL12PLFFutures.html#KAISERLICH>[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
14 Fredrik Hulverson       C R  OK    79 71 74 80 72 84 75 78 77 81 71 99 48 80
23 Larry Gallone           C R  OK    77 99 53 72 59 72 90 99 67 34 93 68 57 82
69 Espen Laub              C L  OK    72 85 84 81 84 82 74 73 79 66 82 73 55 82
31 Jonas Schlagabtausch    C L  OK    72 79 79 81 86 68 75 78 73 76 82 62 39 81
24 Anders Ruum            LW R  OK    73 78 69 87 93 73 78 82 84 80 61 99 70 80
33 Chris Mastree          LW L  OK    61 72 49 80 60 92 65 78 72 71 89 65 44 77
15 Valeri Sackarov        LW R  OK    51 95 65 71 68 92 88 73 84 77 89 70 46 82
57 Doug Proudfoot         LW L  OK    71 99 77 85 67 78 75 64 77 98 68 48 39 80
71 Elviz Suezer           RW L  OK    45 76 64 71 52 48 76 89 89 67 80 64 83 79
28 Whitey Powers          RW L  OK    72 76 90 87 84 71 83 71 86 56 83 99 60 83
27 Wally Hu               RW R  OK    83 86 90 94 76 35 96 72 84 80 49 54 40 80
25 Niklas Sunbelt         RW L  99    70 88 71 69 53 79 88 72 80 46 86 90 33 79
30 Hakoon Siegthorsson    RW R  OK    70 89 70 59 50 80 80 84 84 54 98 44 39 83
46 Elias Jaegerskiold      D L  OK    94 37 96 99 99 38 38 60 89 90 38 80 98 80
32 Kyoto Sexwale           D L  OK    78 73 65 90 61 70 71 93 80 80 91 47 55 85
12 Alfred Sigridsson       D R  OK    73 65 75 93 43 31 74 83 35 89 73 64 65 78
17 Mattias Bornholdt       D R  OK    78 84 63 95 99 29 59 90 90 85 60 63 38 81
97 Soeren VonHasenheide    D L  OK    68 82 65 87 99 78 65 88 85 65 73 56 33 80
34 Uwe Tausenpfund         D L  OK    84 75 66 87 82 45 74 53 95 42 89 53 60 77
79 Sakku Nokia             D L  OK    51 67 76 83 95 79 84 77 87 71 85 66 51 82
 2 Sebastian Brigge        G L  OK    96 76 78 64 83 46 81 73 88 NA NA 67 27 75
41 Kurt-Asle Regensen      G L  OK    68 71 98 82 72 84 84 79 91 NA NA 84 43 75
37 Patrick Kelter          G L  37 IN 86 82 91 89 94 91 84 90 84 NA NA 62 43 80
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
 5 Lars-Erik Jarryd        C L  OK    37 48 66 33 79 34 40 78 67 44 68 80 56 63
66 Lars Eriksson           C R  OK    68 69 71 67 70 72 69 66 69 72 53 70 39 70
29 Gylfi Eigenthorsson     C L  OK    79 86 83 83 56 52 68 71 63 43 64 72 62 73
11 Nuriyaki Minamoto       C R  OK    61 50 60 57 72 55 53 76 74 64 77 52 49 71
 3 Angli Zisme            LW L  OK    55 56 72 72 30 64 64 66 73 51 39 52 70 63
76 Eero Holappa           LW R  OK    87 72 83 51 83 84 73 64 64 74 72 70 50 76
42 Daniel Boman           LW L  OK    65 73 64 67 53 68 69 62 66 87 55 79 43 70
19 Per Woll               LW R  OK    58 67 62 80 58 80 76 74 52 73 71 61 38 72
68 Kere Jaralahti         LW L  OK    76 75 77 82 75 85 83 65 79 58 82 68 33 79
20 Peter Gogik            LW R  OK    77 83 52 80 79 77 81 80 76 68 77 52 70 79
26 Mats Doeffsack         RW R  OK    70 74 80 71 57 47 70 70 71 78 71 64 36 76
82 Sergio Maiworm         RW L  OK    76 75 53 66 55 33 67 72 73 76 54 70 61 70
18 Lubomir Titicek        RW L  OK    62 68 67 58 70 66 76 82 69 59 66 58 60 73
67 Bodil Boegitzoe        RW R  OK    75 72 80 63 83 60 80 56 70 77 57 67 43 72
93 Kenny Svensson         RW L  OK    50 44 36 74 81 77 59 71 84 66 83 82 33 71
22 Matti Hypiaeae         RW R  OK    46 73 54 62 89 89 83 70 70 69 68 61 34 72
55 Bernt Gredelin          D L  OK    74 75 75 53 49 52 71 68 60 60 49 69 46 70
13 Berg Salomansson        D L  OK    70 89 71 76 59 61 57 65 53 62 43 67 46 69
78 Gustav Carlsson         D L  OK    72 53 78 79 87 62 52 73 64 57 58 70 44 70
 8 Peter Boettcher         D L  OK    54 76 78 57 57 70 71 53 43 77 45 74 43 68
59 Tobias Trommler         D R  OK    52 56 55 47 53 33 51 45 47 47 54 53 31 54
52 Kirill Zhivanevsky      D L  OK    58 51 87 39 75 60 55 72 49 70 75 67 59 70
16 Tim Berland             D R  OK    37 66 59 71 77 72 65 64 64 58 74 50 38 68
45 Chet Roum               G L  OK    73 78 68 78 73 56 80 64 71 NA NA 39 80 71
53 Jack Pott               G L  OK    76 82 81 75 81 70 79 72 77 NA NA 79 51 75
</PRE>
<BR>
<H2><A NAME=COBRAS    >COBRAS</A></H2>
General Manager: <A HREF=mailto:cobras@my-tohl.org>Tom</A><BR>
<A HREF=TOHL12PLFTeamScoring.html#COBRAS    >[Scoring]</A><A HREF=TOHL12PLFFinance.html#COBRAS    >[Finances]</A><A HREF=TOHL12PLFPlayerVitals.html#COBRAS    >[Player Vitals]</A><A HREF=TOHL12PLFLines.html#COBRAS    >[Lines]</A><A HREF=TOHL12PLFFutures.html#COBRAS    >[Prospects]</A>
<H3>Pro Roster</H3>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
88 Marco Yelmorini         C R  OK    48 87 63 99 86 83 53 98 59 86 87 67 36 81
27 Cosio Minestrone        C L  OK    65 84 75 87 81 35 89 90 75 70 70 56 31 81
31 Keith Nesbit            C L  98    60 86 52 60 93 78 67 99 99 67 76 71 56 81
12 Mark Black              C L  OK    77 91 67 87 74 42 87 85 81 92 67 81 76 84
62 Rainer Stoff            C L  OK    73 67 77 76 79 80 73 68 78 80 74 64 39 78
25 Andy Benson            LW L  OK    76 99 58 84 92 84 95 75 77 93 58 67 55 81
19 Leif Akergren          LW L  OK    54 97 55 79 86 79 82 66 71 55 83 69 41 76
91 Chico Dinamito         LW R  OK    62 87 58 91 78 45 92 81 80 66 85 83 52 82
64 Sunny Tater            LW R  OK    90 53 85 72 62 67 70 72 81 79 60 61 49 76
93 Willy Wallace          LW L  OK    57 99 62 82 65 60 78 92 67 43 99 46 50 81
68 Caleb Marungo          RW L  98    67 99 48 83 75 67 94 53 98 53 97 71 99 82
22 Algebra Zirkelmann     RW L  OK    53 82 59 79 82 39 82 78 67 58 88 49 46 77
30 Derek Distributor      RW L  OK    93 88 84 88 78 65 60 78 78 88 47 65 32 78
11 Sacary Bagno           RW R  OK    64 81 72 81 72 65 76 72 86 64 94 72 45 82
98 Waleed Abdulhusin      RW R  OK    85 81 82 55 83 62 79 63 70 78 64 61 49 76
26 Oscar Ortega           RW L  OK    59 78 64 72 90 53 92 75 80 59 82 64 34 78
42 Stefan Seltsam         RW R  OK    74 61 76 65 77 29 53 50 54 50 56 61 43 62
45 Marc Steifftier         D R  OK    64 82 61 81 96 89 77 80 80 90 74 71 47 82
44 Helmut Cuttner          D L  OK    89 74 75 85 66 75 54 74 84 98 39 67 59 82
74 Christoph Sonne         D L  OK    80 65 63 88 95 44 77 97 96 72 48 68 40 80
41 Helmo Brecher           D L  OK    85 60 88 84 83 53 66 68 78 91 67 87 49 83
46 Yurij Kalinchuk         D R  OK    59 82 58 73 88 71 93 86 87 70 57 67 57 80
49 Bo Frost                D L  OK    80 70 82 74 89 48 77 77 78 90 53 62 46 82
77 Correy Slash            D L  OK    82 73 75 91 86 89 75 76 71 87 82 76 61 84
29 Raul Dios Mios          G L  OK    77 90 94 70 58 70 83 85 82 NA NA 53 33 79
70 Heino Wacholderbeere    G L  OK    80 88 79 99 99 59 87 88 89 NA NA 79 47 82
</PRE>
<H4>Farm Roster</H4>
<PRE> # Player                 PO HD CD IJ IT SP ST EN DU DI SK PA PC DF SC EX LD OV
61 Justyn Bieber           C L  OK    47 68 56 60 76 80 71 66 65 52 46 51 32 63
15 Scott Scourge           C R  OK    75 71 66 79 87 84 76 76 87 80 52 63 34 76
16 Leath Hedger            C L  OK    73 76 72 75 80 76 74 64 66 73 67 64 36 74
35 Flippo Calippo         LW L  OK    55 89 52 70 47 71 71 76 57 59 68 40 29 70
43 Maxl Roesserhofer      LW L  OK    57 65 87 45 95 52 60 74 52 74 74 76 65 73
66 Blair Witch             D L  OK    63 65 57 66 62 29 47 83 71 77 41 64 64 69
76 Erich Immanuel          D R  OK    67 48 57 57 75 37 51 59 47 71 37 55 77 62
28 Tohu Wabouhu            D L  OK    64 83 47 70 73 87 78 78 73 76 44 41 33 72
 3 Frank Frey              D R  OK    72 55 71 69 67 63 64 74 62 67 45 68 51 70
 7 Nils Schiffrau          D R  OK    64 66 61 55 63 59 69 66 66 74 37 48 37 68
34 Freddie Muenster        D L  OK    60 73 55 72 59 73 71 57 64 67 49 65 46 67
37 Frantisek Bodicek       D R  OK    65 81 74 82 80 55 76 79 85 79 31 34 34 76
60 Duke Skywalker          G L  OK    77 82 76 75 65 63 74 74 78 NA NA 36 64 73
 0 Manni Fest              G L  OK    61 74 58 60 75 77 64 57 62 NA NA 81 44 63
80 Bodo Bagger             G L  OK    79 80 93 84 93 40 74 91 92 NA NA 62 50 78
</PRE>
<BR>
</HTML>
